{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Diplomov\'e1 pr\'e1ce \

\f1\b0 \

\f0\b Hardware
\f1\b0  \
- ESP32-C5\
- Nordic - nRF52 \
- Raspberry Pi zero w\
\

\f0\b Software
\f1\b0 \
- webov\'e9 UI\
- desktop app (Qt?)\
\

\f0\b Realizace
\f1\b0 \
Samostatn\'e9 za\uc0\u345 \'edzen\'ed, kter\'e9 by slou\'9eilo jako \'84trezor\'93 pro datab\'e1zi hesel, kter\'e1 bude na za\u345 \'edzen\'ed z\'e1rove\u328  ulo\'9eena. U\'9eivatelsk\'e1 data budou ulo\'9eena v za\'9aifrovan\'e9 podob\u283 . Za\u345 \'edzen\'ed se bude d\'e1t p\u345 ipojit k PC, ve kter\'e9m pob\u283 \'9e\'ed aplikace. Ta bude slou\'9eit pro spr\'e1vu samotn\'e9 datab\'e1ze. \
TBD..}