loaded_h_0(function(_){var window=this;
_.v("oUlnpc");
_.Ors=new _.Wf(_.H_a);
_.w();
_.rZC=_.z("Da4hkd",[_.H_a,_.Ul]);
_.urs=class extends _.m{constructor(a){super(a,1)}};_.vrs={};_.urs.prototype.rb="z8ttAe";
var b0b;_.a0b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.uw=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!b0b[a.tagName]&&k(l)){if(b(l))break;_.nm.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.d0b=function(a){a=_.uw(a,!1,document.body);_.c0b(a);return a};_.c0b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.e0b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.gg(b,"src"))b.src=c,_.ig(b,"src")}catch(d){_.kf(Error("Ng`"+d),{If:{src:c}})}})};b0b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var IfG=function(a,b,c=a.timing){a.Ba=c;return _.G9b(a,{timing:c,direction:"in",j8b:b})},JfG=function(){return{duration:300,delay:0,easing:"linear"}},KfG=class extends _.vw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.k9b(_.uw(this.Aa))}Fc(){_.Um(this.container,"position","absolute");_.Um(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Um(this.container,"left",`${a}px`);
_.Um(this.container,"right",`${a}px`);for(const b of this.units)_.Um(b,"opacity","0"),_.Um(b,"visibility","inherit")}oa(){const a=_.xw();a.add((new _.rw(this.Aa,Object.assign({},JfG(),{duration:100}))).Bh(0));this.units.forEach(b=>{a.add((new _.rw(b,JfG())).oK(0))});if(this.Ba!==0){a.add((new _.rw(this.Aa,JfG())).origin("center top").Np(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.rw(b,JfG())).hj(0,_.m0b(b).y-this.Ba,0))}return a.build()}Gj(){return 1500}Li(){_.rx(this.units);
_.qx(this.Aa);_.qx(this.container);_.rx(this.Ca);_.kn(this.Aa,!1);_.Um(this.container,"position","");_.Um(this.container,"top","");_.Um(this.container,"left","");_.Um(this.container,"right","");for(const a of this.Aa.children)_.kn(a,!0)}};var LfG=class extends _.vw{constructor(a){super();this.units=a}measure(){}Fc(){for(const a of this.units)_.Um(a,"visibility","inherit")}oa(){const a=_.xw();this.units.forEach((b,c)=>{a.add(_.pw(new _.rw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Gj(){return(300+this.units.length*100)*5}Li(){_.rx(this.units)}};var MfG=class extends _.vw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.k9b(_.uw(this.Aa));_.kn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Fc(){_.Um(this.Aa,"visibility","inherit")}oa(){const a=_.xw(),b=new _.rw(this.Aa,{duration:200,easing:"linear",delay:200});b.oK(0);if(this.Ba.length>0){const c=_.m0b(this.Ba[0]);c&&c.y>0&&_.V_b(_.ow(b,0,c.y,0),_.sOb)}a.add(b);for(const c of this.Ba)a.add(_.ow(new _.rw(c,Object.assign({},_.sOb)),0,_.m0b(c).y-this.Ca,0));return a.build()}Gj(){return _.sOb.duration*
5}Li(){_.qx(this.Aa);_.rx(this.Ba)}};var NfG=class extends _.m{constructor(a){super(a)}};NfG.prototype.rb="Dmybpc";var OfG=_.Lb(1,_.urs,NfG);_.vrs[1]=[0,_.D,_.tl];var PfG,RfG,TfG,UfG,VfG,SfG,WfG;PfG={A4d:a=>new LfG(a),E4d:a=>new MfG(a),z4d:(a,b,c)=>new KfG(a,b,c)};_.QfG=!0;RfG=function(a,b){b&&a.Ea&&(b=(new _.urs).oa(OfG,b),a.Ea.UFd(1,b))};
TfG=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.element&&(a.Is||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.iec&&e.set("lk",b.iec);var f=(new _.lo(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.lo(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Yg(document,"pbJuwe",{q:e.get("q")||"",bs:f,fWb:e.get("qc")||"",Xbe:a.Ma});_.im((new _.lo(a.element)).getData("relqp"),"")&&h&&_.Yg(a.Ka,"BKy0dc",{q:e.get("q")||"",bs:f,fWb:e.get("qc")||
""});c(await d(SfG(a,e,230,!0)));h&&_.Yg(document,"FmigO",{q:e.get("q")||"",bs:_.im((new _.lo(a.element)).getData("bs"),""),fWb:e.get("qc")||"",dMc:e.get("lk")||""})}}finally{d()}};UfG=function(a,b){a.Ca=a.Ca.then(()=>TfG(a,b))};VfG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.RGa(_.cu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.no(new _.lo(b),"bVEB4e").kb())&&b.click())};
SfG=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{if(a.element&&(a.Is||a.oa)&&a.placeholder){a.oa&&_.Um(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Is){var g=a.Is;a.element.appendChild(a.Is);var h=(0,_.Vn)(()=>{_.kn(a.Is,!0);a.Da&&a.element&&_.Wg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Tn)(PfG.E4d(a.oa))));else return;try{const k=e(await f(WfG(a,a.placeholder,a.element,b)));h&&(0,_.Wn)(h);a.Is&&_.kn(g,!1);a.Da&&
_.Wg(a.element,"aG5Ps");VfG(a,k);if(a.Is){const l=a.Ha(k.toArray());d&&(l?e(await f((0,_.Tn)(l))):e(await f((0,_.Tn)(PfG.A4d(k.toArray())))))}else a.oa&&e(await f((0,_.Tn)(PfG.z4d(k.toArray(),a.placeholder,a.oa))));k.remove().children().appendTo(a.element);(new _.lo(a.placeholder)).remove().find("style").appendTo(a.element);_.yq()}catch(k){e(),_.kf(k instanceof Error?k:Error(k),{level:0,If:{src:"iam"},bwa:!0}),_.kn(g,!1)}}}finally{f()}};
WfG=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{e(await f(_.dw(b,{context:d})));const g=_.Ysa(c,!0),h=new _.ho(_.xh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.lo(c)).setData("bs",k);const l=_.im(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Hj(a.Ba,2,_.rh()).length===0?_.qk(a.Ba,2,l):_.pk(a.Ba,2,[l]),RfG(a,a.Ba));h.remove();return new _.ho(_.xh(g,c,"YC18Pc"))}finally{f()}};
_.XfG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Ka=c;this.Is=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ea=l;this.Da=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.no(new _.lo(this.element),"bVEB4e"))&&(b=_.RGa(_.cu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.QfG&&RfG(this,k)}Ha(){return null}};var ZfG=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.oa)if(a.Bb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&YfG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.dMc?e.set("lk",b.dMc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.im(a.getData("qc"),""));
c(await d(SfG(a.Aa,e,0,!1)));a.Bb("yEVEwb").size()>0&&YfG(a)}}finally{d()}},YfG=function(a){_.Iv([new _.Qn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Tn)(IfG(new _.wx(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},$fG=class extends _.Xr{static Sa(){return{jsdata:{HSc:NfG},service:{gxb:_.Ors,Ub:_.Iu}}}constructor(a){super(a.Oa);this.Ub=a.service.Ub;const b=new Map;var c=this.getData("it");
c.Nb()&&b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={tx:this.Ya("uFwVBb").kb()};c.tx&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.Ed(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.HSc)==null?0:_.sh(d,1))&&((e=a.jsdata.HSc)==null?void 0:_.Hj(e,2,_.rh()).length)>0&&!this.oa?a.jsdata.HSc:null;this.Aa=new _.XfG(b,this.Bb("N760b").kb(),this.getRoot().el(),
this.Bb("aZ2wEe").kb(),this.Bb("pyry").kb(),this.Bb("grQLgb").kb(),_.Ed(this.getData("iae"),0),this.oa,c,a.service.gxb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||UfG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&ZfG(this,{q:"",bs:"",fWb:"",dMc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:ZfG(this,a.data))}Ea(){return this.Aa}};$fG.prototype.$wa$ERShse=function(){return this.Ea};$fG.prototype.$wa$OKc46b=function(){return this.Ha};$fG.prototype.$wa$qLv2nf=function(){return this.Ka};
$fG.prototype.$wa$QyrbTd=function(){return this.Ma};$fG.prototype.$wa$mlZWMd=function(){return this.Da};_.Zr(_.rZC,$fG);


_.w();
_.vWp=_.z("fVaWL",[]);
_.v("fVaWL");
_.wWp=function(a){return a.oa!=null&&a.Aa!=null&&_.ln(a.Aa)};_.xWp=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.kn(a.oa,!_.ln(a.oa)),a.Aa&&_.kn(a.Aa,!_.ln(a.Aa)))};_.yWp=function(a){a.oa!=null&&a.Aa!=null&&(_.xWp(a),_.ln(a.oa)?(_.Jv(a.Aa),a.Ba!=null&&a.Ba.click()):_.ln(a.Aa)&&(_.Jv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.zWp=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.AWp=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.BWp=class extends _.co{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.ag(_.vWp,_.BWp);
_.w();
_.oId=_.z("aD8OEe",[_.Ul]);
var lnd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},mnd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},ond=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!nnd[a.tagName]&&k(l)){if(b(l))break;_.nm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},pnd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},nnd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var snd;_.qnd=function(a,b){a.distance.to=b;return a};_.rnd=function(a,b){a.distance.from=b;return a};
snd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=lnd(a.root);const d=lnd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=lnd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";mnd(a.parentElement);a.before(f);return f};
_.tnd=class extends _.vw{constructor(a,b,c={rBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(ond(this.root,this.before));this.options.rBa&&(this.background=snd(this))&&this.elements.push(this.background)}oa(){const a=_.xw();for(const b of this.elements){const c=new _.rw(b,this.timing);a.add(typeof this.distance.from==="number"?_.ow(c,0,
this.distance.from,0):c.hj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Fc(){pnd(this.elements);this.background&&(this.background.style.opacity="")}Li(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.rx(this.elements)}Gj(){return(this.timing.duration+this.timing.delay)*2}};
_.hnd={duration:300,easing:_.oOb};_.ind=!1;_.jnd=function(a,b){a.Bta=b;return a};
_.knd=class extends _.vw{constructor(a,b=_.hnd){super();this.element=a;this.FNa=b;this.jMa=this.Bta=null}oa(){return new _.ww(()=>{this.Bta&&_.Um(this.element,"height",`${this.Bta}px`)})}measure(){this.jMa=this.element.offsetHeight}Fc(){_.ind||(_.Um(this.element,"transition",`height ${this.FNa.duration}ms ${this.FNa.easing}`),_.Um(this.element,"overflow","hidden"),_.Um(this.element,"height",`${this.jMa}px`))}Li(){_.Um(this.element,"transition","");_.Um(this.element,"overflow","");_.Um(this.element,
"height","")}Gj(){return this.FNa.duration*2}};
_.end=!!(_.Hi[29]&4);_.ME=!!(_.Hi[29]&8);_.fnd=!!(_.Hi[29]&16);_.gnd=!!(_.Hi[29]&32);
_.und=class extends _.vw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Iyc?!1:!0;this.NAa=a.NAa||_.end;this.rBa=!!a.rBa}measure(){const a=_.nn(this.content).top;_.Um(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.NAa&&(this.Ba=this.container.offsetHeight);_.Um(this.content,"position","static")}Fc(){}oa(){const a=_.sx();this.Ca&&a.add((new _.wx(this.content,_.ME?{duration:0,easing:"linear"}:{duration:_.hnd.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.ME?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.hnd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.NAa?a.add(_.jnd(new _.knd(this.container,b),this.Ba)):a.add(_.qnd(new _.tnd(this.container,b,{rBa:this.rBa}),-this.Aa));return a.build()}Gj(){return 600}Li(){_.Um(this.content,"display","none");_.Um(this.content,"position","absolute");_.Um(this.content,"opacity","0")}};_.vnd=class extends _.vw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Iyc?!1:!0;this.Lqa=a.Lqa||0;this.NAa=a.NAa||_.end;this.rBa=!!a.rBa;_.Um(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Lqa}Fc(){if(this.Ba&&_.gnd){for(const a of this.content.children)_.Um(a,"opacity",.001);_.Um(this.content,"opacity",.999)}this.Lqa!==0&&_.Um(this.content,"margin-top",
`${this.Lqa}px`);this.NAa||_.Um(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.sx(),b={duration:_.hnd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.gnd)for(const c of this.content.children){let d;a.add((new _.wx(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.wx(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.gnd&&a.add(_.L9b(new _.wx(this.content,b),-50));if(this.NAa)a.add(_.jnd(new _.knd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.rnd(new _.tnd(this.container,
(c=this.Ea)!=null?c:b,{rBa:this.rBa}),-this.Aa))}return a.build()}Gj(){return 600}Li(){_.Um(this.content,"position","static");_.Um(this.container,"height","");_.Um(this.content,"opacity","inherit");if(_.gnd){_.Um(this.content,"transform","");for(const a of this.content.children)_.Um(a,"opacity","inherit")}}};
_.v("aD8OEe");
var pId=function(a){return _.Wm(a,"line-height")===`${a.offsetHeight}px`},qId=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.nn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},rId={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},sId={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},tId=class extends _.vw{constructor(a){super();this.params=a;this.Lqa=0;this.Aa=null;this.params=a}Fc(){this.params.initiallyExpanded?(_.Um(this.params.contentContainer,
"display","block"),_.nm.remove(this.params.header,"iXPZfd"),this.params.tq&&this.params.kgb&&_.Um(this.params.tq,"height","unset"),this.params.hGa&&_.jn(this.params.hGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Vm(this.params.subtitle,"height")&&_.Um(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.hZa&&(_.Um(this.params.subtitle,
"height","unset"),this.Lqa=this.params.subtitle.offsetHeight)}oa(){const a=_.sx();this.params.fD&&a.add(_.F9b(new _.wx(this.params.fD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Np(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.cwa&&a.add(_.M9b(new _.wx(this.params.cwa,_.ME?b:{duration:_.rOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.M9b(new _.wx(this.params.title,_.ME?
b:{duration:_.rOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.r7&&a.add((new _.wx(this.params.r7,_.ME?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.tq&&this.params.kgb&&(a.add(_.J9b(new _.wx(this.params.MUa,_.ME?b:_.kv),0)),this.params.Q6b&&a.add((new _.wx(this.params.tq,_.ME?c:{delay:rId.duration,token:rId})).fadeIn()),_.ME&&this.params.tq.children[0]&&(this.Aa=this.params.tq.children[0],a.add(_.H9b(new _.wx(this.Aa,c),.9))));this.params.subtitle&&
this.params.hZa&&a.add((new _.wx(this.params.subtitle,_.ME?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.hGa&&a.add((new _.wx(this.params.hGa,_.ME?{duration:0,easing:"linear"}:sId)).fadeOut());a.add(new _.und({container:this.params.root,content:this.params.contentContainer,Iyc:!this.params.Hcd,Lqa:this.Lqa,NAa:this.params.NAa,rBa:this.params.Ccd}));return a.build()}Gj(){return 600}Li(){this.params.initiallyExpanded&&(_.nm.remove(this.params.contentContainer,"yMbVTb"),
_.nm.remove(this.params.header,"yMbVTb"),this.params.r7&&_.nm.remove(this.params.r7,"yMbVTb"));_.qx(this.params.fD);_.qx(this.params.MUa);_.qx(this.Aa);this.params.o7b&&_.Um(this.params.o7b,"visibility","visible");this.params.tq&&this.params.kgb&&!this.params.Q6b&&_.Um(this.params.tq,"visibility","visible");this.params.subtitle&&this.params.hZa&&_.be(this.params.subtitle,"hidden",!1);this.params.r7&&_.Um(this.params.r7,"display","none")}};var uId=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},vId=function(a,b){a&&(_.Um(a,"align-self","flex-start"),_.Um(a,"margin-top",`${b}px`))},wId=class extends _.vw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Lqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.tq?_.ne(this.params.tq):0;this.Ca=Math.min(a-_.ne(this.params.MUa),0);a=!this.params.tq||this.params.kgb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.hZa;this.Aa&&(this.Ea={tq:uId(this,this.params.tq),MUa:uId(this,this.params.MUa),cwa:uId(this,this.params.cwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.cwa;b&&(c||this.Ha)?this.Lqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.hZa&&
(_.Um(this.params.subtitle,"height",0),_.Um(this.params.header,"min-height",`${this.headerHeight}px`));this.params.r7?(this.params.cwa&&this.params.r7?(b=_.Vm(this.params.r7,"display"),_.Um(this.params.r7,"display","block"),c=this.params.r7.getBoundingClientRect().top-this.params.cwa.getBoundingClientRect().top,_.Um(this.params.r7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Lqa/2);this.params.tq&&this.params.kgb&&this.params.ZCe&&(b=this.params.header,c=this.params.MUa,e=this.params.cwa,this.Ka=
this.Ba=b=pId(c)?qId(b,e):qId(b,c),_.Um(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.hZa&&!this.Ha&&this.params.title&&(_.Um(this.params.title,"-webkit-line-clamp","2"),_.Um(this.params.title,"word-break","unset"));this.Aa&&!this.params.sRe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Fc(){_.Um(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.hZa&&
_.Um(this.params.subtitle,"opacity",.001);if(this.Aa){let a;vId(this.params.tq,(a=this.Ea)==null?void 0:a.tq);let b;vId(this.params.MUa,(b=this.Ea)==null?void 0:b.MUa);let c;vId(this.params.cwa,(c=this.Ea)==null?void 0:c.cwa)}}oa(){const a=_.sx();this.params.fD&&a.add(_.F9b(new _.wx(this.params.fD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Np(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.cwa&&
(a.add(_.M9b(new _.wx(this.params.cwa,_.ME?b:{duration:_.rOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.M9b(new _.wx(this.params.title,_.ME?b:{duration:_.rOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.r7&&a.add((new _.wx(this.params.r7,_.ME?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.tq&&this.params.kgb&&(a.add(_.K9b(new _.wx(this.params.MUa,_.ME?b:_.kv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.Q6b&&a.add((new _.wx(this.params.tq,_.ME?c:rId)).fadeOut()),_.ME&&this.params.tq.children[0]&&(this.Da=this.params.tq.children[0],a.add((new _.wx(this.Da,c)).Np(.9))));!this.Aa&&this.params.subtitle&&this.params.hZa&&a.add((new _.wx(this.params.subtitle,_.ME?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.hGa&&a.add((new _.wx(this.params.hGa,_.ME?{delay:100,duration:100,easing:"linear"}:{delay:120,token:rId})).fadeIn());a.add(new _.vnd({container:this.params.root,
content:this.params.contentContainer,Iyc:!this.params.Hcd,Lqa:this.Lqa,NAa:this.params.NAa,rBa:this.params.Ccd}));return a.build()}Gj(){return 600}Li(){this.params.o7b&&_.Um(this.params.o7b,"visibility","hidden");this.params.tq&&this.params.kgb&&!this.params.Q6b&&_.Um(this.params.tq,"visibility","hidden");_.qx(this.Da);this.params.subtitle&&this.params.hZa&&_.be(this.params.subtitle,"hidden",!0);_.Um(this.params.header,"z-index","")}};var xId=_.CF("HLay5d"),yId=_.CF("eZW2X"),zId=_.CF("j9Gzid");var AId,FId,GId,DId,CId,BId,EId;AId=async function(a,b=!0){var c=(0,_.Sf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.XAc(b))),a.Da=!1)}finally{d()}};FId=async function(a,b=!0){var c=(0,_.Sf)(),d=c();c=c(1);try{BId(a,b);var e=[];e.push(new tId(CId(a)));a.I4b&&e.push(a.I4b(a));c(await d((0,_.Tn)(new _.tx(e))));e=null;b&&(e=a.Ca?a.Ea():a.qb());if(a.Va)DId(a,!1,b,e||void 0);else{const f=_.Th(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.vp(g,f);_.yp(g,a.oa().el(),2);g.log(!0)}_.yq();c(await d(EId(a,b)))}finally{d()}};
GId=async function(a,b=!0){var c=(0,_.Sf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const K=a.getRoot().kb().offsetWidth>_.bi().width*.8;var e=a.getHeader().kb(),f=a.Ia("lN6iy").kb(),g=a.Ia("wgPSWd").kb();var h=pId(f)?qId(e,g):qId(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(K){var k,l;a.trigger("aG5Ps",{Bta:((l=(k=a.Cb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:N,promise:S}=new _.zq;a.trigger("Rao93",{finish:N});p=S}}c(await d(p))}let r;const u=(r=a.pEc)==null?void 0:r.call(a,a),y=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Pa());if(a.Va){var q=[];y&&(u==null?0:u.ZNb())&&q.push(new _.Qn(u.ZNb(),"hide"));DId(a,!0,b,p||void 0,q)}else{q=_.Th(p,b?3:1,a.Ca?0:void 0);const K=a.Ub.oa();_.vp(K,q);_.yp(K,a.ZNb(),1);y&&_.yp(K,u==null?
void 0:u.ZNb(),2);K.log(!0)}a.Db&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=CId(a);q.push(new wId(E));a.m7b&&q.push(a.m7b(a));y&&(u==null||BId(u,!1),q.push(u==null?void 0:u.vgd()));c(await d((0,_.Tn)(new _.tx(q))));a.Aa&&a.trigger("aG5Ps");_.yq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");y&&c(await d(u==null?void 0:EId(u,!1)))}finally{d()}};
DId=function(a,b,c,d,e=[]){d={Ac:d};c||(d.userAction=1);a.Ca&&(d.hh=b?0:1);_.Iv([...e,new _.Qn(a.oa().el(),b?"show":"hide")],d)};
CId=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{Q6b:!a.getData("dtf").Nb(),Hcd:!a.getData("decf").Nb(),Ccd:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,kgb:c,ZCe:a.Aa,root:b,header:a.getHeader().kb(),tq:a.Wa(),MUa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),hZa:!a.getData("ds").Nb(),title:a.Ya("r4nke").kb(),V0f:a.getData("utoe").Nb(),sRe:a.Aa,fD:a.Ya("Q8Kwad").el(),cwa:a.Ya("wgPSWd").kb(),r7:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
hGa:a.Ya("MgN2vf").el(),isRtl:_.Hz,o7b:a.Pa(),NAa:a.getData("ht").Nb()}};BId=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};EId=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.HId=class extends _.Xr{static Sa(){return{service:{Ec:_.Iu},Ek:{m7b:xId,I4b:yId,pEc:zId}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Va=this.getData("g").Nb();this.Db=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Ec;this.qb=_.xn(()=>this.Ya("gwzXIc").el());this.oa=_.xn(()=>this.Ia("NRdf4c"));this.Pa=_.xn(()=>this.Ya("pcRaIe").el());this.getHeader=_.xn(()=>
this.Ia("tJHJj"));this.Na=_.xn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Wa=_.xn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Cb=_.xn(()=>this.getRoot().closest("inline-morphing-container"));this.m7b=a.Ek.m7b;this.I4b=a.Ek.I4b;this.pEc=a.Ek.pEc;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd")}Vb(){super.Vb();let a;(a=
this.Ba)==null||a.disconnect();this.Ba=null}hb(){this.notify("dl1Pse",!0)}ob(){AId(this)}Ma(){AId(this)}isOpen(){return this.open}Ka(){this.open||AId(this,!1)}Ta(){this.open&&AId(this,!1)}async XAc(a=!0){var b=(0,_.Sf)(),c=b();b=b(1);try{this.open?b(await c(FId(this,a))):b(await c(GId(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}ZNb(){return this.oa().el()||void 0}vgd(){return new tId(CId(this))}};
_.HId.prototype.$wa$T6YSnd=function(){return this.vgd};_.HId.prototype.$wa$TYLrP=function(){return this.ZNb};_.HId.prototype.$wa$jK3Oqd=function(){return this.Ab};_.HId.prototype.$wa$mhSdVe=function(){return this.handleResize};_.HId.prototype.$wa$fKDr6=function(){return this.Ea};_.HId.prototype.$wa$VrL1hd=function(){return this.Ta};_.HId.prototype.$wa$rXa5ib=function(){return this.Ka};_.HId.prototype.$wa$iWO5td=function(){return this.isOpen};_.HId.prototype.$wa$scWJ0d=function(){return this.Ma};
_.HId.prototype.$wa$AWEk5c=function(){return this.ob};_.HId.prototype.$wa$FEiYhc=function(){return this.hb};_.HId.prototype.$wa$k4Iseb=function(){return this.Vb};_.Zr(_.oId,_.HId);

_.w();
_.oZC=_.z("xfmZMb",[_.oId,_.vWp,_.W_a]);
_.v("xfmZMb");
var CfG=!!(_.Hi[90]>>19&1);_.yvf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var DfG=function(a){a.eW&&(_.jOd?_.Fvf(a.eW,_.Dvf):_.Fvf(a.eW,_.Cvf))},EfG=function(a,b){return(a=a.Ya(b))?a.el():null},FfG=class extends _.Xr{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.yga=a.controller.yga;this.Ba=this.getData("relqpei").Nb();this.Ab=this.getData("relqpeilogonly").Nb();this.w_=a.service.w_;this.Ba&&this.Ma();_.mOd&&(this.eW=new _.Gvf(a.service.ZGa))}static Sa(){return{controller:{yga:{jsname:"YrZdPb",ctor:_.HId}},service:{w_:_.BWp,ZGa:_.ivf}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.im(this.getData("q"),""),iec:_.im(this.getData("lk"),"")})}hb(a){if(this.Ba){this.w_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.yga.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.lOd&&this.getRoot().addClass("aoRk1c");a.data&&_.mOd&&DfG(this)}ob(){_.zC&&CfG&&(_.RAb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Wa(){this.Ba&&this.Va();_.lOd&&this.getRoot().removeClass("aoRk1c");_.mOd&&DfG(this)}onCollapse(){_.zC&&CfG&&(_.RAb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}qb(){if(this.Ba){const a=this.Aa();this.w_.oa=a;this.Ca();_.yWp(a)}this.yga.isOpen()&&this.Ea||this.yga.Ma()}Ha(){this.w_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
EfG(this,"I50jYd");a&&_.kn(a,!0)}}Ma(){_.Bh(this,{controller:{bXc:"rMP3uf"}}).then(a=>{this.oa=a.controller.bXc;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.Ab){this.Ha();this.Ta=EfG(this,"tH2aac");this.Pa=EfG(this,"M62Itc");var a=EfG(this,"aPMsFc");a&&_.kn(a,!0)}}Aa(){return new _.zWp(this.Ta,this.Pa,null,null,this.oa)}Va(){const a=this.Aa();_.wWp(a)&&(_.yWp(a),this.w_.oa=null,this.w_.Aa=null)}Ca(){const a=_.AWp(this.w_);
a&&_.wWp(a)&&(_.yWp(a),this.w_.Aa=null,this.w_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Iv([new _.Qn(a.el(),"show")]))}};FfG.prototype.$wa$CUKQPe=function(){return this.Cb};FfG.prototype.$wa$WS2Eye=function(){return this.Ca};FfG.prototype.$wa$Tzvab=function(){return this.Va};FfG.prototype.$wa$XX85id=function(){return this.Aa};FfG.prototype.$wa$E9tpce=function(){return this.Na};FfG.prototype.$wa$KpxjCc=function(){return this.Ma};FfG.prototype.$wa$xdx7J=function(){return this.Ka};
FfG.prototype.$wa$exBih=function(){return this.Ha};FfG.prototype.$wa$DDU8dd=function(){return this.qb};FfG.prototype.$wa$XBVdTe=function(){return this.onCollapse};FfG.prototype.$wa$NlNJyb=function(){return this.Wa};FfG.prototype.$wa$MbYi2e=function(){return this.ob};FfG.prototype.$wa$o7YQ2=function(){return this.hb};FfG.prototype.$wa$sCrSze=function(){return this.Da};_.Zr(_.oZC,FfG);
_.w();
});
// Google Inc.
