loaded_h_0(function(_){var window=this;
_.v("qTnoBf");
var pnb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.saa(e,":.CLIENT"));_.Ea(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.$sa(a)},qnb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.oUa(b,!1))},unb=function(){rnb||(rnb=!0,snb=_.Mwa,_.Mwa=a=>{snb&&snb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Pg(e)){var b=_.Jva(e),c=b.oa;
c.oa||c.Ca.push(e);_.CSa(b.oa)}}},tnb=_.Nwa,_.Nwa=a=>{tnb&&tnb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Pg(e)){var b=_.Jva(e),c=b.oa;c.oa||c.Da.push(e);_.CSa(b.oa)}}})},rnb=!1,snb,tnb,vnb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(const c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.Jm(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var ynb,xnb,znb;_.wnb=_.FYa;ynb=function(a,b,c,d,e,f,g,h){const k=new _.wnb;k.setLogger(a.logger);const l=_.fe(d).documentElement.contains(d);vnb(document.body);(0,_.CYa)(d,()=>{a.logger&&f?a.logger.Ba(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?xnb(b,d,l):a.logger&&a.logger.Ea()};xnb=function(a,b,c){a.dispatchEvent(new _.fUa(c?_.eUa:_.Iya,b,_.Bp));a.dispatchEvent(new _.ge(_.dUa,b))};
znb=class{constructor(){_.oi.jsaction=pnb;_.oi.jsdata=qnb;unb()}setLogger(a){this.logger=a}rM(){return this.logger}oa(a,b,c){return a(b,c)}aV(a,b,c,d,e){ynb(this,a,!0,b,c,!0,d,e)}wwb(a,b,c,d,e){ynb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.fUa(_.eUa,b,_.Bp))}ZX(a,b,c,d,e){const f=new _.wnb;f.setLogger(this.logger);const g=_.fe(b).documentElement.contains(b);g&&b instanceof Element&&vnb(b);(0,_.BYa)(b,()=>void c(f,d,e),d);xnb(a,b,g)}Jd(a,b,c,d){const e=document.createElement("div");this.ZX(a,e,b,
c,d);b=e.firstElementChild;xnb(a,b,!1);return b}};_.bg(znb);_.Dr=class{constructor(){this.soy=_.Kf(_.Br(_.Gp));this.config=_.Kf(_.Br(_.ri));this.Aa=_.Kf(znb)}setLogger(a){this.Aa.setLogger(a)}rM(){return this.Aa.rM()}oa(a,b){const c=_.Fp(this.config);return this.Aa.oa(a,b,c)}aV(a,b,c){this.Aa.aV(this.soy.getEventTarget(),a,b,c,_.Fp(this.config))}wwb(a,b,c){this.Aa.wwb(this.soy.getEventTarget(),a,b,c,_.Fp(this.config))}ZX(a,b,c){this.Aa.ZX(this.soy.getEventTarget(),a,b,c,_.Fp(this.config))}Jd(a,b){return this.Aa.Jd(this.soy.getEventTarget(),a,b,_.Fp(this.config))}};
_.bg(_.Dr,_.Hh);
_.w();
_.Cf(_.q3a);
_.v("sOXFj");
var Anb=class extends _.co{oa(a){return a()}};_.ag(_.p3a,Anb);
_.w();
_.v("oGtAuc");
_.Bnb=new _.Wf(_.q3a);
_.w();
_.v("NJ1rfe");
_.Cr=new _.UPa(_.eYa);
_.w();
var Gob;Gob=function(){var a=_.Ipa(1);a=_.wpa(a,_.$pa);if(!_.vpa(a))return a};_.Nr=function(a,b){a&&_.Vf.getInstance().register(a,b)};_.Hob=class extends _.fQa{constructor(){super();this.soy=this.dom=null;if(this.hja()){var a=_.ZPa(this.Gn(),[_.si,_.Ep]);a=_.Gh([a[_.si],a[_.Ep]]).then(function(b){this.soy=b[0];this.dom=b[1]},null,this);this.Wn(a,_.bo)}this.v$c=Gob()}W_(a){_.dQa(this,a)}Wn(a){_.eQa(this,a)}Ywa(a){return this.v$c.Ywa(a)}getData(a){return this.v$c.getData(a)}dirty(){_.xo(this.dom.Oo())}Pjb(){}};
_.v("q0xTif");
var Iob=function(a){const b=c=>{_.nQa(c)&&(_.nQa(c).Pd=null,_.Qnb(c,null));c.XyHi9&&(c.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(let c=0;c<a.length;c++)b(a[c])};_.rpa(_.eYa,_.dYa);var Job,Kob;Job=function(a){const b=a.Zf();return(...c)=>a.Na.oa(()=>b(...c))};Kob=function(a,b,c){const d=a.dom.xl().getDocument().createElement("div");a.Ka.ZX(d,b,c);return d.childNodes.length==1?d.firstChild:d};
_.Or=class extends _.Hob{static Sa(){return{context:{J3d:"FVxLkf"},service:{Zl:_.Cr,component:_.Jr,tPe:_.Bnb}}}constructor(a){super();var b=a.context.J3d;this.Ca=b.WBa;this.En=this.Ha=this.Ma=this.Da=null;this.Ka=a.service.Zl;this.Na=a.service.tPe;a=this.Ca.Ba.then(c=>{this.Da=c;this.Ma=this.Ca.id.Da(c,this.Ca.getParams()).variant});b=b.o9c.then(c=>{this.Ha=c});this.Ea=this.Ea.bind(this);this.Wn(_.Gh([a,b]),_.bo)}oa(){return""}Aa(){return!1}Uia(){return this.Ca}I5(){var a=_.Ac(this.Ha,this.Ea);a=
{Wc:this.Ca.getParams(),uV:this.Ca.Ha,jd:{dFd:!1,Wc:this.Ca.getParams(),Cg:this.Ca.id.Ma,Ffc:this.Ca.eUb,yg:this.oa(),jsdata:_.Bc(this.Da)},hD:a,sXd:this.Ma};Object.assign(a,this.Da||{});Object.assign(a,this.Ca.oa);Object.assign(a.jd,this.Ca.oa);return a}Ea(a,b){return Array.isArray(a)?a.length!=1||(b=this.Ca.id.getChildren()[b],b&&b.repeated)?_.Ni(a,c=>c.I5()):a[0].I5():a.I5()}render(){var a=this.I5(),b=Job(this);a=this.Aa()?Kob(this,b,a):this.soy.Jd(b,a);(b=this.Ca.id.oa())&&b.length>0&&b.forEach(()=>
{});_.dob(this.Ca,a);return a}Ba(){return this.soy.Ba(Job(this),this.I5())}Pjb(a){const b=this.I5(),c=Job(this);Iob(a);this.Ka.aV(a,c,b);_.dob(this.Uia(),a)}};_.Nr(_.Mr,_.Or);
_.w();
_.v("y05UD");

_.w();
_.v("PPhKqf");


_.w();
_.v("vECdaf");


_.w();
_.YP=function(a){var b=new _.C8f;return _.Rh(b,1,a)};_.C8f=class extends _.m{constructor(a){super(a)}};_.D8f=[0,_.Wk];_.Xo[589]=_.D8f;
_.ZP=_.Lb(589,_.Zo,_.C8f);_.$o[589]=_.D8f;
_.zVc=function(a){const b=[];for(const [c,d]of a.entries())b.push({key:c,value:d});return b};_.iE=function(a){return _.Hk(a,new a.constructor)};
var JIc;_.cD=function(){return`${"c"}${JIc++}`};_.dD=function(a){if(a==null)throw Error("sd");return a};JIc=0;
_.bD=function(a,b,c){var d=!1;let e="";typeof c==="boolean"?d=c:typeof c==="string"&&(e=c);if(!d&&b==="0"&&!e)return a;c=a instanceof _.dc?a.toString():a instanceof _.BWa?a.getContent():String(a);c=_.ld(c,"authuser",b);e&&(c=_.ld(c,"pageId",e));return a instanceof _.dc||a instanceof _.BWa?_.ec(c):c};
var CIc,EIc;CIc={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\v":"\\x0b","\f":"\\f","\r":"\\r",'"':"\\x22",$:"\\x24","&":"\\x26","'":"\\x27","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e","/":"\\/",":":"\\x3a","<":"\\x3c","=":"\\x3d",">":"\\x3e","?":"\\x3f","[":"\\x5b","\\":"\\\\","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029"};_.DIc=function(a){return CIc[a]};EIc=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\x5b-\x5d\x7b\x7d\x85\u2028\u2029]/g;
_.YC=function(a){return String(a).replace(EIc,_.DIc)};_.FIc=RegExp("(?:(https?|ftp)://|www\\.)[\\w#-;!=?@\\[\\\\\\]_`{|}~]+","i");
var GIc,HIc;GIc=0;_.ZC=function(a){if(!a)return"";var b="$"+GIc++;b=(a.rb?_.cUa(a).VCa:";unsupported")+";"+b;_.lUa[b]||_.mUa++;_.lUa[b]=a;return b};HIc={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.IIc=function(a){return _.Ip(a,_.wWa)?a.getContent():a instanceof _.dc?_.fc(a).toString():"about:invalid#zSoyz"};_.$C=function(a,b){if(_.Ip(a,_.Bp))return a;b?(b=Object.fromEntries(b.map(c=>[c,!0])),Object.assign(b,HIc)):b=HIc;return(0,_.Jp)(_.yXa(a,b),_.gXa(a))};
_.aD=function(a){if(a==null)return" null ";if(_.Ip(a,_.uWa))return a.getContent();if(a instanceof _.Ija)return _.pc(a).toString();switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+_.YC(String(a))+"'"}};
_.vL=function(a,b,c,d,e,f,g,h,k){h=h===void 0?!1:h;const l=k===void 0?!1:k;k=_.P();e="<a"+(f?' class="'+_.I(f)+'"':"")+(e?' aria-label="'+_.I(e)+'"':"")+(_.Tp(g)?_.J(_.eq(g)):"");l?a=' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved")+' href=""'+_.Kh("tNJRie",[c],"href")+' jscontroller="'+_.I("YdYdy")+'" jsaction="onclick:'+_.I("bCt5kf")+'"':(f=_.Yp("fb")({link:c},a),f=_.J(f),a=_.Yp("hb")({link:c},a),a=f+_.J(a));_.M(_.O(_.M(k,e+a+_.Ih(d,h)+">"),_.Kp(b)),"</a>");return k};
_.Xp("eb","",0,function(a){return(0,_.Op)('href="'+_.I(_.gq(a.link))+'"')});_.Xp("fb","",0,function(a,b){a=_.Yp("eb")({link:a.link},b);return(0,_.Op)(a)});_.Xp("gb","",0,function(a){const b=a.Pab;return(0,_.Op)('ping=""'+_.Kh("ANI2xc",[a.link,b!=null?b:new Map],"ping"))});_.Xp("hb","",0,function(a,b){a=_.Yp("gb")({link:a.link},b);return(0,_.Op)(a)});
var PCe;_.OCe=function(a){return new _.So(_.BA(a),(new _.Oo).oa(_.Nh,_.Zj(a,3)))};_.rL=function(a){return _.Oe(a,_.bp,13)};_.sL=function(a,b){return _.zi(a,14,b)};PCe=_.Ob(_.bp);_.tL=function(a){if(a){var b=_.CA(a.getId());a=a.getMetadata().ze(_.Nh);b=_.Xh(b,3,a)}else b=PCe();return b};_.uL=function(a){if(!a)throw Error("zk");return _.BA(a)<0?new _.So(-2,void 0,"SearchUndefinedVe"):_.OCe(a)};
var GMc;_.HMc=function(a,b=!0){const c=[];String(a).replace(GMc,(d,e,f,g,h)=>{d=f||g||h||"";d=b?_.Xl(d):d;c.push([e,d]);return" "});return c};_.BD=function(a,b){return b};_.IMc=function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b};GMc=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;
var tCe,uCe;
_.VK=function(a,b){if(!a&&!b)return _.rCe(new Map);if(!a)return b;if(!b)return a;b=_.sCe(b.getContent());a=_.sCe(a.getContent());for(const d of b.keys())if(d=="class"){var c=new Set;tCe(a.get("class"),c);tCe(b.get("class"),c);a.set("class",Array.from(c).join(" "))}else if(d=="style"){c=new Map;uCe(a.get("style"),c);uCe(b.get("style"),c);const e=[];for(const f of c.keys())e.push(`${f}:${c.get(f)}`);a.set("style",e.join(";"))}else d=="jsaction"||d=="jsdata"||d=="jsmodel"?a.get(d)?a.set(d,a.get(d)+";"+
b.get(d)):a.set(d,b.get(d)):a.has(d)||a.set(d,b.get(d));return _.rCe(a)};tCe=function(a,b){a&&a.split(/\s+/).forEach(c=>{c.trim()&&b.add(c.trim())})};uCe=function(a,b){a&&a.trim().split(";").forEach(c=>{c=c.trim().split(":");if(c.length==2){const d=c[0].trim().toLowerCase();b.get(d)||b.set(d,c[1].trim())}})};_.rCe=function(a){const b=[];for(const c of a.keys())a.get(c)?b.push(`${c}="${_.Wl(a.get(c))}"`):b.push(c);return(0,_.Op)(b.join(" "))};
_.sCe=function(a){const b=new Map;a=_.HMc(a,!0);for(const c of a){a=c[0];const d=c[1];a&&b.set(a.toLowerCase(),d)}return b};_.WK=function(a,b){return a.Do===b.getId()};
_.oL=function(a,b){return _.WK(a,b)};_.MCe=function(...a){let b;const c=(b=a[1])!=null?b:a[0];return _.txa(a[1]?a[0]:"",c.Lv().getMetadata())};_.pL=function(a,b){return _.np(a?a.clone():new _.op,_.ih(_.mc(b)))};_.NCe=function(a){if(!a)return _.rCe(new Map);a=_.sCe(a.getContent());a.delete("href");return _.rCe(a)};_.qL=function(a){if(!a)return null;a=_.sCe(a.getContent());return a.has("href")?a.get("href"):null};
_.mL=new _.So(-2);
_.XK=function(a,b){return _.Zh(a,1,b)};_.YK=function(a){return _.$h(a,1)};_.ZK=function(a,b){return _.Zh(a,2,b)};_.$K=function(a){return _.$h(a,2)};_.aL=function(a,b){return _.Zh(a,3,b)};_.bL=function(a){return _.$h(a,3)};_.cL=function(a){return _.uj(a,7)};_.dL=function(a){return _.Oe(a,_.bp,8)};_.eL=function(a,b){return _.Kb(a,_.bp,8,b)};_.fL=function(a){return _.Ui(a,_.bp,8)};_.gL=function(a,b){return _.Zh(a,10,b)};_.hL=function(a){return _.Oe(a,_.op,11)};
_.iL=function(a,b){return _.Kb(a,_.op,11,b)};_.jL=class extends _.m{constructor(a){super(a)}og(){return _.t(this,7)}Ba(a){return _.ch(this,7,a)}Jb(){return _.A(this,10)}wS(){return _.n(this,_.op,11)}};
var QCe;_.wL=function(a,b,c,d,e,f){c=c===void 0?new _.op:c;return(0,_.Op)(QCe(a,!1,c,b,void 0,d,e,f)+_.J(QCe(a,!0,c,b,void 0,d,e,f)))};
QCe=function(a,b,c,d,e,f,g,h){var k="";if(d!=null&&(""+d).length>0)if(g||(e==null?0:_.A(e,3))||(c==null?0:_.cp(c))){c=(e==null?0:_.fL(e))?_.uL(_.dL(e)):_.uL(c==null?void 0:_.rL(c));h=_.WK(c,_.mL)?h!=null?h:null:new _.H(c);c=_.gq(d);c=(0,_.Mp)(c);if(h&&!_.MCe(c,h))a=f==null||f?b?'href=""'+_.Kh("PV1r9",[d],"href"):"":b?"":'href="'+_.I(_.gq(d))+'"';else{var l;f==null||f?l=b?_.Yp("hb")({link:d},a):_.Yp("fb")({link:d},a):l=b?"":'href="'+_.I(_.gq(d))+'"';a=l}k+=a}else k+=b?"":'href="'+_.I(_.gq(d))+'"';
return(0,_.Op)(k)};_.xL=function(a,b,c,d,e,f,g){d=d===void 0?new _.op:d;let h="";var k=""+QCe(a,!1,d,_.qL(b),c,e,f,g);k=(0,_.Op)(k);h+=_.eq(_.VK(k,_.NCe(b)))+_.J(QCe(a,!0,d,_.qL(b),c,e,f,g));return(0,_.Op)(h)};
_.OH=new _.So(-1);
var DIe,FIe,EIe;DIe=new _.So(103896);
_.GIe=function(a,b,c,d,e,f,g,h,k,l,p,q,r){b=b===void 0?!1:b;c=c===void 0?3:c;var u=d===void 0?0:d;d=_.P();b=_.zC||b;let y=(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie":"");c=c==3?24:c==2?19:16;u=u==3?36:u==2?24:u==1?20:u==4?16:30;let E="height:"+(b?_.L(u)+"px":_.L(c)+"px")+";"+(b?"":"width:"+(_.L(c)+"px;"))+(b?"min-width:"+(_.L(u)+"px"):"");const K=(0,_.Pp)(E);_.M(d,"<g-loading-icon"+_.J(_.eq(_.kq("class",h,y)))+_.J(_.eq(_.kq("style",q,K)))+(e!=null?' aria-hidden="'+_.I(e)+'"':"")+(f!=null?' aria-label="'+
_.I(f)+'"':"")+(g!=null?' aria-live="'+_.I(g)+'"':"")+(k!=null?' id="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(p!=null?' role="'+_.I(p)+'"':"")+(r!=null?" ssk='"+_.I(_.Qp("W4ZQzc")+r)+"'":"")+">");_.M(d,"<velog"+_.Ih(new _.H(DIe),!1)+">");_.M(d,"</velog>");if(b){var N=N===void 0?"jsl":N;r=_.P();_.M(r,"<velog"+_.Ih(new _.H(_.OH),!1)+">");_.M(r,(N!="jsl"?"<"+_.nq(N)+_.J(_.xL(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.OH)))+">":"")+'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+
(_.I(_.L(u))+"px;width:")+(_.I(_.L(u))+'px" aria-label="'));a=_.O(_.P(),EIe(a));_.M(_.O(_.O(_.O(_.O(_.M(r,_.I(_.$p(a))+'" role="progressbar">'),FIe(_.I("VQdeab"))),FIe(_.I("IEqiAf"))),FIe(_.I("smocse"))),FIe(_.I("FlKbCe"))),"</div>"+(N!="jsl"?"</"+_.nq(N)+">":""));_.M(r,"</velog>");a=r}else N=_.M(_.P(),'<img height="'+_.I(c)+'" src="'+_.I(_.iq("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.CIe?".svg":"_"+c+".gif")))+'" width="'+_.I(c)+'" aria-label="'),a=_.O(_.P(),EIe(a)),_.M(N,_.I(_.$p(a))+
'" role="progressbar"'+(r!=null?" ssk='"+_.I(_.Qp("GkX3ib")+r)+"'":"")+">"),a=N;_.M(_.O(d,a),"</g-loading-icon>");return d};
_.HIe=function(a,b,c){const d=_.P(),e=30;let f="height:"+(_.L(e)+"px;min-width:")+(_.L(e)+"px");const g=(0,_.Pp)(f);_.M(d,"<g-white-loading-icon"+_.J(_.eq(_.kq("class",c,"jbBItf BSnLb VDgVie")))+_.J(_.eq(_.kq("style",void 0,g)))+(b!=null?' aria-hidden="'+_.I(b)+'"':"")+">");_.M(d,'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+(_.I(_.L(e))+"px;width:")+(_.I(_.L(e))+'px" aria-label="'));a=_.O(_.P(),EIe(a));_.M(_.O(_.M(d,_.I(_.$p(a))+'" role="progressbar">'),FIe()),"</div>");_.M(d,
"</g-white-loading-icon>");return d};FIe=function(a){return(0,_.Jp)("<div"+_.J(_.eq(_.kq("class",a,"RoKmhb")))+'><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("J7uuUe")+'"></div></div><div class="'+_.I("FcXfi")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("tS3P5")+'"></div></div><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("sDPIC")+'"></div></div></div>')};
EIe=function(a){var b=b===void 0?"jsl":b;let c;c="<velog"+_.Ih(new _.H(_.OH),!1)+">";c+=b!="jsl"?"<"+_.nq(b)+_.J(_.xL(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.OH)))+">":"";c=c+"Na\u010d\u00edt\u00e1n\u00ed..."+(b!="jsl"?"</"+_.nq(b)+">":"");return(0,_.Jp)(c+"</velog>")};
_.vM=function(){return(0,_.Op)('data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"))};
_.lL=function(a,b,c){a=a&&a.k$;b=b!=null?"<style"+(_.Tp(c)?_.J(_.eq(c)):"")+(a?' nonce="'+_.I(_.oq(a))+'"':"")+">"+_.L(b)+"</style>":"";return(0,_.Jp)(b)};
_.kL=function(a,b){a=a||{};return _.vCe(b!=null?b:{},a.Qa,a.yb)};
_.vCe=function(a,b,c){const d=a&&a.csp_nonce;a=a&&a.k$;b=c==="base"?"<base"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+">":c==="iframe"?"<iframe"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+"></iframe>":c==="link"?"<link"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+">":c==="no"?"<no"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+"></no>":c==="script"?"<script"+(d?' nonce="'+_.I(_.oq(d))+'"':"")+">\x3c/script>":c==="style"?"<style"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+(a?' nonce="'+_.I(_.oq(a))+'"':
"")+"></style>":c==="textarea"?"<textarea"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+"></textarea>":c==="title"?"<title"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+"></title>":c==="xmp"?"<xmp"+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+"></xmp>":c!=="jsl"?"<"+_.nq(c!=null?c:null)+(b!=null&&(""+b).length>0?_.J(_.eq(b)):"")+"></"+_.nq(c!=null?c:null)+">":"";return(0,_.Jp)(b)};
var nVc;nVc=function(){return"zSoyTemplatez"};_.eE=function(a,b){_.Rea(a.Vq,b.RD);_.Pea(a,b.RD,b.nSb);return b.isRepeated?_.jj(a,b.ctor,b.RD,b.hda):_.Oe(a,b.ctor,b.RD,b.hda)};_.fE=function(a){return _.aj(a,3)};_.Y=function(a){a.toString=nVc;return a};_.gE=function(a,b){return _.Y(function(c,d){return a(c==null?b:Object.assign({},b,c),d)})};_.hE=function(a,b){const c=function(d,e,f){a(d,e==null?b:Object.assign({},b,e),f)};c.Fb=a.Fb;return _.Y(c)};
_.wCe=function(a,b,c,d,e){d=d===void 0?null:d;const f=e===void 0?null:e;e=_.P();var g='class="'+(_.UC?_.I("z1asCe")+" ":"")+(_.UC?_.I("wuXmqc")+" ":"")+(_.UC?"":_.I("WqQeqc")+" ")+(_.UC?"":_.I("FAgkbc"))+'"';g=(0,_.Op)(g);_.O(_.O(_.M(e,"<span"+_.J(_.eq(_.VK(b,g)))+((c==null?0:_.YK(c))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((c==null?0:_.$K(c))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):"")+">"),d?(d!=null?d:_.Y(_.kL))({Qa:null,Ra:null},a):""),f?(f!=null?f:_.Y(_.kL))({Qa:null,Ra:null},
a):"");_.UC?_.M(e,_.Cx?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>'):(b=(_.WC?"."+_.L("FAgkbc")+" span{-webkit-mask-image:url(data:image/png;-moz-mask-image:url(data:image/png;-ms-mask-image:url(data:image/png;-o-mask-image:url(data:image/png;mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
"")+(_.WC?"":"."+_.L("FAgkbc")+" span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b=(0,_.Pp)(b),_.M(_.O(e,_.lL(a,b)),"<span></span>"));_.M(e,"</span>");return e};
_.xCe=function(a,b,c,d,e,f){e=e===void 0?null:e;f=f===void 0?null:f;const g=_.P(),h=b!=24;b='style="'+(h?"height:"+(_.I(_.L(b))+"px;"):"")+(h?"line-height:"+(_.I(_.L(b))+"px;"):"")+(h?"width:"+(_.I(_.L(b))+"px"):"")+'"';b=(0,_.Op)(b);_.O(g,_.wCe(a,_.VK(c,b),d,e,f));return g};
_.yCe=function(a,b){let c="";var d='class="'+_.I("z1asCe")+'"';d=(0,_.Op)(d);c+="<span"+_.J(_.eq(_.VK(a,d)))+((b==null?0:_.YK(b))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((b==null?0:_.$K(b))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):"")+">"+(_.Cx?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>')+
"</span>";return(0,_.Jp)(c)};_.zCe=function(a,b,c){const d=_.P(),e=a!=24;a='style="'+(e?"height:"+(_.I(_.L(a))+"px;"):"")+(e?"line-height:"+(_.I(_.L(a))+"px;"):"")+(e?"width:"+(_.I(_.L(a))+"px"):"")+'"';a=(0,_.Op)(a);_.O(d,_.yCe(_.VK(b,a),c));return d};
_.XC=function(a){return"%.@."+a.serialize().substring(1)};
_.oD=function(a){var b=a.body,c=a.class,d=a.Ua,e=a.jslog,f=a.attributes,g=a.jscontroller;const h=a.jsmodel,k=a.jsaction,l=a.jsname,p=a.fE,q=a.nwe,r=a.a4d,u=a.jd,y=a.Wc,E=a.Abe,K=a.Hd,N=a.Si,S=_.P();let T=""+(d!=null?d:"")+(r?" Ubi8Z":"")+(q?" rETSD":"");d=_.cD();let Z;_.O(_.M(S,"<c-wiz"+(_.Tp(u==null?void 0:u.yg)?' jsrenderer="'+_.I(u.yg)+'"':"")+_.J(_.eq(_.kq("class",c,T)))+(e!=null?' jslog="'+_.I(e)+'"':"")+(_.Tp(f)?_.J(_.eq(f)):"")+(p?"":" jsshadow")+' jsdata="deferred-'+_.I(d)+'"'+(!E&&_.Tp(u==
null?void 0:u.dFd)||!_.Tp(u==null?void 0:u.Wc)&&!_.Tp(y)?"":' data-p="'+_.I(_.XC((Z=u==null?void 0:u.Wc)!=null?Z:y!=null?y:null))+'"')+(g!=null?' jscontroller="'+_.I(g)+'"':"")+(k?' jsaction="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(_.Tp(u==null?void 0:u.Ffc)?' data-node-index="'+_.I(u.Ffc)+'"':"")+(_.Tp(u==null?void 0:u.Cg)?" autoupdate":"")+' jsmodel="'+_.I("hc6Ubd")+(h?" "+_.I(h):"")+'"'+(_.Tp(u==null?void 0:u.joe)?" view":"")+" c-wiz"+(K!=null?" ssk='"+_.I(_.Qp("pdLipf")+K)+"'":"")+
(N!=null?_.J(_.eq(N)):"")+">"),_.Kp(b));a=_.Rp({jd:u},a);c=a.jd;a=a.jsdata;b="";if(_.Tp(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.Tp(g)?" "+_.ZC(g):"";a=b+(a?" "+a:"");_.M(S,'<c-data id="'+_.I(d)+'"'+(a?' jsdata="'+_.I(a)+'"':"")+"></c-data></c-wiz>");return S};
_.v("epYOx");
var X_u=new _.So(143123),Y_u=new _.So(143130),Z_u=new _.So(143129),$_u=new _.So(143125),a0u=new _.So(143127),b0u=new _.So(147518),c0u=new _.So(147514),d0u=new _.So(147513),e0u=new _.So(170006),f0u=new _.So(147516),g0u=new _.So(147515),h0u=new _.So(147524),i0u=new _.So(147517),j0u=new _.So(143126),k0u=new _.So(143124),l0u=new _.So(143128),m0u=new _.So(145758),n0u=new _.So(145757);var o0u=function(a,b){var c=a.jd;a=a.Wc;const d=_.P();_.M(d,"<velog"+_.Ih(new _.H(X_u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-143123)))),!1)+">");const e=_.P();_.M(e,"<div"+_.J(_.vM())+' class="'+_.I("NzSfif")+'" jsname="'+_.I("zR4bwb")+'"'+_.Ih(new _.H(Z_u,_.mp(new _.op,(new _.Zo).oa(_.ZP,_.YP(-143129)))),!1)+'><div class="'+_.I("KoWHpd")+'">');_.M(e,"<div"+_.J(_.vM())+' aria-label="');_.O(e,_.aq("Zav\u0159\u00edt"));_.M(_.O(_.M(e,'" class="'+_.I("BiKNf")+'" jsname="'+_.I("tqp7ud")+'" tabindex="0" role="button" jsaction="'+
_.I("yZGKvf")+'"'+_.Ih(new _.H(Y_u,_.mp(new _.op,(new _.Zo).oa(_.ZP,_.YP(-143130)))),!1)+">"),_.xCe(b,20)),"</div>");_.M(e,'<h1 class="'+_.I("p4pvTd")+'">');_.O(e,"Vyhledejte pomoc\u00ed Google Lens jak\u00fdkoliv obr\u00e1zek");var f=_.M(e,'</h1><div class="'+_.I("NrdQVe")+'" jsname="'+_.I("WKe3se")+'"><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>'),g=_.P(),h=_.M(g,"<div"+_.J(_.vM())+' class="'+_.I("alTBQe")+'" jsname="'+_.I("M0Wxle")+'" style="display:none;"'+_.Ih(new _.H(a0u,
_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-143127)))),!1)+'><div class="'+_.I("OHzWjb")+'">');var k="<span"+_.J(_.vM())+' jsname="'+_.I("kgQlQ")+'" style="display:none;"'+_.Ih(new _.H(d0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-147513)))),!1)+">";k=(0,_.Jp)(k+"Soubor nelze nahr\u00e1t. Pou\u017eijte obr\u00e1zek v\u00a0n\u011bkter\u00e9m z\u00a0t\u011bchto form\u00e1t\u016f: .jpg, .png, .bmp, .tif nebo .webp</span>");h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("uQD48e")+'" style="display:none;"'+
_.Ih(new _.H(e0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-170006)))),!1)+">";k=(0,_.Jp)(k+"Soubor nelze nahr\u00e1t. Pou\u017eijte obr\u00e1zek v\u00a0n\u011bkter\u00e9m z\u00a0t\u011bchto form\u00e1t\u016f: .jpg, .png, .bmp nebo .webp</span>");h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("by42v")+'" style="display:none;"'+_.Ih(new _.H(c0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-147514)))),!1)+">";k=(0,_.Jp)(k+"Soubor nelze nahr\u00e1t. Pou\u017eijte obr\u00e1zek men\u0161\u00ed ne\u017e 20\u00a0MB.</span>");
h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("oGuPTd")+'" style="display:none;"'+_.Ih(new _.H(g0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-147515)))),!1)+">";k=(0,_.Jp)(k+"Nelze vyhled\u00e1vat v\u00edc obr\u00e1zk\u016f. P\u0159id\u00e1vejte sn\u00edmky po jednom.</span>");h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("x9gtN")+'" style="display:none;"'+_.Ih(new _.H(f0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-147516)))),!1)+">";k=(0,_.Jp)(k+"Tento odkaz nelze pou\u017e\u00edt. Zkontrolujte p\u0159\u00edpadn\u00e9 p\u0159eklepy nebo pou\u017eijte jin\u00fd odkaz a\u00a0zkuste to znovu.</span>");
h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("lagTve")+'" style="display:none;"'+_.Ih(new _.H(i0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-147517)))),!1)+">";k=(0,_.Jp)(k+"Tento odkaz nelze pou\u017e\u00edt. Zkontrolujte, \u017ee v\u00e1\u0161 odkaz za\u010d\u00edn\u00e1 \u201ehttp://\u201c nebo \u201ehttps://\u201c a\u00a0zkuste to znovu.</span>");h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("z6hjhf")+'" style="display:none;"'+_.Ih(new _.H(b0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,
_.YP(-147518)))),!1)+">";k=(0,_.Jp)(k+"Tento odkaz nelze pou\u017e\u00edt. Zkontrolujte p\u0159\u00edpadn\u00e9 p\u0159eklepy nebo pou\u017eijte jin\u00fd odkaz a\u00a0zkuste to znovu.</span>");h=_.O(h,k);k="<span"+_.J(_.vM())+' jsname="'+_.I("IPDDae")+'" style="display:none;"'+_.Ih(new _.H(h0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-147524)))),!1)+">";k=(0,_.Jp)(k+"Nelze vyhled\u00e1vat v\u00edc obr\u00e1zk\u016f. P\u0159id\u00e1vejte sn\u00edmky po jednom.</span>");_.M(_.O(h,k),"</div></div>");
f=_.O(f,g);g=_.P();h=_.M(g,"<div"+_.J(_.vM())+' class="'+_.I("f6GA0")+'" jsname="'+_.I("QdEQIc")+'"'+_.Ih(new _.H(k0u,_.mp(new _.op,(new _.Zo).oa(_.ZP,_.YP(-143124)))),!1)+'><div class="'+_.I("BH9rn")+'"><div class="'+_.I("RaoUUe")+'">');k=(0,_.Jp)('<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.I("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+
_.I("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>');
_.M(_.O(h,k),'</div><div class="'+_.I("ZeVBtc")+'">');h="P\u0159et\u00e1hn\u011bte sem obr\u00e1zek nebo <span"+(_.J(_.vM())+' tabindex="0" role="button" jsname="'+_.I("tAPGc")+'" class="'+_.I("DV7the")+'" jsaction="'+_.I("D0HE7")+'"'+_.Ih(new _.H(l0u,_.mp(new _.op,(new _.Zo).oa(_.ZP,_.YP(-143128)))),!1)+">nahrajte soubor</span>");_.O(g,h);h=_.M(g,"</div></div>");k='<div class="'+_.I("e8Eule")+'" jsname="'+_.I("Awucdb")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("AMruCe")+":"+_.I("Zpug7c")+
';" jscontroller="'+_.I("QrpsMc")+'"><div class="'+_.I("YJx25")+'"><div class="'+_.I("diOlIe")+'"></div><div class="'+_.I("aHK1bd")+'">'+_.Kp("NEBO")+'</div><div class="'+_.I("diOlIe")+'"></div></div><div class="'+_.I("PXT6cd")+'">';k+="<input"+_.J(_.vM())+' class="'+_.I("cB9M7")+'" jsname="'+_.I("W7hAGe")+'" jsaction="change:'+_.I("VTwMI")+"; click:"+_.I("h5M12e")+"; beforeinput:"+_.I("nhG30c")+"; input:"+_.I("e4JwSe")+';" placeholder="'+_.I("Vlo\u017eit odkaz na obr\u00e1zek")+'" autocomplete="false" autocorrect="false" text="text"'+
_.Ih(new _.H(m0u,_.mp(new _.op,(new _.Zo).oa(_.ZP,_.YP(-145758)))),!1)+"/>";k+="<div"+_.J(_.vM())+' class="'+_.I("Qwbd3")+'" jsname="'+_.I("ZtOxCb")+'" jsaction="click:'+_.I("HiUbje")+'" disabled="true" aria-disabled="true" tabIndex="-1" role="button"'+_.Ih(new _.H(n0u,_.mp(new _.op,(new _.Zo).oa(_.ZP,_.YP(-145757)))),!1)+">"+_.Kp("Hledat")+"</div>";k=(0,_.Jp)(k+"</div></div>");_.M(_.O(h,k),"</div>");f=_.O(f,g);g="<div"+_.J(_.vM())+' class="'+_.I("CacfB")+'" jsname="'+_.I("ZiURic")+'" style="display:none;"'+
_.Ih(new _.H($_u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-143125)))),!1)+'><div class="'+_.I("ZeVBtc")+'">';g=_.k_u?g+"Obr\u00e1zek p\u0159et\u00e1hn\u011bte kamkoli":g+"P\u0159et\u00e1hn\u011bte sem obr\u00e1zek";g=(0,_.Jp)(g+"</div></div>");f=_.O(f,g);g=_.P();_.M(_.O(_.M(g,"<div"+_.J(_.vM())+' class="'+_.I("Ua7Yuf")+'" jsname="'+_.I("HubAhb")+'" style="display:none;"'+_.Ih(new _.H(j0u,_.mp(_.kp(new _.op,1),(new _.Zo).oa(_.ZP,_.YP(-143126)))),!1)+">"),_.GIe(b,!0)),'<div class="'+_.I("wHH8af")+
'">');_.O(g,"Nahr\u00e1v\u00e1n\u00ed\u2026");_.M(g,"</div></div>");_.M(_.O(f,g),"</div></div></div>");_.O(d,_.oD({Wc:a,jd:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;",jscontroller:"ZaKEod",body:e,class:_.I("Aye1k"),Si:(0,_.Op)(_.vM()+' style="display:none;"')}));_.M(d,"</velog>");return d};_.Nr(_.V_u,class extends _.Or{constructor(a){super(a.Oa)}oa(){return"epYOx"}Zf(){return o0u}});_.Ir.epYOx=_.W_u;
_.w();
});
// Google Inc.
