loaded_h_0(function(_){var window=this;
_.v("sg");
var vtI;_.th("sg",{init:function(a){if(!vtI){vtI=new _.gZb(_.fZb);a.ac&&(vtI.oa=a.ac);a.iw&&(vtI.Ea=a.iw);a.sw&&(vtI.Na=a.sw);a.sc&&(vtI.Ma=a.sc);if(a.sbgc){var b=_.rb(_.OYb,a.sbgc);vtI.bIc=b}a.cbs&&(vtI.Wa=a.cbs);if(a.cb){b=vtI;var c=new Map(Object.entries(a.cb));b.GIb=c}a.squ&&(vtI.hb=a.squ);let d;b=vtI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;vtI.setup()}}});
_.w();
_.v("p3hmRc");
var YMb=function(a,b){var c=_.To();var d=[];let e;c=_.k8a(_.h8a(_.vHb(new _.EBa(a,c),_.wHb(new _.xHb,b.L4d)),(e=b.z0a)!=null?e:""));d&&d.length>0&&WMb(c,d.map(h=>_.hb(h)));let f;switch(a){case 1957:f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}let g;return new XMb(c.build(),(g=b.OZd)!=null?g:"",f,b.environment)},WMb=function(a,b){a.Ea=b};var XMb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},ZMb=class{dispatch(){}flush(){}};_.$Mb=class extends _.co{constructor(){super();this.config=_.Sza();this.oa=this.config.enabled?YMb(this.config.tta,this.config):new XMb(new ZMb)}};_.ag(_.L8a,_.$Mb);
_.w();
_.iNb=[2,4];_.jNb=[1,2];_.kNb=[3,4,5];
var fNb;_.dNb=function(a,b,c){b=_.Vi(a,c,b);return _.yEa(a,b)};_.eNb=function(a,b){return _.bk(a,2,b)};fNb=function(a,b){Number.isFinite(b)||(b=0);return _.eNb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.gNb=function(a){var b=new _.cm;return fNb(b,a.getTime())};_.hNb=function(a){return fNb(new _.cm,a)};
_.aNb=function(a,b){return _.ik(a,5,_.NUa,b)};_.bNb=function(a,b){return _.bk(a,2,b)};_.cNb=function(a,b){if(!Number.isFinite(b))throw Error();const c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.bNb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
_.v("pNBFbe");
var lNb=function(a){let b;return a.c8a+((b=a.gs)!=null?b:0)},qNb=function(a,b,c,d){a=mNb((new nNb).od(a),d);d=_.hj(a,oNb,5,_.kNb);d=_.gj(d,pNb,1);_.ek(d,2,c).Ke(b);return a},rNb=class{check(){}},sNb=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,3)}Uc(){return _.sh(this,3)}Bd(){return _.uj(this,3)}Ba(a){_.ch(this,5,a)}Da(a){_.Xh(this,8,a)}Ea(a){_.ch(this,10,a)}Ca(a){_.Xh(this,11,a)}},tNb=function(a){return _.cNb(new _.wr,a)},uNb=class extends _.m{constructor(a){super(a)}},pNb=
class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ke(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}},oNb=class extends _.m{constructor(a){super(a)}},vNb=class extends _.m{constructor(a){super(a)}},wNb=class extends _.m{constructor(a){super(a)}},mNb=function(a,b){return _.Kb(a,_.wr,2,b)},nNb=class extends _.m{constructor(a){super(a)}getId(){return _.yj(this,1)}od(a){return _.ek(this,1,a)}Df(){return _.rj(this,1)}},xNb=class extends _.m{constructor(a){super(a)}getId(){return _.yj(this,
1)}od(a){return _.gk(this,1,a)}Df(){return _.rj(this,1)}getName(){return _.t(this,2)}Ke(a){return _.ch(this,2,a)}Tg(){return _.sh(this,2)}getStartTime(){return _.n(this,_.cm,4)}Fqa(){return _.Ue(this,4)}getDuration(){return _.n(this,_.wr,11)}e2(){return _.Ue(this,11)}Gfa(){return _.ij(this,_.wr,11)}},yNb=Symbol();var zNb=class extends _.m{constructor(a){super(a)}Ba(){return _.gj(this,sNb,5)}Ca(a){_.Kb(this,_.Uza,18,a)}};var ANb=new rNb,BNb=new rNb;var CNb=new rNb,DNb=new rNb;var FNb=class{constructor(a,b){this.oa=a;this.jjc=b;a=this.Aa.bind(this);if(_.vza===void 0)throw Error("Jd");if(_.vza)for(const [c,d]of _.vza)a(c,d);_.wza.add(a);_.vza=void 0}Aa(a,b){if(a.vba.length!==1||a.vba[0].gs!==0){a=(new ENb(a,b,Number(_.DEa(this.jjc,2,_.iNb))/1E3)).Ka;var c=new zNb;a=_.Kb(c,xNb,16,a);a:{for(f of b.values()){b=[ANb,BNb];for(var d of b){b=f.get(d);var e=void 0;if((e=b)==null?0:e.oa){var f=b.oa.getId(yNb);break a}}}f=void 0}f&&_.ok(a,19,f);f=this.oa;d=this.jjc;e=a.Ba();f.appName!==
void 0&&e.Ba(f.appName);e.Ca(f.environment);f.oa&&e.Da(f.oa);let g,h;(b=(g=_.Yb())==null?void 0:(h=g.Ab)==null?void 0:_.Pna(h.Ea))&&e.Ea(b);a.Ca(d);f.transport.dispatch(a);f.transport.flush()}}},HNb=function(a,b){var c=(0,_.Sf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(qNb(GNb(a,b.id),b.name,GNb(a,b.parentId),tNb(b.c8a))))}finally{d()}}()},INb=function(a,b){var c=(0,_.Sf)(1),d=c(),e=c(1);return function*(){e();try{const r=tNb(b.c8a);let u=void 0,y;b.parentId===void 0?(u=a.Ca++,y=0):y=GNb(a,
b.parentId);if(!b.BZb&&b.parentId!==void 0){u=a.Ca++;const S=a.Ba++;e(yield d(qNb(S,_.Gza(b.name,"APGx0e"),y,r)));y=S}const E=GNb(a,b.id),K=mNb((new nNb).od(E),r);var f=_.hj(K,vNb,3,_.kNb);u&&_.ek(f,2,u);var g=_.gj(f,pNb,1);_.ek(g,2,y).Ke(b.name);const N=a.extras.get(b.id);if(N){const S=N.get(CNb);if(S){var h=_.ch(f,6,S.oa);_.Xh(h,7,S.Aa)}const T=N.get(DNb);if(T){var k=_.gj(f,pNb,1);_.Pfa(k,3,_.Oda,T.oa,_.Qda)}}e(yield d(K));if(b.gs!==void 0){var l=mNb((new nNb).od(E),b.gs===0?r:tNb(lNb(b))),p=new wNb;
var q=_.lj(l,4,_.kNb,p);e(yield d(q))}}finally{d()}}()},GNb=function(a,b){let c=a.Da[b];c===void 0&&(a.Da[b]=c=a.Ba++);return c},ENb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Ca=this.Ba=1;this.Aa=Number.POSITIVE_INFINITY;this.oa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.vba.length).fill(!1);this.Da=Array(a.vba.length);b=(new xNb).od(String(a.id));var d=_.hNb(a.startTimeMs);b=_.Kb(b,_.cm,4,d);d=_.gj(b,uNb,10);_.YEa(d,1,_.jNb,c);for(var e of a.vba)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?
HNb(this,e):INb(this,e),_.oj(a,7,nNb,c),this.Aa=Math.min(this.Aa,e.c8a),this.oa=Math.max(this.oa,lNb(e)));b.Ke(this.Ha.vba[0].name);e=tNb(this.oa-this.Aa);_.Kb(b,_.wr,11,e);this.Ka=b.Yd()}isEmpty(){return this.Ha.vba.length===1}};_.ag(_.M8a,class extends _.co{constructor(a){super();this.config=_.Sza();this.logger=null;this.oa=a.service.Que.oa}static Sa(){return{service:{Que:_.$Mb}}}init(){this.config.xZc.enabled&&new FNb(this.oa,this.config.xZc.jjc)}});
_.w();
});
// Google Inc.
