loaded_h_0(function(_){var window=this;
_.f8d=_.z("DFTXbf",[]);_.qd(_.f8d);
_.eH=function(a){_.hi(a.getData("enableSkip"),!1)&&_.Ch(a.el(),()=>!0)};
_.v("DFTXbf");
var g8d,h8d,i8d,j8d;g8d=function(a){return a.ariaLabel+", "+_.zD(a.aI,"percent")};h8d=function(a){return a.ariaLabel};i8d=function(a){return a.Ia("LbNpof")};j8d=function(a){const b=a.Bb("a2gnBb"),c=i8d(a).Tc("aria-label");b.size()&&c&&(a=a.oa?a.Gc.oa(g8d,{ariaLabel:c,aI:a.kZ()}):a.Gc.oa(h8d,{ariaLabel:c}),b.Zb(a))};
_.k8d=class extends _.zh{constructor(){super();this.Gc=_.Kf(_.Br(_.Gp));this.Aa=0;this.window=this.getWindow();this.closed=i8d(this).hasClass("kIxGYd");this.oa=i8d(this).el().hasAttribute("aria-valuenow");this.progress=0;this.oa&&_.Rc([(0,_.$b)`aria-`],i8d(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ia("MU5Wmf").Tc("r"));this.Uw(_.lm(this.getRoot().getData("progressvalue")));j8d(this);_.eH(this.getRoot())}open(){this.closed=!1;this.oa||i8d(this).addClass("a2lzue");
i8d(this).removeClass("kIxGYd");this.getRoot().removeAttr("aria-hidden")}close(){this.closed=!0;i8d(this).addClass("kIxGYd");this.getRoot().el().setAttribute("aria-hidden","true");this.window.clearTimeout(this.Aa);this.Aa=this.window.setTimeout(()=>{i8d(this).removeClass("a2lzue")},250)}tha(a){(this.oa=a)?(i8d(this).removeClass("a2lzue"),this.Uw(this.progress)):(i8d(this).addClass("a2lzue"),i8d(this).removeAttr("aria-valuenow"));j8d(this)}Ba(){return this.oa}Uw(a){this.progress=a;this.oa&&(a=2*Math.PI*
this.radius*(1-this.progress),this.Ia("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.Rc([(0,_.$b)`aria-`],i8d(this).el(),"aria-valuenow",this.progress.toString()));j8d(this)}kZ(){return this.progress}Ts(){return this.closed}};_.k8d.prototype.$wa$qdulke=function(){return this.Ts};_.k8d.prototype.$wa$voETec=function(){return this.kZ};_.k8d.prototype.$wa$u97Xue=function(){return this.Ba};_.k8d.prototype.$wa$TvD9Pc=function(){return this.close};_.k8d.prototype.$wa$FNFY6c=function(){return this.open};
_.$r(_.k8d,_.f8d);
_.w();
});
// Google Inc.
