loaded_h_0(function(_){var window=this;
_.mDd=function(a,b,c){return _.gFa(a,8,b,c)};
_.v("SMquOb");

_.w();
_.wDd=_.z("d5EhJe",[]);
_.nDd=function(a){return _.uj(a,9)};_.oDd=function(a,b){return _.Xh(a,20,b)};
_.RF=class extends _.m{constructor(a){super(a)}Mb(){return _.Zj(this,1)}Tr(){return _.Ue(this,1)}eD(){return _.Ck(this,1)}getAttribute(){return _.dh(this,2)}setAttribute(a){return _.ch(this,2,a)}Fi(){return _.Ue(this,2)}hasAttribute(){return _.sh(this,2)}Ab(){return _.dh(this,14)}Na(a){return _.ch(this,14,a)}Dv(){return _.Ue(this,14)}tG(){return _.sh(this,14)}Cb(){return _.dh(this,3)}Pa(a){return _.ch(this,3,a)}Qu(){return _.Ue(this,3)}mH(){return _.sh(this,3)}qb(){return _.dh(this,4)}Va(a){return _.ch(this,
4,a)}Bp(){return _.Ue(this,4)}Af(){return _.sh(this,4)}kd(){return _.dh(this,5)}uc(a){return _.ch(this,5,a)}Fm(){return _.Ue(this,5)}Le(){return _.sh(this,5)}QF(){return _.dh(this,15)}Hg(a){return _.ch(this,15,a)}UW(){return _.Ue(this,15)}L4(){return _.sh(this,15)}Yo(){return _.dh(this,6)}Tb(a){return _.ch(this,6,a)}h$(){return _.Ue(this,6)}Ed(){return _.sh(this,6)}wd(){return _.dh(this,7)}qc(a){return _.ch(this,7,a)}Yn(){return _.Ue(this,7)}Id(){return _.sh(this,7)}Qb(){return _.Vj(this,12)}Jc(a){return _.zi(this,
12,a)}Hy(){return _.Ue(this,12)}Pf(){return _.Ke(this,12)}Wt(){return _.dh(this,8)}wc(a){return _.ch(this,8,a)}Wk(){return _.Ue(this,8)}Zd(){return _.sh(this,8)}Ica(){return _.dh(this,9)}Ea(a){return _.ch(this,9,a)}zk(){return _.Ue(this,9)}Db(){return _.sh(this,9)}tE(){return _.dh(this,10)}Ca(a){return _.ch(this,10,a)}Yh(){return _.Ue(this,10)}RF(){return _.sh(this,10)}ZF(){return _.dh(this,11)}Da(a){return _.ch(this,11,a)}cia(){return _.Ue(this,11)}jJ(){return _.sh(this,11)}Ta(){return _.Vj(this,
13)}Ba(a){return _.zi(this,13,a)}fl(){return _.Ue(this,13)}tC(){return _.Ke(this,13)}Zc(){return _.Uj(this,16)}Yb(a){return _.Zh(this,16,a)}Vj(){return _.Ue(this,16)}dD(){return _.tk(this,16)}Aw(){return _.Uj(this,17)}Wb(a){return _.Zh(this,17,a)}Mj(){return _.Ue(this,17)}cD(){return _.tk(this,17)}Ha(){return _.n(this,_.IF,19)}Ma(a){return _.Kb(this,_.IF,19,a)}hQ(){return _.Ue(this,19)}Gg(){return _.Ui(this,_.IF,19)}VW(){return _.dh(this,21)}Wa(a){return _.ch(this,21,a)}KT(){return _.Ue(this,21)}Jf(){return _.sh(this,
21)}qS(){return _.Zj(this,20)}yk(){return _.Ue(this,20)}Kd(){return _.Ck(this,20)}getViewerType(){return _.Zj(this,22)}Rr(a){return _.Xh(this,22,a)}Zz(){return _.Ue(this,22)}lH(){return _.Ck(this,22)}Nr(){return _.Vj(this,23)}ob(a){return _.zi(this,23,a)}Jo(){return _.Ue(this,23)}uN(){return _.Ke(this,23)}Lc(){return _.dh(this,24)}hb(a){return _.ch(this,24,a)}Dh(){return _.Ue(this,24)}nH(){return _.sh(this,24)}NB(){return _.dh(this,25)}xc(a){return _.ch(this,25,a)}An(){return _.Ue(this,25)}Re(){return _.sh(this,
25)}QD(){return _.Uj(this,26)}Ff(a){return _.Zh(this,26,a)}Gpb(){return _.Ue(this,26)}WW(){return _.tk(this,26)}};_.RF.prototype.rb="zEIyGd";
var qDd,rDd,tDd;_.pDd=function(a,b){return _.Xh(a,1,b)};qDd=_.Pb(_.IF,_.cCd);rDd=function(a){return _.La(a.Ba(),4)};_.sDd=function(a){try{if(a)return qDd(_.Oa(a))}catch(b){}return new _.IF};
tDd={Zt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx kpfb-hki".split(" ")},Rk(a,b){a=new _.Hv(a.oa,b);_.Cv(a,"kpfb-stage",c=>_.pDd(b,c),b.Tr);_.Bv(a,"kpfb-attr",b.setAttribute,b.Fi);_.Bv(a,"kpfb-tattr",b.Na,b.Dv);_.Bv(a,"kpfb-ve",b.Pa,b.Qu);_.Bv(a,"kpfb-rval",b.Va,b.Bp);_.Bv(a,"kpfb-rentity",
b.uc,b.Fm);_.Bv(a,"kpfb-secids",b.Hg,b.UW);_.Bv(a,"kpfb-docid",b.Tb,b.h$);_.Bv(a,"kpfb-lpage",b.qc,b.Yn);_.Cv(a,"kpfb-tsourceid",b.Jc,b.Hy);_.Bv(a,"kpfb-lyricid",b.wc,b.Wk);_.Bv(a,"kpfb-kpid",b.Ea,b.zk);_.Bv(a,"kpfb-entityid",b.Ca,b.Yh);_.Bv(a,"kpfb-entityname",b.Da,b.cia);_.Cv(a,"kpfb-ftype",b.Ba,b.fl);_.Dv(a,"kfig",b.Yb,b.Vj);_.Dv(a,"kfhi",b.Wb,b.Mj);_.Av(a,"kpfb-ctx",b.Ma,_.sDd,b.hQ);_.Bv(a,"kpfb-ectx",b.Wa,b.KT);_.Cv(a,"kpfb-ftag",c=>_.oDd(b,c),b.yk);_.Cv(a,"kpfb-vt",c=>b.Rr(c),b.Zz);_.Cv(a,"kpfb-pid",
b.ob,b.Jo);_.Bv(a,"kpfb-bkt",b.hb,b.Dh);_.Bv(a,"kpfb-rectx",b.xc,b.An);_.Dv(a,"kpfb-hki",b.Ff,b.Gpb)},Dl(a,b){b=new _.Hv(b.oa,a);_.Fv(b,a.eD,a.Mb,"kpfb-stage");_.Ev(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Ev(b,a.tG,a.Ab,"kpfb-tattr");_.Ev(b,a.mH,a.Cb,"kpfb-ve");_.Ev(b,a.Af,a.qb,"kpfb-rval");_.Ev(b,a.Le,a.kd,"kpfb-rentity");_.Ev(b,a.L4,a.QF,"kpfb-secids");_.Ev(b,a.Ed,a.Yo,"kpfb-docid");_.Ev(b,a.Id,a.wd,"kpfb-lpage");_.Fv(b,a.Pf,a.Qb,"kpfb-tsourceid");_.Ev(b,a.Zd,a.Wt,"kpfb-lyricid");_.Ev(b,
a.Db,a.Ica,"kpfb-kpid");_.Ev(b,a.RF,a.tE,"kpfb-entityid");_.Ev(b,a.jJ,a.ZF,"kpfb-entityname");_.Fv(b,a.tC,a.Ta,"kpfb-ftype");_.Gv(b,a.dD,a.Zc,"kfig");_.Gv(b,a.cD,a.Aw,"kfhi");_.EQb(b,a.Gg,a.Ha,rDd,"kpfb-ctx");_.Ev(b,a.Jf,a.VW,"kpfb-ectx");_.Fv(b,a.Kd,a.qS,"kpfb-ftag");_.Fv(b,a.lH,a.getViewerType,"kpfb-vt");_.Fv(b,a.uN,a.Nr,"kpfb-pid");_.Ev(b,a.nH,a.Lc,"kpfb-bkt");_.Ev(b,a.Re,a.NB,"kpfb-rectx");_.Gv(b,a.WW,a.QD,"kpfb-hki")}};var uDd;uDd=null;_.vDd=class extends _.Vw{constructor(a,b){super(a);new _.Ww(this);this.Co=_.Tw(b,this,new _.Sw(tDd))}static Pm(){return _.RF}static qn(a){return uDd?uDd:uDd=_.Pw().then(b=>{b=new _.vDd(_.RF,b);b.initialize(a);return b})}};_.Lo.zEIyGd=_.Ko;
_.v("d5EhJe");
var xDd;xDd=async function(a,b,c,d=!0){var e=(0,_.Sf)(),f=e();e=e(1);try{if(b){const g=e(await f(b));g.NQb(4)&&(d?e(await f(g.Cxa())):e(await f(g.pFc())))}c&&a.getState()!==c&&a.Wh(c,!1,!0)}finally{f()}};
_.yDd=class extends _.yi{static Sa(){return{He:{state:_.vDd}}}constructor(a){super();this.oa=[];this.xba=void 0;this.Xi=a.He.state;this.Xi.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Wh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ea=this.Xi.transition((b,c)=>{const d=c.newState;c.fqe&&d.Ea(_.nDd(b));return d})}Aa(){this.notify("iiAWKb",this.Xi.get())}getState(){return this.Xi.get()}Wh(a,b=!0,c=!1){a=_.I3b({newState:a,fqe:b});c&&(a=a.and(_.jx,{replace:!0}));
a=this.Ea.run(a);c||this.oa.push(a)}goBack(a){xDd(this,this.oa.pop(),a).then()}Da(){this.oa.length>0?this.goBack():this.reset()}Ca(a){this.xba=a}Ba(){return this.xba}reset(){this.oa.length>0&&xDd(this,this.oa[0],new _.RF,!0).then();this.oa=[];this.Wh(new _.RF,!1,!0);this.xba=void 0}};_.Kr(_.wDd,_.yDd);
_.w();
_.WGd=function(a){return b=>{const c=new _.VDa;_.Dga(b.Vq,c,_.Aga(a));return _.Xba(_.UDa(c))}};
_.XGd={bpc:["BC","AD"],n2c:["Before Christ","Anno Domini"],M3c:"JFMAMJJASOND".split(""),i4c:"JFMAMJJASOND".split(""),VFb:"January February March April May June July August September October November December".split(" "),sab:"January February March April May June July August September October November December".split(" "),cGb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),orc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),gGb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
qrc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),dGb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Y1b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),N3c:"SMTWTFS".split(""),eGb:"SMTWTFS".split(""),mrc:["Q1","Q2","Q3","Q4"],Wqc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],X0b:["AM","PM"],tIa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],uab:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],Uoc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
P$a:6,Qrc:[5,6],yFb:5};_.lG=_.XGd;
_.lG={bpc:["p\u0159. n. l.","n. l."],n2c:["p\u0159ed na\u0161\u00edm letopo\u010dtem","na\u0161eho letopo\u010dtu"],M3c:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),i4c:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),VFb:"ledna \u00fanora b\u0159ezna dubna kv\u011btna \u010dervna \u010dervence srpna z\u00e1\u0159\u00ed \u0159\u00edjna listopadu prosince".split(" "),sab:"leden \u00fanor b\u0159ezen duben kv\u011bten \u010derven \u010dervenec srpen z\u00e1\u0159\u00ed \u0159\u00edjen listopad prosinec".split(" "),cGb:"led \u00fano b\u0159e dub kv\u011b \u010dvn \u010dvc srp z\u00e1\u0159 \u0159\u00edj lis pro".split(" "),
orc:"led \u00fano b\u0159e dub kv\u011b \u010dvn \u010dvc srp z\u00e1\u0159 \u0159\u00edj lis pro".split(" "),gGb:"ned\u011ble pond\u011bl\u00ed \u00fater\u00fd st\u0159eda \u010dtvrtek p\u00e1tek sobota".split(" "),qrc:"ned\u011ble pond\u011bl\u00ed \u00fater\u00fd st\u0159eda \u010dtvrtek p\u00e1tek sobota".split(" "),dGb:"ne po \u00fat st \u010dt p\u00e1 so".split(" "),Y1b:"ne po \u00fat st \u010dt p\u00e1 so".split(" "),N3c:"NP\u00daS\u010cPS".split(""),eGb:"NP\u00daS\u010cPS".split(""),mrc:["Q1",
"Q2","Q3","Q4"],Wqc:["1. \u010dtvrtlet\u00ed","2. \u010dtvrtlet\u00ed","3. \u010dtvrtlet\u00ed","4. \u010dtvrtlet\u00ed"],X0b:["dop.","odp."],tIa:["EEEE d. MMMM y","d. MMMM y","d. M. y","dd.MM.yy"],uab:["H:mm:ss, zzzz","H:mm:ss z","H:mm:ss","H:mm"],Uoc:["{1} 'v' {0}","{1} 'v' {0}","{1} {0}","{1} {0}"],P$a:0,Qrc:[5,6],yFb:3};var YGd,ZGd,$Gd,cHd,eHd;YGd=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");ZGd=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;$Gd=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.aHd=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.bHd=function(a,b){b=b||new Date(_.we());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.we());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.we()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.dHd=function(a,b){b=_.ma(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=cHd(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match($Gd);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(ZGd);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
cHd=function(a,b){var c=b.match(YGd);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.mG("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.mG("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.mG=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.WI=a=="m"?b:0,this.qE=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.oT=a=="s"?b:0):(this.oa=a||0,this.WI=b||0,this.qE=c||0,this.hours=d||0,this.minutes=e||0,this.oT=f||0)};_.aa=_.mG.prototype;
_.aa.Uj=function(a){const b=Math.min(this.oa,this.WI,this.qE,this.hours,this.minutes,this.oT);var c=Math.max(this.oa,this.WI,this.qE,this.hours,this.minutes,this.oT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.WI||a)&&c.push(Math.abs(this.WI)+"M");(this.qE||a)&&c.push(Math.abs(this.qE)+"D");if(this.hours||this.minutes||this.oT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.oT||a)&&c.push(Math.abs(this.oT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.WI==this.WI&&a.qE==this.qE&&a.hours==this.hours&&a.minutes==this.minutes&&a.oT==this.oT};_.aa.clone=function(){return new _.mG(this.oa,this.WI,this.qE,this.hours,this.minutes,this.oT)};_.aa.isZero=function(){return this.oa==0&&this.WI==0&&this.qE==0&&this.hours==0&&this.minutes==0&&this.oT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.mG(this.oa*a,this.WI*a,this.qE*a,this.hours*a,this.minutes*a,this.oT*a)};_.aa.add=function(a){this.oa+=a.oa;this.WI+=a.WI;this.qE+=a.qE;this.hours+=a.hours;this.minutes+=a.minutes;this.oT+=a.oT};
_.nG=function(a,b,c){typeof a==="number"?(this.date=eHd(a,b||0,c||1),fHd(this,c||1)):_.mg(a)?(this.date=eHd(a.getFullYear(),a.getMonth(),a.getDate()),fHd(this,a.getDate())):(this.date=new Date(_.we()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),fHd(this,a))};eHd=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.nG.prototype;_.aa.uKa=_.lG.P$a;_.aa.geb=_.lG.yFb;
_.aa.clone=function(){const a=new _.nG(this.date);a.uKa=this.uKa;a.geb=this.geb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.WI){var b=this.getMonth()+a.WI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.aHd(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.qE&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.qE*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),fHd(this,a.getDate()))};
_.aa.Uj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Yl(Math.abs(b),c?6:4),_.Yl(this.getMonth()+1,2),_.Yl(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Uj()};var fHd=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.nG.prototype.valueOf=function(){return this.date.valueOf()};
_.oG=function(a,b){return a.getTime()-b.getTime()};_.pG=function(a){const b=new _.nG(2E3);return cHd(b,a)?b:null};_.qG=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.we())};_.Li(_.qG,_.nG);_.aa=_.qG.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.nG.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.oT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.oT)};
_.aa.Uj=function(a){const b=_.nG.prototype.Uj.call(this,a);return a?b+"T"+_.Yl(this.getHours(),2)+":"+_.Yl(this.getMinutes(),2)+":"+_.Yl(this.getSeconds(),2):b+"T"+_.Yl(this.getHours(),2)+_.Yl(this.getMinutes(),2)+_.Yl(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Uj()};_.aa.clone=function(){const a=new _.qG(this.date);a.uKa=this.uKa;a.geb=this.geb;return a};_.gHd=function(a){const b=new _.qG(2E3);return _.dHd(b,a)?b:null};
var $Mf=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},aNf=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},bNf=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},dNf=function(a){a=_.Hc(a);for(let b=0;b<cNf.length;++b){const c=cNf[b],d=aNf(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,bNf(a,c))}return a},
eNf=function(a){a=_.Hc(a);bNf(a,"X-Goog-Upload-Status");return a},fNf=class{constructor(a){this.oa=a}};var gNf=function(){_.se.call(this)};_.Li(gNf,_.se);var hNf=function(a){_.ge.call(this,a)};_.Li(hNf,_.ge);var iNf=function(a){_.ge.call(this,a)};_.Li(iNf,_.ge);var jNf=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.of(function(){if(!_.da.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var kNf=_.of(function(){if(!_.da.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return jNf(b,0,1)===null?!1:!0});var lNf=class extends _.lr{constructor(){super()}nwa(){const a=_.lr.prototype.nwa.call(this);a.upload&&(a.upload.onprogress=(0,_.ue)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var mNf=function(a){let b=250*Math.pow(a.quc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},nNf=function(a,b){const c=a.oa+1;if(a.yzb>0&&c>a.yzb)return!1;c==0?b():a.Aa=_.An(()=>{a.Aa=null;b()},mNf(a),a);a.oa=c;return!0},oNf=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.yzb=-1;this.quc=2}reset(){this.Aa&&_.Bn(this.Aa);this.oa=-1}};var cNf=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var pNf=function(){_.se.call(this);this.Fo=this.Ue=null;this.v_a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new oNf;this.Ca.yzb=6;this.Ca.Ba=6E4;this.Ma=null;this.qp=new _.je(this);this.Sd(this.qp);this.hb=this.Ba=null;this.Pa=void 0;this.ob=this.Na=this.Da=null;this.Ka=!1;this.Qb=0;this.Wa=this.Va=this.Ta=null;this.Ha=!1;this.qb=null};_.Li(pNf,gNf);_.aa=pNf.prototype;_.aa.run=function(){qNf(this)};_.aa.VCc=function(){return this.Aa};_.aa.J_a=function(){return this.Ta};_.aa.jfb=function(){return this.Va};
_.aa.DC=function(){return this.Wa};_.aa.w3c=function(){return this.Ma};_.aa.cancel=function(){if(this.Ue!="Response received"&&this.Ue!="Error"){this.qp.removeAll();this.Fo&&this.Fo.abort();this.Ca.reset();var a=this.Ue==="Paused"?this.qb:this.Ue;if(a==="Upload"||a==="Query")a=new lNf,a.setWithCredentials(this.v_a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ue="Cancel";this.Aa=0;this.dispatchEvent(new hNf("q"))}};_.aa.pause=function(){this.Ha=!0};
var qNf=function(a){const b=a.Ue;a.Ha?(a.Ha=!1,a.qb=b,a.Ue="Paused"):nNf(a.Ca,()=>{switch(a.Ue){case "Start":a.Fo=new lNf;var c=_.Hc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=dNf(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.qp.removeAll();a.qp.listen(a.Fo,"complete",a.Cb);a.Fo.setWithCredentials(a.v_a);a.Fo.send(a.hb,a.Pa,a.Na,c);a.dispatchEvent(new iNf("s"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(kNf()){var e=a.ob;var f=a.oa+e>=d;d=jNf(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Fo=new lNf;a.Fo.setWithCredentials(a.v_a);a.qp.removeAll();a.qp.listen(a.Fo,"progress",a.Mb);e=(0,_.ue)(a.Db,a,a.oa+d.size,f);a.qp.listen(a.Fo,"complete",e);a.dispatchEvent(new iNf("s"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Fo.send(c,"POST",d,f);break;case "Query":a.Fo=new lNf;a.qp.removeAll();a.qp.listen(a.Fo,"complete",a.Ab);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Fo.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new iNf("s"));break;default:throw Error("Km");}})||rNf(a,"Transfer encountered too many consecutive failures.")},rNf=function(a,b){a.Ue="Error";a.Ma=b;a.dispatchEvent(new hNf("p"))};
pNf.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new iNf("t"));if(sNf(b))tNf(this,b);else if(uNf(b)){a=$Mf(a.target.getAllResponseHeaders());for(var c in a)_.ha(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new hNf("o"));c=aNf(a,"X-Goog-Upload-URL");a=(a=aNf(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?rNf(this,"Server returned invalid headers."):(this.ob=Math.floor(1073741824/a)*a,this.Ea=new fNf(c),this.dispatchEvent(new hNf("r")),
this.Ue="Upload",this.Ca.reset(),qNf(this))}else qNf(this)};pNf.prototype.Mb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new hNf("m"))};
pNf.prototype.Db=async function(a,b,c){var d=(0,_.Sf)(),e=d();d(1);try{const f=c.target;f.getStatus();this.dispatchEvent(new iNf("t"));vNf(f)||f.getStatus()==404?(this.Aa=a,tNf(this,f)):uNf(f)?b?rNf(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),qNf(this)):(this.Ka=f.getStatus()==400,this.Ue="Query",qNf(this))}finally{e()}};
pNf.prototype.Ab=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new iNf("t"));sNf(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),tNf(this,b)):uNf(b)?(a=$Mf(a.target.getAllResponseHeaders()),a=parseInt(aNf(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?rNf(this,"Server did not respond with current offset."):a<this.oa?rNf(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?rNf(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ue="Upload",qNf(this))):qNf(this)};
var tNf=function(a,b){a.Ta=b.getStatus();const c=$Mf(b.getAllResponseHeaders());a.Va=eNf(c);a.Wa=b.DC();a.Ue="Response received";a.dispatchEvent(new hNf("n"))},uNf=function(a){const b=a.getStatus();a=$Mf(a.getAllResponseHeaders());a=aNf(a,"X-Goog-Upload-Status");return b===200&&a==="active"},vNf=function(a){a=$Mf(a.getAllResponseHeaders());return aNf(a,"X-Goog-Upload-Status")==="final"},sNf=function(a){if(vNf(a))return!0;a=a.getStatus();return a>=400&&a<500};var wNf=class extends gNf{constructor(a,b,c,d){super();this.Aa=c;this.Va=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.nG;this.Ba="uploader-"+_.QGa()+"-"+a.Uj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Ue="Ready";this.Da=null;this.qp=new _.je(this);this.Sd(this.qp)}run(){var a=_.Hc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=dNf(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ue="Transferring";
this.oa=new lNf;this.qp.removeAll();this.qp.listen(this.oa,"progress",this.hb);this.qp.listen(this.oa,"complete",this.Wa);var b=this.oa,c=b.send,d=this.Va,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}VCc(){return this.Ca}J_a(){return this.Ea}jfb(){return this.Ha}DC(){return this.Ka}w3c(){return this.Da}cancel(){this.Ue!=
"Complete"&&this.Ue!="Error"&&(this.qp.removeAll(),this.oa&&this.oa.abort(),this.Ue="Cancel",this.dispatchEvent(new hNf("q")))}pause(){}hb(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new hNf("m"))}Wa(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ue="Error",this.dispatchEvent(new hNf("p"))):(this.Ea=b,a=a.target,b=$Mf(a.getAllResponseHeaders()),this.Ha=eNf(b),this.Ka=a.DC(),this.Ue="Complete",this.dispatchEvent(new hNf("n")))}};_.xNf=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new wNf(a,b,c,d);f=new pNf(f);f.hb=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Qb=c.size;f.Na=d;e&&(f.v_a=e);f.Ue="Start";return f};
_.YMf=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.Aj(this,1)}Rr(a){return _.Xh(this,1,a)}};_.ZMf=new _.gi("cinoBd",class extends _.m{constructor(a){super(a)}},_.YMf,[_.tq,!0,_.uq,"/ViewerService.WriteFootprint"]);
var VMf;VMf=class extends _.m{constructor(a){super(a)}csa(){return _.Aj(this,2)}getUrl(){return _.t(this,3)}Uc(){return _.sh(this,3)}Bd(){return _.uj(this,3)}getTitle(){return _.t(this,4)}setTitle(a){return _.ch(this,4,a)}vd(){return _.sh(this,4)}qj(){return _.t(this,5)}getUniqueId(){return _.Le(this,7)}yP(){return _.tj(this,7)}};
_.WMf=class extends _.m{constructor(a){super(a)}f8(){return _.cj(this,27)}Ufb(){return _.Bk(this,27)}XMb(){return _.t(this,11)}Mv(){return _.Aj(this,18)}tU(){return _.qh(this,VMf,24,_.rh())}nja(){return _.Xi(this,VMf,24)}z$(){return _.Aj(this,26)}};_.XMf=function(a){return _.n(a,_.WMf,4)};
_.UMf=_.z("T1HOxc",[_.Co]);
_.JMf=[1,4,5];_.KMf=function(a){return _.ch(a,16,google.kEI)};_.LMf=function(a,b){return _.ch(a,1,b)};_.MMf=function(a,b){return _.ch(a,2,b)};_.NMf=function(a,b){return _.ch(a,4,b)};_.OMf=function(a,b){return _.ch(a,3,b)};_.PMf=function(a,b){return _.zi(a,11,b)};_.QMf=function(a,b){_.ch(a,12,b)};_.RMf=function(a,b){return _.ch(a,6,b)};
_.SMf=class extends _.m{constructor(a){super(a)}Pfa(){return _.Le(this,28)}wI(){return _.t(this,4)}ZF(){return _.t(this,3)}getAttribute(){return _.t(this,5)}setAttribute(a){return _.ch(this,5,a)}hasAttribute(){return _.sh(this,5)}h$(){return _.Ue(this,14)}getDescription(){return _.t(this,6)}Oh(){return _.uj(this,6)}Oy(){return _.n(this,_.IF,32)}qS(){return _.Aj(this,33)}};_.TMf=[0,_.D,-6,_.C,2,_.B,_.D,-5,_.hl,_.tl,1,_.B,1,_.G,_.D,-1,_.tl,-1,_.B,_.D,-2,_.cCd,_.G,[0,_.D,-1,[0,_.B,-2],_.D,-1,_.C,[0,_.D,-1,[0,_.G,_.D,-18,_.Bl,[0,21,_.D,-1]]],_.D,-1,_.F,[0,_.D,-1]],_.Dl,[0,_.B,_.D,-1,_.C,_.D],_.Dl,_.F,[0,_.JMf,_.yl,_.cCd,_.B,_.yl,-1],_.Dl,_.C,[0,_.D,[0,[0,_.El,_.Dl,-1],_.Dl],_.C],_.C,-2];_.In[191450109]=_.TMf;
_.LDd=!!(_.Hi[42]>>27&1);_.MDd=!!(_.Hi[42]>>28&1);_.NDd=!!(_.Hi[42]>>29&1);_.ODd=!!(_.Hi[43]&1);_.PDd=!!(_.Hi[43]&2);_.QDd=!!(_.Hi[43]&4);_.RDd=!!(_.Hi[43]&8);_.SDd=!!(_.Hi[43]&16);_.TDd=!!(_.Hi[43]&32);_.UDd=!!(_.Hi[43]&64);_.VDd=!!(_.Hi[43]&128);_.WDd=!!(_.Hi[43]&256);_.XDd=!!(_.Hi[43]&512);_.YDd=!!(_.Hi[43]&1024);_.ZDd=!!(_.Hi[43]&2048);_.$Dd=!!(_.Hi[43]&4096);_.aEd=!!(_.Hi[43]&8192);_.bEd=!!(_.Hi[43]>>14&1);_.cEd=!!(_.Hi[43]>>15&1);_.dEd=!!(_.Hi[43]>>16&1);_.eEd=!!(_.Hi[43]>>17&1);
_.fEd=!!(_.Hi[43]>>18&1);_.gEd=!!(_.Hi[43]>>19&1);_.hEd=!!(_.Hi[43]>>20&1);_.iEd=!!(_.Hi[43]>>21&1);_.jEd=!!(_.Hi[43]>>22&1);_.kEd=!!(_.Hi[43]>>23&1);_.lEd=!!(_.Hi[43]>>24&1);_.mEd=!!(_.Hi[43]>>25&1);_.nEd=!!(_.Hi[43]>>26&1);_.oEd=!!(_.Hi[43]>>27&1);_.pEd=!!(_.Hi[43]>>28&1);_.qEd=!!(_.Hi[43]>>29&1);_.rEd=!!(_.Hi[44]&1);_.sEd=!!(_.Hi[44]&2);_.tEd=!!(_.Hi[44]&4);_.uEd=!!(_.Hi[44]&8);
_.CDd=function(a){return _.gj(a,_.FBd,1)};_.DDd=class extends _.m{constructor(a){super(a)}getName(){return _.dh(this,1)}Ke(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}getValue(){return _.dh(this,2)}cC(){return _.dh(this,2)}setValue(a){return _.ch(this,2,a)}clearValue(){return _.Ue(this,2)}hasValue(){return _.sh(this,2)}Xg(){return _.uj(this,2)}};_.VF=function(a){var b=new _.KF;return _.ch(b,2,a)};_.WF=function(a,b){return _.ch(a,3,b)};_.XF=function(a,b){return _.ch(a,4,b)};
_.YF=function(a){return _.Zj(a,6)};_.ZF=function(a,b){return _.Xh(a,6,b)};_.$F=function(a){return _.Zj(a,11)};_.EDd=function(a,b){return _.zi(a,12,b)};_.FDd=function(a,b){return _.ch(a,13,b)};_.aG=function(a,b){return _.Kb(a,_.IF,14,b)};_.GDd=function(a,b){return _.zi(a,18,b)};_.bG=function(a,b){return _.Xh(a,20,b)};_.cG=function(a,b){return _.Zh(a,24,b)};_.HDd=function(a){return _.Zh(a,26,!0)};_.IDd=function(a,b){return _.lj(a,32,_.kCd,b)};_.JDd=function(a){return _.Zh(a,31,!0)};
_.wEd=function(a){var b=a.closest(_.fo("jsname","aadvhe"));if(b){var c=_.im(b.getData("proxy"),"");a=_.im(b.getData("rootname"),"");const d=_.im(b.getData("fbrtdan"),"");b=_.im(b.getData("fbrtdav"),"");if(c){c=new _.ho([_.rm(c)]);let e=new _.ho([]);a&&(e=c.closest(_.fo("jsname",a)));d&&b&&(e=c.closest(_.tQa(d,b)));e.first()||(e=_.vEd(c));return e.first()?e:void 0}}};
_.vEd=function(a){let b=a.closest(_.tQa("kpfbroot"));b.first()||(b=a.closest(_.eo("EyBRub")));(a=_.im(b.getData("kpid"),""))&&(b=new _.ho(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.xEd=function(a){let b;return(b=_.wEd(a))!=null?b:_.vEd(a)};
_.yEd=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.nm.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.yEd(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.BEd=function(a,b){return zEd(a,new _.BDa(AEd(b)))};_.CEd=function(a,b){return _.ch(a,27,b)};_.DEd=class extends _.m{constructor(a){super(a)}Oy(){return _.n(this,_.IF,2)}};_.DEd.prototype.rb="FUsGEc";var zEd=_.Oia(_.lCd),AEd=_.Qb(_.lCd);
var DGc;_.CGc=function(a){this.oa=void 0;this.d2={};if(a){const b=_.wMa(a);a=_.vMa(a);for(let c=0;c<b.length;c++)this.set(b[c],a[c])}};_.CGc.prototype.set=function(a,b){DGc(this,a,b,!1)};_.CGc.prototype.setValue=function(a){this.oa=a};_.CGc.prototype.add=function(a,b){DGc(this,a,b,!0)};DGc=function(a,b,c,d){for(let e=0;e<b.length;e++){const f=b.charAt(e);a.d2[f]||(a.d2[f]=new _.CGc);a=a.d2[f]}if(d&&a.oa!==void 0)throw Error("Ah`"+b);a.oa=c};
_.EGc=function(a,b){for(let c=0;c<b.length;c++)if(a=a.d2[b.charAt(c)],!a)return;return a};_.CGc.prototype.get=function(a){return(a=_.EGc(this,a))?a.oa:void 0};_.CGc.prototype.JH=function(){const a=[];FGc(this,a);return a};var FGc=function(a,b){a.oa!==void 0&&b.push(a.oa);for(const c in a.d2)FGc(a.d2[c],b)};_.CGc.prototype.mU=function(a){const b=[];if(a){let c=this;for(let d=0;d<a.length;d++){const e=a.charAt(d);if(!c.d2[e])return[];c=c.d2[e]}GGc(c,a,b)}else GGc(this,"",b);return b};
var GGc=function(a,b,c){a.oa!==void 0&&c.push(b);for(const d in a.d2)GGc(a.d2[d],b+d,c)};_.aa=_.CGc.prototype;_.aa.clear=function(){this.d2={};this.oa=void 0};_.aa.remove=function(a){var b=this;const c=[];for(var d=0;d<a.length;d++){const e=a.charAt(d);if(!b.d2[e])throw Error("Bh`"+a);c.push([b,e]);b=b.d2[e]}a=b.oa;for(delete b.oa;c.length>0;)if(d=c.pop(),b=d[0],d=d[1],b.d2[d].isEmpty())delete b.d2[d];else break;return a};_.aa.clone=function(){return new _.CGc(this)};
_.aa.xj=function(){var a=this.JH();return a.xj&&typeof a.xj=="function"?a.xj():_.Da(a)||typeof a==="string"?a.length:_.Cka(a)};_.aa.isEmpty=function(){return this.oa===void 0&&_.Fc(this.d2)};
_.eD=function(a,b){return _.zi(a,12,b)};_.fD=function(a,b){return _.zi(a,13,b)};_.KIc=function(a,b){return _.Zh(a,19,b)};_.LIc=function(a,b){return _.zi(a,15,b)};_.MIc=function(a,b){return _.Zh(a,17,b)};_.NIc=function(a,b){return _.Zh(a,58,b)};_.OIc=function(a,b){return _.Zh(a,35,b)};_.PIc=function(a,b){return _.Zh(a,37,b)};_.QIc=function(a,b){return _.zi(a,62,b)};
_.gD=class extends _.m{constructor(a){super(a)}getSize(){return _.Vj(this,1)}setSize(a){return _.zi(this,1,a)}aO(){return _.Ke(this,1)}getWidth(){return _.Vj(this,12)}Ti(){return _.Ke(this,12)}Kj(){return _.tj(this,12)}getHeight(){return _.Vj(this,13)}Sg(){return _.Ke(this,13)}setCenterCrop(a){return _.Zh(this,20,a)}DQ(){return _.A(this,4)}AUa(){return _.tk(this,4)}getToken(){return _.dh(this,24)}setToken(a){return _.ch(this,24,a)}KQ(){return _.Uj(this,27)}wH(){return _.Vj(this,86)}L5(){return _.Ke(this,
86)}Q2a(){return _.tj(this,86)}X7(){return _.Vj(this,39)}Pfb(){return _.Ke(this,39)}Beb(){return _.tj(this,39)}Aj(){return _.Vj(this,87)}qB(){return _.Ke(this,87)}bA(){return _.tj(this,87)}SCc(){return _.tj(this,85)}getStoryboardLevel(){return _.Vj(this,109)}};var RIc;_.TIc=function(){if(!RIc){var a=RIc=new _.CGc,b;for(b in SIc)a.add(b,SIc[b])}};_.TIc.prototype.En=null;
var hD=function(a,b){this.types=a;this.oa=b},SIc={a:new hD([3,0],[function(a,b){_.Zh(a,21,b)},function(a,b){_.zi(a,56,b)}]),al:new hD([3],[function(a,b){_.Zh(a,74,b)}]),b:new hD([3,0],[function(a,b){_.Zh(a,23,b)},function(a,b){_.zi(a,38,b)}]),ba:new hD([0],[function(a,b){_.zi(a,85,b)}]),bc:new hD([0],[function(a,b){_.zi(a,87,b)}]),br:new hD([0],[function(a,b){_.zi(a,86,b)}]),c:new hD([3,0],[function(a,b){_.Zh(a,2,b)},function(a,b){_.zi(a,39,b)}]),cc:new hD([3],[function(a,b){_.Zh(a,51,b)}]),ci:new hD([3],
[function(a,b){_.Zh(a,32,b)}]),ckm:new hD([3],[function(a,b){_.Zh(a,104,b)}]),cp:new hD([0],[function(a,b){_.zi(a,92,b)}]),cr:new hD([3],[function(a,b){_.Zh(a,108,b)}]),cv:new hD([0],[function(a,b){_.zi(a,94,b)}]),d:new hD([3],[function(a,b){_.Zh(a,3,b)}]),dc:new hD([5],[function(a,b){_.ch(a,99,b)}]),df:new hD([3],[function(a,b){_.Zh(a,80,b)}]),dv:new hD([3],[function(a,b){_.Zh(a,90,b)}]),e:new hD([0],[function(a,b){_.LIc(a,b)}]),em:new hD([0],[function(a,b){_.zi(a,107,b)}]),f:new hD([4],[function(a,
b){_.ch(a,16,b)}]),fg:new hD([3],[function(a,b){_.Zh(a,34,b)}]),fh:new hD([3],[function(a,b){_.Zh(a,30,b)}]),fm:new hD([3],[function(a,b){_.Zh(a,84,b)}]),fo:new hD([2],[function(a,b){_.Yh(a,79,b)}]),ft:new hD([3],[function(a,b){_.Zh(a,50,b)}]),fv:new hD([3],[function(a,b){_.Zh(a,31,b)}]),g:new hD([3],[function(a,b){_.Zh(a,14,b)}]),gce:new hD([4],[function(a,b){_.ch(a,112,b)}]),gd:new hD([3],[function(a,b){_.Zh(a,83,b)}]),gm:new hD([3],[function(a,b){_.Zh(a,105,b)}]),h:new hD([3,0],[function(a,b){_.Zh(a,
4,b)},function(a,b){_.fD(a,b)}]),i:new hD([3],[function(a,b){_.Zh(a,22,b)}]),ic:new hD([0],[function(a,b){_.zi(a,71,b)}]),id:new hD([3],[function(a,b){_.Zh(a,70,b)}]),il:new hD([3],[function(a,b){_.Zh(a,96,b)}]),ip:new hD([3],[function(a,b){_.Zh(a,54,b)}]),iv:new hD([0],[function(a,b){_.Rh(a,75,b)}]),j:new hD([1],[function(a,b){_.ek(a,29,b)}]),k:new hD([3,0],[function(a,b){_.MIc(a,b)},function(a,b){_.zi(a,42,b)}]),l:new hD([0],[function(a,b){_.zi(a,44,b)}]),lf:new hD([3],[function(a,b){_.Zh(a,65,
b)}]),lo:new hD([3],[function(a,b){_.Zh(a,97,b)}]),m:new hD([0],[function(a,b){_.zi(a,63,b)}]),md:new hD([3],[function(a,b){_.Zh(a,91,b)}]),mm:new hD([4],[function(a,b){_.ch(a,81,b)}]),mo:new hD([3],[function(a,b){_.Zh(a,73,b)}]),mp:new hD([0],[function(a,b){_.zi(a,115,b)}]),mv:new hD([3],[function(a,b){_.Zh(a,66,b)}]),n:new hD([3],[function(a,b){a.setCenterCrop(b)}]),nc:new hD([3],[function(a,b){_.Zh(a,55,b)}]),nd:new hD([3],[function(a,b){_.Zh(a,53,b)}]),ng:new hD([3],[function(a,b){_.Zh(a,95,b)}]),
ngm:new hD([3],[function(a,b){_.Zh(a,106,b)}]),no:new hD([3],[function(a,b){_.PIc(a,b)}]),ns:new hD([3],[function(a,b){_.Zh(a,40,b)}]),nt0:new hD([4],[function(a,b){_.ch(a,36,b)}]),ntm:new hD([3],[function(a,b){_.Zh(a,114,b)}]),nu:new hD([3],[function(a,b){_.Zh(a,46,b)}]),nw:new hD([3],[function(a,b){_.Zh(a,48,b)}]),o:new hD([1,3],[function(a,b){_.ek(a,7,b)},function(a,b){_.Zh(a,27,b)}]),p:new hD([3,0],[function(a,b){_.KIc(a,b)},function(a,b){_.zi(a,43,b)}]),pa:new hD([3],[function(a,b){_.Zh(a,61,
b)}]),pc:new hD([0],[function(a,b){_.zi(a,88,b)}]),pd:new hD([3],[function(a,b){_.Zh(a,60,b)}]),pf:new hD([3],[function(a,b){_.Zh(a,67,b)}]),pg:new hD([3],[function(a,b){_.Zh(a,72,b)}]),pi:new hD([2],[function(a,b){_.Yh(a,76,b)}]),pp:new hD([3],[function(a,b){_.Zh(a,52,b)}]),pt:new hD([4],[function(a,b){_.ch(a,111,b)}]),q:new hD([4],[function(a,b){_.ch(a,28,b)}]),r:new hD([3,0],[function(a,b){_.Zh(a,6,b)},function(a,b){_.zi(a,26,b)}]),ra:new hD([3],[function(a,b){_.Zh(a,103,b)}]),rf:new hD([3],[function(a,
b){_.Zh(a,100,b)}]),rg:new hD([3],[function(a,b){_.Zh(a,59,b)}]),rh:new hD([3],[function(a,b){_.Zh(a,49,b)}]),rj:new hD([3],[function(a,b){_.Zh(a,57,b)}]),ro:new hD([2],[function(a,b){_.Yh(a,78,b)}]),rp:new hD([3],[function(a,b){_.NIc(a,b)}]),rw:new hD([3],[function(a,b){_.OIc(a,b)}]),rwa:new hD([3],[function(a,b){_.Zh(a,64,b)}]),rwu:new hD([3],[function(a,b){_.Zh(a,41,b)}]),s:new hD([3,0],[function(a,b){_.Zh(a,33,b)},function(a,b){a.setSize(b)}]),sb:new hD([0],[function(a,b){_.zi(a,110,b)}]),sc:new hD([0],
[function(a,b){_.zi(a,89,b)}]),sg:new hD([3],[function(a,b){_.Zh(a,82,b)}]),sl:new hD([0],[function(a,b){_.zi(a,109,b)}]),sm:new hD([3],[function(a,b){_.Zh(a,93,b)}]),t:new hD([4],[function(a,b){a.setToken(b)}]),tm:new hD([3],[function(a,b){_.Zh(a,113,b)}]),u:new hD([3],[function(a,b){_.Zh(a,18,b)}]),ut:new hD([3],[function(a,b){_.Zh(a,45,b)}]),v:new hD([0],[function(a,b){_.QIc(a,b)}]),vb:new hD([0],[function(a,b){_.Rh(a,68,b)}]),vf:new hD([4],[function(a,b){_.ch(a,102,b)}]),vl:new hD([0],[function(a,
b){_.Rh(a,69,b)}]),vm:new hD([3],[function(a,b){_.Zh(a,98,b)}]),w:new hD([0],[function(a,b){_.eD(a,b)}]),x:new hD([0],[function(a,b){_.zi(a,9,b)}]),y:new hD([0],[function(a,b){_.zi(a,10,b)}]),ya:new hD([2],[function(a,b){_.Yh(a,77,b)}]),z:new hD([0],[function(a,b){_.zi(a,11,b)}])};
_.TIc.prototype.parse=function(a){var b=new _.gD,c=new _.gD;if(a=="")a=!0;else{a=a.split("-");for(var d=!0,e=0;e<a.length;e++){var f=a[e];if(f.length==0)d=!1;else{var g=f,h=!1,k=g;var l=g.charAt(0);var p=l.toLowerCase();l!=p&&(h=!0,k=g.charAt(0).toLowerCase()+g.substring(1));p=RIc;for(l=1;l<=k.length;++l){var q=p,r=k.substring(0,l);if(r.length==0?q.isEmpty():!_.EGc(q,r))break}l=l==1?null:(k=p.get(k.substring(0,l-1)))?{option:g.substring(0,l-1),value:g.substring(l-1),GKe:h,attributes:k}:null;if(l){g=
[];h=[];k=!1;for(p=0;p<l.attributes.types.length;p++){q=l.attributes.types[p];var u=l.value;r=e;if(l.GKe&&q==1)for(var y=u.length;y<12&&r<a.length-1;)u+="-"+a[r+1],y=u.length,++r;else if(q==2)for(;r<a.length-1&&a[r+1].match(/^[\d\.]/);)u+="-"+a[r+1],++r;y=l.attributes.oa[p];u=UIc(this,q)(l.option,u,b,c,y);if(u===null){k=!0;e=r;break}else g.push(q),h.push(u)}if(!k)for(l=0;l<h.length;l++)p=g[l],u=h[l],VIc(this,p)(f,u);d=d&&k}else d=!1}}a=d}return new WIc(b,c,a)};
var XIc=function(a,b,c,d,e,f){e(c,b);a=a.charAt(0);f=f(a==a.toUpperCase());e(d,f)};_.aa=_.TIc.prototype;_.aa.Mze=function(a,b,c,d,e){if(b=="")return 0;b=_.TGa(b);if(isNaN(b))return 1;XIc(a,b,c,d,e,Number);return null};_.aa.zse=function(){};_.aa.Lze=function(a,b,c,d,e){if(b=="")return 0;b=_.$l(b);if(isNaN(b))return 1;XIc(a,b,c,d,e,Number);return null};_.aa.yse=function(){};_.aa.Kze=function(a,b,c,d,e){if(b!="")return 2;XIc(a,!0,c,d,e,Boolean);return null};_.aa.vse=function(){};
_.aa.Nze=function(a,b,c,d,e){if(b=="")return 0;XIc(a,b,c,d,e,f=>f?"1":"");return null};_.aa.Fse=function(){};_.aa.Oze=function(a,b,c,d,e){if(b=="")return 0;XIc(a,b,c,d,e,f=>f?1:0);return null};
var UIc=function(a,b){switch(b){case 0:return(0,_.ue)(a.Mze,a);case 2:return(0,_.ue)(a.Lze,a);case 3:return(0,_.ue)(a.Kze,a);case 4:return(0,_.ue)(a.Nze,a);case 1:return(0,_.ue)(a.Oze,a);default:return function(){}}},VIc=function(a,b){switch(b){case 0:return(0,_.ue)(a.zse,a);case 2:return(0,_.ue)(a.yse,a);case 3:return(0,_.ue)(a.vse,a);case 4:case 1:return(0,_.ue)(a.Fse,a);default:return function(){}}},WIc=function(a,b,c){this.oa=a;this.Aa=b;this.Ba=c};WIc.prototype.isValid=function(){return this.Ba};var YIc,$Ic,aJc,fJc;YIc=/^[^\/]*\/\//;_.ZIc=function(a,b=!1){this.Aa=a;this.Ca="";(a=this.Aa.match(YIc))&&a[0]?(this.Ca=a[0],a=this.Ca.match(/\w+/)?this.Aa:"http://"+this.Aa.substring(this.Ca.length)):a="http://"+this.Aa;this.Da=_.Mh(a,!0);this.Va=b;this.Ea=!0;this.hb=!1};$Ic=function(a,b){a.Ba=a.Ba?a.Ba+("/"+b):b};
aJc=function(a){if(a.oa==void 0){var b=a.Da.getPath().substring(1);a.Ba=null;if(a.Va){a.oa=[];if((b.match(/=/g)||[]).length>1)return a.Ea=!1,a.oa;var c=b.indexOf("=");c!=-1?(a.oa.push(b.substr(0,c)),a.oa.push(b.substr(c+1))):a.oa.push(b);return a.oa}a.oa=b.split("/");b=a.oa.length;b>2&&a.oa[0]=="u"&&($Ic(a,a.oa[0]+"/"+a.oa[1]),a.oa.shift(),a.oa.shift(),b-=2);if(b==0||b==4||b>7)return a.Ea=!1,a.oa;if(b==2)$Ic(a,a.oa[0]);else if(a.oa[0]=="image")$Ic(a,a.oa[0]);else if(b==7||b==3)return a.Ea=!1,a.oa;
if(b<=3){a.hb=!0;b==3&&($Ic(a,a.oa[1]),a.oa.shift(),--b);--b;c=a.oa[b];const d=c.indexOf("=");d!=-1&&(a.oa[b]=c.substr(0,d),a.oa.push(c.substr(d+1)))}}return a.oa};_.ZIc.prototype.isValid=function(){aJc(this);return this.Ea};_.bJc=function(a){aJc(a);return a.hb};_.cJc=function(a){aJc(a);return a.Va};_.ZIc.prototype.Hw=function(){const a=this.Da.Ca;return this.Da.Hw()+(a?":"+a:"")};_.ZIc.prototype.getQuery=function(){return this.Da.oa.toString()};
_.dJc=function(a){aJc(a);a.Ba==void 0&&(a.Ba=null);return a.Ba};_.eJc=function(a){switch(aJc(a).length){case 7:return!0;case 6:return _.dJc(a)==null;case 5:return!1;case 3:return!0;case 2:return _.dJc(a)==null;case 1:return!1;default:return!1}};
fJc=function(a,b){if(_.cJc(a))a:{switch(b){case 7:b=0;break;case 4:if(!_.eJc(a)){a=null;break a}b=1;break;default:a=null;break a}a=aJc(a)[b]}else if(_.bJc(a))a:{var c=_.dJc(a)!=null?1:0;switch(b){case 6:b=c;break;case 4:if(!_.eJc(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=aJc(a)[b]}else a:{c=_.dJc(a)!=null?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!_.eJc(a)){a=null;break a}b=4+c;break;case 5:b=_.eJc(a)?1:0;b=4+c+b;break;default:a=
null;break a}a=aJc(a)[b]}return a};_.gJc=function(a){a.Wa==void 0&&(a.Wa=fJc(a,6));return a.Wa};_.hJc=function(a){a.Ha==void 0&&(a.Ha=fJc(a,0));return a.Ha};_.iJc=function(a){a.ob==void 0&&(a.ob=fJc(a,1));return a.ob};_.jJc=function(a){a.Ta==void 0&&(a.Ta=fJc(a,2));return a.Ta};_.kJc=function(a){a.qb==void 0&&(a.qb=fJc(a,3));return a.qb};_.ZIc.prototype.getOptions=function(){this.Ka==void 0&&(this.Ka=fJc(this,4));return this.Ka};_.lJc=function(a){a.Na==void 0&&(a.Na=fJc(a,5));return a.Na};
_.mJc=function(a){a.Pa===void 0&&(a.Pa=fJc(a,7));return a.Pa};_.oJc=class{parse(a,b=!1){return new _.nJc(a,b)}};_.pJc=function(a){if(a.Ma==void 0){let b=a.getOptions();b||(b="");a.Ma=(new _.TIc).parse(b)}return a.Ma};_.nJc=class extends _.ZIc{constructor(a,b=!1){super(a,b)}};
_.zJc=function(a,b){a.oa={size:_.Vj(b,1),width:_.Vj(b,12),height:_.Vj(b,13),fCa:_.A(b,2),p4b:_.A(b,20),pad:_.Uj(b,60),expirationTime:_.Vj(b,15),ibc:_.dh(b,16),cTc:_.A(b,103),gTc:_.A(b,35),hTc:_.A(b,41),bTc:_.A(b,64),eTc:_.Uj(b,57),fTc:_.Uj(b,58),XKc:_.Uj(b,17),VHc:_.$h(b,54),fVb:_.Vj(b,88),cHc:_.Uj(b,30),s0c:_.Uj(b,31),Yvc:_.Uj(b,51),Okc:_.A(b,19),zyc:_.Uj(b,80),hWb:_.Vj(b,44),gWb:_.Vj(b,62),borderColor:_.Vj(b,39),kJb:_.dh(b,99),kCc:_.Uj(b,84),lbc:_.Ee(_.pj(b,75)),g_c:_.$h(b,18),yOc:_.$h(b,37),zOc:_.$h(b,
46),EMc:_.$h(b,97),badge:_.Vj(b,85),borderRadius:_.Vj(b,86),T0:_.Uj(b,73)}};
_.AJc=class{constructor(a){this.Aa=new _.ZIc(a,!1);this.oa={}}A6a(a){let b,c,d,e,f,g;this.oa={size:_.Vj(a,1)!==void 0?_.Vj(a,1):this.oa.size,width:_.Vj(a,12)!==void 0?_.Vj(a,12):this.oa.width,height:_.Vj(a,13)!==void 0?_.Vj(a,13):this.oa.height,fCa:_.A(a,2)||this.oa.fCa,p4b:_.A(a,20)||this.oa.p4b,pad:_.Uj(a,60)||this.oa.pad,expirationTime:_.Vj(a,15)!==void 0?_.Vj(a,15):this.oa.expirationTime,ibc:_.dh(a,16)!==void 0?_.dh(a,16):this.oa.ibc,cTc:_.A(a,103)||this.oa.cTc,gTc:_.A(a,35)||this.oa.gTc,hTc:_.A(a,
41)||this.oa.hTc,bTc:_.A(a,64)||this.oa.bTc,eTc:_.Uj(a,57)||this.oa.eTc,fTc:_.Uj(a,58)||this.oa.fTc,XKc:_.Uj(a,17)||this.oa.XKc,VHc:(b=_.$h(a,54))!=null?b:this.oa.VHc,fVb:_.Vj(a,88)!==void 0?_.Vj(a,88):this.oa.fVb,cHc:_.Uj(a,30)||this.oa.cHc,s0c:_.Uj(a,31)||this.oa.s0c,Yvc:_.Uj(a,51)||this.oa.Yvc,Okc:_.A(a,19)||this.oa.Okc,zyc:_.Uj(a,80)||this.oa.zyc,hWb:_.Vj(a,44)!==void 0?_.Vj(a,44):this.oa.hWb,gWb:_.Vj(a,62)!==void 0?_.Vj(a,62):this.oa.gWb,borderColor:_.Vj(a,39)!==void 0?_.Vj(a,39):this.oa.borderColor,
borderRadius:_.Vj(a,86)!==void 0?_.Vj(a,86):this.oa.borderRadius,kJb:_.dh(a,99)!==void 0?_.dh(a,99):this.oa.kJb,T0:_.Uj(a,73)||this.oa.T0,kCc:_.Uj(a,84)||this.oa.kCc,lbc:(c=_.Ee(_.pj(a,75)))!=null?c:this.oa.lbc,g_c:(d=_.$h(a,18))!=null?d:this.oa.g_c,yOc:(e=_.$h(a,37))!=null?e:this.oa.yOc,zOc:(f=_.$h(a,46))!=null?f:this.oa.zOc,EMc:(g=_.$h(a,97))!=null?g:this.oa.EMc,badge:_.Vj(a,85)!==void 0?_.Vj(a,85):this.oa.badge}}setSize(a){this.oa.size=a}setCenterCrop(){this.oa.p4b=!0}build(){if(!this.Aa.isValid())return this.Aa.Aa;
var a=[];_.dJc(this.Aa)!=null&&a.push(_.dJc(this.Aa));var b=[];this.oa.size&&b.push("s"+this.oa.size.toString());this.oa.width&&b.push("w"+this.oa.width.toString());this.oa.height&&b.push("h"+this.oa.height.toString());this.oa.fCa&&b.push("c");this.oa.p4b&&b.push("n");this.oa.pad&&b.push("pd");this.oa.expirationTime!==void 0&&this.oa.expirationTime!==null&&b.push("e"+this.oa.expirationTime.toString());this.oa.ibc&&b.push("f"+this.oa.ibc);this.oa.cTc&&b.push("ra");this.oa.gTc&&b.push("rw");this.oa.hTc&&
b.push("rwu");this.oa.bTc&&b.push("rwa");this.oa.eTc&&b.push("rj");this.oa.fTc&&b.push("rp");this.oa.XKc&&b.push("k");this.oa.VHc&&b.push("ip");this.oa.fVb!==void 0&&this.oa.fVb!==null&&b.push("pc0x"+this.oa.fVb.toString(16));this.oa.cHc&&b.push("fh");this.oa.s0c&&b.push("fv");this.oa.Yvc&&b.push("cc");this.oa.Okc&&b.push("p");this.oa.zyc&&b.push("df");this.oa.hWb!==void 0&&this.oa.hWb!==null&&b.push("l"+this.oa.hWb.toString());this.oa.gWb!==void 0&&this.oa.gWb!==null&&b.push("v"+this.oa.gWb.toString());
this.oa.zOc&&b.push("nu");this.oa.borderColor!==void 0&&this.oa.borderColor!==null&&b.push("c0x"+this.oa.borderColor.toString(16));this.oa.borderRadius!==void 0&&this.oa.borderRadius!==null&&b.push("br"+this.oa.borderRadius.toString());this.oa.kJb!==void 0&&this.oa.kJb!==null&&b.push("dc"+_.Na(this.oa.kJb,4).replaceAll("-","~"));this.oa.T0&&b.push("mo");this.oa.kCc&&b.push("fm");this.oa.lbc&&b.push("iv"+this.oa.lbc.toString());this.oa.g_c&&b.push("U");this.oa.yOc&&b.push("no");this.oa.EMc&&b.push("lo");
this.oa.badge!==void 0&&this.oa.badge!==null&&b.push("ba"+this.oa.badge.toString());var c=b.join("-");b=_.cJc(this.Aa);_.bJc(this.Aa)?(c=_.gJc(this.Aa)+(c?"="+c:""),a.push(c)):b?(a.push(_.mJc(this.Aa)),c&&a.push(c)):(a.push(_.hJc(this.Aa)),a.push(_.iJc(this.Aa)),a.push(_.jJc(this.Aa)),a.push(_.kJc(this.Aa)),c&&a.push(c),a.push(_.lJc(this.Aa)));a=b?a.join("="):a.join("/");b=this.Aa.getQuery();a=this.Aa.Ca+this.Aa.Hw()+"/"+a+(b?"?"+b:"");a=_.Mh(a).toString();a.startsWith("%3a//")&&(a=a.replace("%3a//",
"://"));return a}};
var jD,qJc,tJc,vJc,uJc;jD=function(a){qJc.call(this,a)};_.sJc=function(a,b=!1){this.oa=null;a instanceof _.nJc||(rJc==void 0&&(rJc=new _.oJc),a=rJc.parse(a.toString(),b));this.oa=a;a=_.pJc(this.oa);qJc.call(this,a);this.Ea=this.oa.Ca;this.Da=this.oa.Hw();this.Ca=this.oa.getQuery()};qJc=function(a){this.Ba=null;this.Aa=[];this.PJ=null;this.En=tJc;uJc(this,a)};tJc=null;vJc=function(a){a.Ba==null&&(a.Ba=new _.TIc);return a.Ba};uJc=function(a,b){a.PJ=b?typeof b==="string"?vJc(a).parse(b):b:vJc(a).parse("")};
_.kD=function(a,b){return a==b?!1:!0};_.aa=qJc.prototype;_.aa.v1b=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.A(c,2),_.A(b.Aa,2))&&_.Zh(c,2,a);return this};_.aa.IFb=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.Uj(c,51),_.Uj(b.Aa,51))&&_.Zh(c,51,a);return this};_.aa.Gpc=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.Uj(c,32),_.Uj(b.Aa,32))&&_.Zh(c,32,a);return this};
_.aa.Hpc=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.dh(c,16),_.dh(b.Aa,16))&&_.ch(c,16,a);return this};_.aa.CIa=function(a){const b=this.PJ,c=b.oa;_.kD(a,c.getHeight(),b.Aa.getHeight())&&_.fD(c,a);return this};_.aa.setCenterCrop=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.A(c,20),_.A(b.Aa,20))&&c.setCenterCrop(a);return this};_.aa.x1b=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.A(c,19),_.A(b.Aa,19))&&_.KIc(c,a);return this};
_.aa.w1b=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.Uj(c,60),_.Uj(b.Aa,60))&&_.Zh(c,60,a);return this};_.aa.Jpc=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.A(c,67),_.A(b.Aa,67))&&_.Zh(c,67,a);return this};_.aa.Ipc=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,_.A(c,52),_.A(b.Aa,52))&&_.Zh(c,52,a);return this};_.aa.setSize=function(a){const b=this.PJ,c=b.oa;_.kD(a,c.getSize(),b.Aa.getSize())&&c.setSize(a);return this};
_.aa.setToken=function(a){a=a||void 0;const b=this.PJ,c=b.oa;_.kD(a,c.getToken(),b.Aa.getToken())&&c.setToken(a);return this};_.aa.DIa=function(a){const b=this.PJ,c=b.oa;_.kD(a,c.getWidth(),b.Aa.getWidth())&&_.eD(c,a);return this};_.aa.setOptions=function(a){uJc(this,a);return this};
_.aa.build=function(){this.Aa.length=0;var a=this.PJ;const b=a.oa;a=a.Aa;lD(this,"s",b.getSize(),a.getSize());lD(this,"w",b.getWidth(),a.getWidth());mD(this,"c",_.A(b,2),_.A(a,2));mD(this,"d",_.A(b,3),_.A(a,3));lD(this,"h",b.getHeight(),a.getHeight());mD(this,"s",_.Uj(b,33),_.Uj(a,33));mD(this,"h",b.DQ(),a.DQ());mD(this,"p",_.A(b,19),_.A(a,19));mD(this,"pp",_.A(b,52),_.A(a,52));mD(this,"pf",_.A(b,67),_.A(a,67));mD(this,"n",_.A(b,20),_.A(a,20));lD(this,"r",_.Vj(b,26),_.Vj(a,26));mD(this,"r",_.A(b,
6),_.A(a,6));mD(this,"o",b.KQ(),a.KQ());var c=_.Xj(b,7);wJc(this,"o",c,_.Xj(a,7));c=_.Xj(b,29);wJc(this,"j",c,_.Xj(a,29));lD(this,"x",_.Vj(b,9),_.Vj(a,9));lD(this,"y",_.Vj(b,10),_.Vj(a,10));lD(this,"z",_.Vj(b,11),_.Vj(a,11));mD(this,"g",_.A(b,14),_.A(a,14));lD(this,"e",_.Vj(b,15),_.Vj(a,15));wJc(this,"f",_.dh(b,16),_.dh(a,16));mD(this,"k",_.Uj(b,17),_.Uj(a,17));mD(this,"u",_.Uj(b,18),!0);mD(this,"ut",_.Uj(b,45),!0);mD(this,"i",_.Uj(b,22),!0);mD(this,"a",_.Uj(b,21),_.Uj(a,21));mD(this,"b",_.A(b,23),
_.A(a,23));lD(this,"b",_.Vj(b,38),_.Vj(a,38));lD(this,"c",b.X7(),a.X7(),16,8);wJc(this,"q",_.dh(b,28),_.dh(a,28));mD(this,"fh",_.Uj(b,30),_.Uj(a,30));mD(this,"fv",_.Uj(b,31),_.Uj(a,31));mD(this,"fg",_.A(b,34),_.A(a,34));mD(this,"ci",_.Uj(b,32),_.Uj(a,32));wJc(this,"t",b.getToken(),a.getToken());wJc(this,"nt0",_.dh(b,36),_.dh(a,36));mD(this,"rw",_.A(b,35),_.A(a,35));mD(this,"rwu",_.A(b,41),_.A(a,41));mD(this,"rwa",_.A(b,64),_.A(a,64));mD(this,"nw",_.A(b,48),_.A(a,48));mD(this,"rh",_.A(b,49),_.A(a,
49));mD(this,"no",_.A(b,37),_.A(a,37));mD(this,"ns",_.Uj(b,40),_.Uj(a,40));lD(this,"k",_.Vj(b,42),_.Vj(a,42));lD(this,"p",_.Vj(b,43),_.Vj(a,43));lD(this,"l",_.Vj(b,44),_.Vj(a,44));lD(this,"v",_.Vj(b,62),_.Vj(a,62));mD(this,"nu",_.Uj(b,46),_.Uj(a,46));mD(this,"ft",_.Uj(b,50),_.Uj(a,50));mD(this,"cc",_.Uj(b,51),_.Uj(a,51));mD(this,"nd",_.Uj(b,53),_.Uj(a,53));mD(this,"ip",_.Uj(b,54),_.Uj(a,54));mD(this,"nc",_.Uj(b,55),_.Uj(a,55));lD(this,"a",_.Vj(b,56),_.Vj(a,56));mD(this,"rj",_.Uj(b,57),_.Uj(a,57));
mD(this,"rp",_.Uj(b,58),_.Uj(a,58));mD(this,"rg",_.Uj(b,59),_.Uj(a,59));mD(this,"pd",_.Uj(b,60),_.Uj(a,60));mD(this,"pa",_.Uj(b,61),_.Uj(a,61));lD(this,"m",_.Vj(b,63),_.Vj(a,63));lD(this,"vb",_.Wj(b,68),_.Wj(a,68));lD(this,"vl",_.Wj(b,69),_.Wj(a,69));mD(this,"lf",_.Uj(b,65),_.Uj(a,65));mD(this,"mv",_.Uj(b,66),_.Uj(a,66));mD(this,"id",_.Uj(b,70),_.Uj(a,70));lD(this,"ic",_.Vj(b,71),!0);mD(this,"pg",_.A(b,72),_.A(a,72));mD(this,"mo",_.Uj(b,73),_.Uj(a,73));mD(this,"al",_.Uj(b,74),_.Uj(a,74));lD(this,
"iv",_.Wj(b,75),_.Wj(a,75));lD(this,"pi",_.Yj(b,76),_.Yj(a,76));lD(this,"ya",_.Yj(b,77),_.Yj(a,77));lD(this,"ro",_.Yj(b,78),_.Yj(a,78));lD(this,"fo",_.Yj(b,79),_.Yj(a,79));mD(this,"df",_.Uj(b,80),_.Uj(a,80));wJc(this,"mm",_.dh(b,81),_.dh(a,81));mD(this,"sg",_.Uj(b,82),_.Uj(a,82));mD(this,"gd",_.Uj(b,83),_.Uj(a,83));mD(this,"fm",_.Uj(b,84),_.Uj(a,84));lD(this,"ba",_.Vj(b,85),_.Vj(a,85));lD(this,"br",b.wH(),a.wH());lD(this,"bc",b.Aj(),a.Aj(),16,8);lD(this,"pc",_.Vj(b,88),_.Vj(a,88),16,8);lD(this,"sc",
_.Vj(b,89),_.Vj(a,89),16,8);mD(this,"dv",_.Uj(b,90),_.Uj(a,90));mD(this,"md",_.Uj(b,91),_.Uj(a,91));lD(this,"cp",_.Vj(b,92),_.Vj(a,92));mD(this,"sm",_.Uj(b,93),_.Uj(a,93));lD(this,"cv",_.Vj(b,94),_.Vj(a,94));mD(this,"ng",_.Uj(b,95),_.Uj(a,95));mD(this,"il",_.Uj(b,96),_.Uj(a,96));mD(this,"lo",_.Uj(b,97),_.Uj(a,97));mD(this,"vm",_.Uj(b,98),_.Uj(a,98));wJc(this,"dc",_.dh(b,99),_.dh(a,99));mD(this,"rf",_.Uj(b,100),_.Uj(a,100));wJc(this,"vf",_.dh(b,102),_.dh(a,102));mD(this,"ra",_.A(b,103),_.A(a,103));
mD(this,"ckm",_.Uj(b,104),_.Uj(a,104));mD(this,"gm",_.Uj(b,105),_.Uj(a,105));mD(this,"ngm",_.Uj(b,106),_.Uj(a,106));lD(this,"em",_.Vj(b,107),_.Vj(a,107));mD(this,"cr",_.Uj(b,108),_.Uj(a,108));lD(this,"sl",b.getStoryboardLevel(),a.getStoryboardLevel());lD(this,"sb",_.Vj(b,110),_.Vj(a,110));wJc(this,"pt",_.dh(b,111),_.dh(a,111));wJc(this,"gce",_.dh(b,112),_.dh(a,112));mD(this,"tm",_.Uj(b,113),_.Uj(a,113));mD(this,"ntm",_.Uj(b,114),_.Uj(a,114));lD(this,"mp",_.Vj(b,115),_.Vj(a,115));return this.Aa.join("-")};
var lD=function(a,b,c,d,e,f){if(c!=null){var g=e==void 0||e!=10&&e!=16?10:e;c=Number(c).toString(g);e=new _.tr;e.append(g==16?"0x":"");g=e.append;if(f==void 0)var h="";else f-=c.length,f<=0?h="":h="0".repeat(f);g.call(e,h);e.append(c);xJc(a,b,e.toString(),!!Number(d))}},mD=function(a,b,c,d){c&&xJc(a,b,"",!!d)},wJc=function(a,b,c,d){c&&xJc(a,b,String(c),!!Number(d))},xJc=function(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.Aa.push(b+c)};_.Li(jD,qJc);_.aa=jD.prototype;_.aa.v1b=function(a){a&&yJc(this);return jD.Bf.v1b.call(this,a)};_.aa.CIa=function(a){a=a==null||a<0?void 0:a;a!=null&&this.setSize();return jD.Bf.CIa.call(this,a)};_.aa.Hpc=function(a){a&&(a=a.replace(";",":"));return jD.Bf.Hpc.call(this,a)};_.aa.Gpc=function(a){a&&yJc(this);return jD.Bf.Gpc.call(this,a)};_.aa.IFb=function(a){a&&yJc(this);return jD.Bf.IFb.call(this,a)};
_.aa.setSize=function(a){_.mg(a)&&(a=Math.max(a.width,a.height));a=a==null||a<0?void 0:a;a!=null&&(this.DIa(),this.CIa());return jD.Bf.setSize.call(this,a)};_.aa.x1b=function(a){a&&yJc(this);return jD.Bf.x1b.call(this,a)};_.aa.Ipc=function(a){a&&yJc(this);return jD.Bf.Ipc.call(this,a)};_.aa.Jpc=function(a){a&&yJc(this);return jD.Bf.Jpc.call(this,a)};_.aa.setCenterCrop=function(a){a&&yJc(this);return jD.Bf.setCenterCrop.call(this,a)};_.aa.w1b=function(a){a&&yJc(this);return jD.Bf.w1b.call(this,a)};
_.aa.DIa=function(a){a=a==null||a<0?void 0:a;a!=null&&this.setSize();return jD.Bf.DIa.call(this,a)};var yJc=function(a){a.setCenterCrop();a.IFb();a.v1b();a.Gpc();a.w1b();a.x1b();a.Ipc();a.Jpc()};jD.prototype.build=function(){var a=this.PJ.oa;_.Uj(a,18)||_.Uj(a,45)?a.getSize()||this.setSize(0):(a=this.PJ.oa,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.CIa(),this.DIa(),yJc(this)));return jD.Bf.build.call(this)};_.Li(_.sJc,jD);var rJc;_.sJc.prototype.isValid=function(){return this.oa.isValid()};
_.sJc.prototype.build=function(){if(!this.oa.isValid())return this.oa.Aa;var a=_.sJc.Bf.build.call(this),b=[];_.dJc(this.oa)!=null&&b.push(_.dJc(this.oa));const c=_.cJc(this.oa);_.bJc(this.oa)?(a=_.gJc(this.oa)+(a?"="+a:""),b.push(a)):c?(b.push(_.mJc(this.oa)),a&&b.push(a)):(b.push(_.hJc(this.oa)),b.push(_.iJc(this.oa)),b.push(_.jJc(this.oa)),b.push(_.kJc(this.oa)),a&&b.push(a),b.push(_.lJc(this.oa)));b=c?b.join("="):b.join("/");b=_.Mh(this.Ea+this.Da+"/"+b+(this.Ca?"?"+this.Ca:"")).toString();b.startsWith("%3a//")&&
(b=b.replace("%3a//","://"));return b};
var EJc,FJc,GJc,HJc;_.BJc=function(a){const b=a.PJ,c=b.oa;_.kD(!0,_.A(c,3),_.A(b.Aa,3))&&_.Zh(c,3,!0);return a};_.CJc=function(a,b){b=b||void 0;const c=a.PJ,d=c.oa;_.kD(b,_.A(d,37),_.A(c.Aa,37))&&_.PIc(d,b);return a};_.DJc=function(a,b){b=b||void 0;const c=a.PJ,d=c.oa;_.kD(b,_.Uj(d,58),_.Uj(c.Aa,58))&&_.NIc(d,b);return a};
EJc=RegExp("^((http(s)?):)?\\/\\/((((lh[3-6](-tt|-d[a-g,y,z]|-testonly)?\\.((ggpht)|(googleusercontent)|(google)|(sandbox\\.google)))|(lh7\\-(eu|us|qw|rt)\\.((googleusercontent)|(google)))|((photos|testonly|work)\\.fife\\.usercontent\\.google)|([\\w\\-]+\\.fife\\.usercontent\\.google)|(([1-4]\\.bp\\.blogspot)|(bp[0-3]\\.blogger))|(ccp-lh\\.googleusercontent)|((((cp|ci|gp)[3-6])|(ap[1-2]))\\.(ggpht|googleusercontent))|(gm[1-4]\\.ggpht)|(play-(ti-)?lh\\.googleusercontent)|(gz0\\.googleusercontent)|(((yt[3-4])|(sp[1-3]))\\.(ggpht|googleusercontent)))\\.com)|(drive\\.google\\.com\\/drive\\-(usercontent|viewer))|(dp[3-6]\\.googleusercontent\\.cn)|(lh[3-6]\\.(googleadsserving\\.cn|xn--9kr7l\\.com))|((photos|drive|contribution)\\-image\\-(dev|qa)(-us|-eu)?(-auth|-cookie)?\\.corp\\.google\\.com)|(photos\\-image\\-dev\\-dl\\-(auth|eu|us)\\.corp\\.google\\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\\.sandbox\\.google\\.com\\/image)|(image\\-(dev|qa)\\-lighthouse(-auth)?\\.sandbox\\.google\\.com(\\/image)?)|(drive\\-qa\\.corp\\.google\\.com\\/drive\\-(usercontent|viewer))|(docs(\\-(dev|qa)\\.corp)?\\.google\\.com\\/(u\\/[0-9]+\\/)?(docs|sheets|slides|drawings|forms|videos|pictures)\\-images\\-(rt|qw))|(docs\\.sandbox\\.google\\.com\\/(u\\/[0-9]+\\/)?(docs|sheets|slides|drawings|forms|videos|pictures)\\-images))\\/","i");
FJc=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i;GJc=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i;HJc=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i;_.IJc=function(a){return EJc.test(a)||FJc.test(a)||GJc.test(a)||HJc.test(a)};var KJc;_.JJc=function(a){return new _.sJc(a,!1)};KJc=/\/\/lh[3-6]\./;
_.LJc=function(a,b,c,d,e,f,g,h,k,l,p,q,r,u,y,E,K,N,S,T,Z){if(!a||!_.IJc(String(a)))return String(a||"");a=String(a);p===void 0&&(p=1);b=Math.ceil((b||0)*p);c=Math.ceil((c||0)*p);p=b==c;a=a.replace(KJc,"//lh3.");a=(new _.sJc(a)).setSize(!h&&p?c:void 0).DIa(h||!p?b:void 0).CIa(h||!p?c:void 0).v1b(d);e=e||void 0;d=a.PJ;b=d.oa;_.kD(e,_.Uj(b,17),_.Uj(d.Aa,17))&&_.MIc(b,e);f=f||void 0;e=a.PJ;d=e.oa;_.kD(f,_.Uj(d,21),_.Uj(e.Aa,21))&&_.Zh(d,21,f);g=a.x1b(g).setCenterCrop(g?void 0:h);k=k||void 0;h=g.PJ;f=
h.oa;_.kD(k,f.KQ(),h.Aa.KQ())&&_.Zh(f,27,k);l=_.CJc(g,l);q=q||void 0;k=l.PJ;g=k.oa;_.kD(q,_.A(g,35),_.A(k.Aa,35))&&_.OIc(g,q);r=r?r:void 0;q=l.PJ;k=q.oa;_.kD(r,_.Vj(k,62),_.Vj(q.Aa,62))&&_.QIc(k,r);u=l.Hpc(u?String(u):void 0);y=y||void 0;r=u.PJ;q=r.oa;_.kD(y,_.Uj(q,65),_.Uj(r.Aa,65))&&_.Zh(q,65,y);E=E||void 0;y=u.PJ;r=y.oa;_.kD(E,_.Uj(r,84),_.Uj(y.Aa,84))&&_.Zh(r,84,E);T=_.DJc(u,T);Z=Z||void 0;E=T.PJ;y=E.oa;_.kD(Z,_.Uj(y,57),_.Uj(E.Aa,57))&&_.Zh(y,57,Z);Z=T.PJ;E=Z.oa;_.kD(void 0,_.A(E,49),_.A(Z.Aa,
49))&&_.Zh(E,49,void 0);Z=T.w1b();N&&(T=Z.PJ,E=T.oa,_.kD(N,_.Vj(E,85),_.Vj(T.Aa,85))&&_.zi(E,85,N));S&&(N=Z.PJ,T=N.oa,_.kD(S,T.wH(),N.Aa.wH())&&_.zi(T,86,S));K>0&&(S=Z.PJ,N=S.oa,_.kD(K,_.Vj(N,63),_.Vj(S.Aa,63))&&_.zi(N,63,K));return Z.build()};_.nD=function(a,b,c){if(!a)return"";a=String(a);if(!_.IJc(a))return a;var d=a.replace(KJc,"//lh3.");d=new _.AJc(d);if(c&&_.eJc(d.Aa))return c=_.pJc((new _.oJc).parse(a)).oa,_.zJc(d,c),d.A6a(b),d.build();_.zJc(d,b);return d.build()};
_.v("T1HOxc");
var CNf,DNf,ENf,FNf,GNf,HNf,INf,JNf,KNf,BNf,LNf,MNf,NNf,ONf,PNf,TNf,UNf,VNf,WNf,XNf,YNf,ZNf,$Nf,aOf,bOf,cOf,eOf,gOf,hOf,iOf,jOf,kOf,lOf,mOf,zNf,nOf;_.yNf=function(a,b){let c,d,e=(a==null?void 0:(c=a.GFd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.clc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.ANf=function(a,b=!1){const c=a.getData("proxy").Nb()&&(a.getData("rootname").Nb()||a.getData("fbrtdan").Nb()&&a.getData("fbrtdav").Nb()),d=[];if(!_.UDd)return d;const e=_.xEd(a);e.size()>0&&_.jo(e,f=>{f==null||f.find("[jsname=KTP9Gb]").each(g=>{g=new _.lo(g);if((c||_.vEd(g).equals(e))&&(!_.hi(g.getData("ipd"),!1)||b)){var h=_.im(g.getData("ffd"),"");h&&(h=zNf(h),d.push(h));if(g=_.im(g.getData("ffdb"),""))h=new _.DEd,g=_.ik(h,4,_.JMf,g),d.push(g)}})});return d};
CNf=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new BNf;d=d.getAttribute("href")||"";f=_.ch(f,1,d);f=_.ch(f,2,b);e.call(c,f)});return c};DNf=function(){return[...CNf("OYkqOb","/search"),...CNf("D2tCC","MagiLRO"),...CNf("pJjOnd","Async")]};ENf=class extends _.m{constructor(a){super(a)}getStatus(){return _.Aj(this,1)}Vl(){return _.Ck(this,1)}};
FNf=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.Le(this,3)}getScrollHeight(){return _.Le(this,4)}};GNf=class extends _.m{constructor(a){super(a)}};HNf=class extends _.m{constructor(a){super(a)}zTa(){return _.Aj(this,2)}U3a(){return _.Pj(this,4,_.BBd)}};INf=class extends _.m{constructor(a){super(a)}getHeight(){return _.Le(this,2)}Sg(){return _.Ke(this,2)}getWidth(){return _.Le(this,3)}Ti(){return _.Ke(this,3)}Kj(){return _.tj(this,3)}};JNf=function(a,b){_.ch(a,17,b)};
KNf=function(a,b){_.ch(a,30,b)};BNf=class extends _.m{constructor(a){super(a)}};LNf=class extends _.m{constructor(a){super(a)}};MNf=function(a,b){return _.ch(a,1,b)};NNf=function(a){return _.Zh(a,6,!!document.body.dataset.dt)};ONf=function(a){var b=new LNf;b=_.ch(b,1,window.navigator.userAgent);b=_.ch(b,2,window.navigator.platform||"");return _.Kb(a,LNf,7,b)};PNf=class extends _.m{constructor(a){super(a)}aW(){return _.t(this,1)}Jxa(){return _.sh(this,1)}Vc(){return _.t(this,8)}};
_.QNf=function(a,b){return _.zi(a,1,b)};_.RNf=function(a,b){return _.ch(a,2,b)};_.SNf=class extends _.m{constructor(a){super(a)}Nr(){return _.Le(this,1)}};TNf=function(a,b){return _.ch(a,1,b)};UNf=class extends _.m{constructor(a){super(a)}};VNf=function(a,b){return _.Zh(a,8,b)};WNf=function(a,b){_.Kb(a,UNf,41,b)};XNf=function(a,b){return _.ch(a,25,b)};YNf=function(a,b){_.ch(a,13,b)};ZNf=function(a,b){_.ch(a,14,b)};$Nf=function(a,b){_.ch(a,15,b)};aOf=function(a,b){_.zi(a,21,b)};
bOf=function(a,b){_.ch(a,17,b)};cOf=function(a,b){return _.nk(a,18,b)};_.dOf=function(a,b){return _.pk(a,19,b)};eOf=function(a,b){_.ch(a,31,b)};_.fOf=function(a,b){return _.Kb(a,_.IF,32,b)};gOf=function(a,b){_.jk(a,35,b)};hOf=function(a,b){return _.Xh(a,33,b)};iOf=function(a,b){_.Kb(a,PNf,34,b)};jOf=function(a,b){return _.Kb(a,_.SNf,36,b)};kOf=function(a,b){return _.Zh(a,44,b)};lOf=class{};mOf=function(a){var b=DNf();return _.oj(a,10,BNf,b)};zNf=_.Wb(_.DEd);nOf=_.Qb(_.TMf);var oOf=class extends _.m{constructor(a){super(a)}getKey(){return _.t(this,1)}qf(a){return _.ch(this,1,a)}getValue(){return _.t(this,2)}setValue(a){return _.ch(this,2,a)}clearValue(){return _.Ue(this,2)}hasValue(){return _.sh(this,2)}Xg(){return _.uj(this,2)}};var pOf=class extends _.m{constructor(a){super(a)}Qc(){return _.t(this,1)}};var qOf=class extends _.m{constructor(a){super(a)}};var rOf=new _.gi("AouTef",class extends _.m{constructor(a){super(a)}},qOf,[_.tq,!1,_.uq,"/FeedbackService.SubmitFeedback"]);var sOf=class extends _.m{constructor(a){super(a)}tE(){return _.t(this,1)}Hu(){return _.yj(this,3)}Vu(){return _.Aj(this,4)}getAttribute(){return _.t(this,7)}setAttribute(a){return _.ch(this,7,a)}hasAttribute(){return _.sh(this,7)}wI(){return _.n(this,_.FKb,10)}},tOf=[8,9];sOf.prototype.rb="FJ7EAe";var uOf=class extends _.m{constructor(a){super(a)}};uOf.prototype.rb="HCpCab";new _.vi(uOf);var vOf=class extends _.m{constructor(a){super(a)}getStatus(){return _.n(this,_.mu,1)}Vl(){return _.Ui(this,_.mu,1)}};vOf.prototype.rb="IcozSe";new _.vi(vOf);var wOf=new _.gi("IHXYOd",vOf,uOf,[_.tq,!1,_.uq,"/UgkContributionsService.WriteFactualFeedback"]);var xOf=class extends _.m{constructor(a){super(a)}};var yOf=_.Lb(1002,_.YMf,xOf);var zOf,BOf,COf,EOf,GOf,JOf,HOf,IOf,LOf,AOf,MOf,KOf,DOf,OOf,FOf;zOf=function(){return{y4c:_.fEd,kVd:_.lEd,z4c:_.mEd}};
BOf=function(a,b,c,d){var e=Date.now();a=a.Qd;var f=a.Fc,g=rOf.getInstance;var h=AOf("force_authority_for_cards")&&AOf("force_mothership");var k=[(new oOf).qf("dtype").setValue("d3af"),(new oOf).qf("rtext").setValue((c.qb()||"").substring(0,_.qEd?1E3:200)),(new oOf).qf("rved").setValue(_.uj(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new oOf).qf("all_locales").setValue("true"));var l=new pOf;var p=_.uj(c,10);l=_.ch(l,1,p);e=_.Rh(l,2,e);d=_.ch(e,3,d);e=b.Mb();d=
_.ch(d,11,e);e=b.Na();d=_.ch(d,4,e);e=b.Ea();d=_.ch(d,5,e);c=_.uj(c,2);c=_.ch(d,6,c);k=_.mj(c,7,k);b=b.Ha();b=[_.nk(k,8,b)];k=new qOf;b=_.mj(k,1,b);h=_.Zh(b,2,h);f.call(a,g.call(rOf,h))};COf=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
EOf=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(DOf(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.ho([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(DOf(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
GOf=async function(a,b,c=!1){var d;const e=a.Oeb(!!(b==null?0:(d=b.xba)==null?0:d.clc),!(b==null||!b.nQc));let f;d=FOf(c,!!(b==null?0:(f=b.xba)==null?0:f.clc));a.Aa||(a.Aa=new lOf);let g,h;if((b==null?0:b.xba)&&(b==null?0:(h=b.xba)==null?0:h.clc))a=b.xba.clc;else if(b==null?0:b.Cwb)a=b.Cwb.blob;else if(b==null?0:b.nQc)a=b.nQc;else return _.kf(Error("Nm")),Promise.resolve(null);g=_.xNf(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("n",()=>{g.J_a()!==200?(_.kf(Error("Om")),g.DC()&&(b.errorMessage=g.DC(),
k(b))):g.DC()&&(b.kia=g.DC(),k(b))})});g.run();return c};
JOf=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,p,q){h&&(b.Wb()||b.qb(),b.Yb()||b.Ab());const r=HOf(a,b,c,e,p,f,h);let u,y;if(!e.PFe&&((u=r.Oy())==null?0:(y=_.GBd(u))==null?0:y.has("where_to_vote_reference_address"))){let E,K;(E=r.Oy())==null||(K=_.GBd(E))==null||K.delete("where_to_vote_reference_address")}e=_.Fta(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.kf(Error("Lm")),Promise.resolve();if(!g&&f>=10)return _.kf(Error("Mm")),Promise.resolve();a.Ba.set(e,f+1);if(zOf().z4c&&(AOf("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([nOf(r)],{type:"application/x-protobuf"}),Promise.resolve({nQc:g}).then(E=>GOf(a,E,!1)).then(E=>{var K=new _.IF;if(_.Ui(r,_.IF,32)){var N=r.Oy(),S;if(S=_.Ui(N,_.WMf,4))S=_.XMf(N),S=_.sh(S,1);S&&(S=new _.WMf,N=_.XMf(r.Oy()),N=_.t(N,1),S=_.ch(S,1,N),_.Kb(K,_.WMf,4,S))}S=new GNf;E=_.ch(S,1,E.kia);S=new ENf;S=_.Xh(S,1,1);E=_.lj(E,4,_.ABd,S);_.Ai(K,14,GNf,E);E=hOf(new _.SMf,_.ai(r,33));S=_.ai(r,23);E=_.Xh(E,23,S);K=_.fOf(E,K);IOf(a,K,b,c,d,k,q)});IOf(a,r,
b,c,d,k,q);return Promise.resolve()};
HOf=function(a,b,c,d,e,f,g){a=kOf(jOf(_.dOf(cOf(_.RMf(_.NMf(_.OMf(_.MMf(_.LMf(XNf(VNf(_.KMf(new _.SMf),b.Ma()),b.Tb()||""),b.Ea()),b.Na()),(c.ZF()||b.ZF()||"").substring(0,100)),c.tE()||b.Ta()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ha()),b.hb()),_.RNf(_.QNf(new _.SNf,c.Nr()||b.Nr()||a.Nr(!1)),c.Lc()||b.Cb()||"KNOWLEDGE_PANEL")),b.Db());b.Ma()&&b.qc()&&WNf(a,TNf(new UNf,b.Wa()));var h=_.dh(c,3);if(h!==null){try{var k=_.ana((0,_.fna)(h.substring(1)))||0}catch(q){k=-1}k!==
-1?_.PMf(a,k):/^\d+$/.test(h)&&_.PMf(a,Number(h))}h=_.eu(_.cu());for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);iOf(a,mOf(NNf(ONf(MNf(new PNf,h.toString())))));d.UMa!=null&&_.Xh(a,23,d.UMa);d.B5a&&_.ch(a,29,d.B5a);d.k7a!==""&&_.ch(a,24,d.k7a);(d==null?0:d.IQb)&&_.Zh(a,40,!0);(d==null?0:d.kcc)&&_.Zh(a,42,!0);c.Le()&&YNf(a,c.kd());(d==null?0:d.RQb)&&_.Zh(a,43,!0);l=(c.QF()||"").split(",").filter(q=>q!=="");l.length>0&&_.pk(a,26,l);c.Ed()&&ZNf(a,c.Yo());c.Id()&&$Nf(a,c.wd());
c.Pf()&&aOf(a,c.Qb());c.Zd()&&bOf(a,c.Wt());c.Af()&&_.QMf(a,(_.uj(c,4)||"").substring(0,_.qEd?1E3:200));eOf(a,((g?KOf():_.Eg("q")||KOf())||"").substring(0,200));g=new _.IF;c.Gg()&&(g=c.Ha());b.ob()&&JNf(g,b.Qb());b=e.filter(q=>(q==null?void 0:q.Cwb)&&(q==null?void 0:q.kia)).map(q=>{let r;var u=new HNf;u=_.ch(u,1,q.kia);q=((r=q.Cwb)==null?void 0:r.I4a)||0;return _.Xh(u,2,q)});b.length>0&&(_.oj(g,12,HNf,b),b=b.map(q=>_.t(q,1)),_.bFa(g,10,b));e=e.filter(q=>q==null?void 0:q.xba).map(q=>{var r,u,y,E;var K=
new GNf;K=_.ch(K,1,q==null?void 0:q.kia);K=_.ch(K,5,q==null?void 0:q.errorMessage);var N=new FNf,S=((r=q.xba)==null?void 0:r.ioc)||0;r=_.zi(N,1,S);N=((u=q.xba)==null?void 0:u.Zha)||0;u=_.zi(r,2,N);r=((y=q.xba)==null?void 0:y.scrollWidth)||0;y=_.zi(u,3,r);q=((E=q.xba)==null?void 0:E.scrollHeight)||0;E=_.zi(y,4,q);return _.lj(K,2,_.ABd,E)});e.length>0&&_.oj(g,14,GNf,e);c.Db()&&KNf(g,_.nDd(c));_.fOf(a,g);if(c.Jf()){var p;gOf(a,_.Rca(_.Oa((p=c==null?void 0:_.uj(c,21))!=null?p:"")))}if(c.Re()){let q;gOf(a,
_.Rca(_.Oa((q=c==null?void 0:_.uj(c,25))!=null?q:"")))}p=d.Jdd||[];p.length>0&&_.pk(a,27,p);d=d.IDb||"";d!==""&&_.ch(a,7,d);c.Kd()&&hOf(a,c.qS());f.length>0&&_.oj(a,38,_.DEd,f);return a};IOf=function(a,b,c,d,e,f=!1,g){g===void 0?LOf(a,b,c,e,f,_.ai(d,22)):g(b)};
LOf=function(a,b,c,d,e=!1,f=0){e?(d=(new _.YMf).Rr(f),c=d.oa,e=new xOf,b=_.Kb(e,_.SMf,1,b),b=c.call(d,yOf,b),a.Qd.fetch(_.ZMf.getInstance(b))):c.wc()?(d=new sOf,c=_.uj(b,4),d=_.ch(d,1,c),d=_.Xh(d,4,3),c=_.uj(b,2),d=_.ch(d,5,c),c=_.uj(b,1),d=_.ch(d,6,c).setAttribute(_.uj(b,5)),b=_.lj(d,9,tOf,b),d=new uOf,b=_.Kb(d,sOf,1,b),a.Qd.Fc(wOf.getInstance(b))):(c=_.ah(new _.On({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",MOf()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
AOf=function(a){return _.Eg("opts").split(",").includes(a)};MOf=function(){let a;try{a=_.lm(_.Dd("QrtxK")).toString()}catch(b){a="0"}return a};KOf=function(){const a=_.cu();return a.has("q")?a.get("q"):""};
_.NOf=async function(a,b,c,d,e=!1,f,g,h=!1){var k=(0,_.Sf)(),l=k();k=k(1);try{const q={comments:b.Oh()||"",k7a:b.ob()||"",UMa:b.Da()||0,B5a:null,Jdd:null,IDb:void 0,IQb:b.Wa()||!1,kcc:b.hb()||!1,RQb:b.Ha()||!1},r=_.oDd((new _.RF).Da(b.Ta()).Ca(b.Va()).setAttribute(b.Ea()).Pa(b.Ab()).Va(b.qb()).Ma(b.Oy()).Ea(b.Ba()),b.Ca());b.Pa()&&r.Wa(_.La(_.Nb(b.Na()),4));var p=b.Da();p=!(p===40||p===41||p===42);const u=c.Ca(b.Nr()||c.Va()).Ba(b.Ma()||c.Pa());k(await l(a.submit(u,r,!1,q,d,p,!1,!1,e,void 0,h,f,g)));
return Promise.resolve()}finally{l()}};DOf=async function(a,b){const c=a.src;return b?Promise.resolve(OOf(a)):c.startsWith("data")&&(b=COf(c))?Promise.resolve({Cwb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,I4a:5}}):Promise.resolve(null)};
OOf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=a.naturalHeight)!=null?d:512;let f;const g=(f=a.naturalWidth)!=null?f:512,h=Math.max(g,e),k=_.NIc((new _.gD).setSize(h),!0),l=`${_.nD(a.getAttribute("src"),k,!1)}?alr=yes`,p=b(await c(fetch(l,{credentials:"include",headers:{accept:"text/plain"}}))),q=b(await c(p.text())),r=b(await c(fetch(q,{credentials:"include",headers:{accept:"image/png"}})));return{Cwb:{blob:b(await c(r.blob())),width:g,height:e,I4a:4}}}finally{c()}};
FOf=function(a=!1,b=!1){zOf().y4c&&b||zOf().z4c?(b=new URL("https://content-push.googleapis.com/upload/"),AOf("dev_upload")&&(b=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(b=a?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),a&&b.searchParams.append("authuser",MOf()));return b.toString()};
_.POf=class extends _.co{static Sa(){return{service:{Fe:_.sr}}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Qd=a.service.Fe}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,p=!1,q,r){if(a.Da())return BOf(this,a,b,d.comments),Promise.resolve();let u=[];var y;let E,K;const N=(K=b==null?void 0:(y=b.Ha())==null?void 0:(E=_.XMf(y))==null?void 0:_.n(E,INf,29))!=null?K:new INf;if(_.sh(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&(y=COf(_.t(N,1)))){u.push(Promise.resolve({Cwb:{blob:y,
width:N.getWidth(),height:N.getHeight(),I4a:3}}));let S,T;b!=null&&(S=b.Ha())!=null&&(T=_.XMf(S))!=null&&_.Ue(T,29)}if(typeof l!=="undefined"){for(const S of l.toArray())S.removeAttribute("ispicked"),u.push(...EOf(S));u.length>10&&(u=u.splice(0,10))}q&&zOf().y4c&&u.push(Promise.resolve({xba:q}));return Promise.all(u).then(S=>{const T=[];S.forEach(Z=>{Z&&T.push(GOf(this,Z,p))});return Promise.all(T)}).then(S=>JOf(this,a,b,c,d,e,f,g,h,k,S,r))}Nr(a){return a?AOf("force_authority_for_cards")?1330975:
410953:100334}Oeb(a=!1,b=!1){const c={};zOf().kVd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),AOf("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),AOf("dev_upload")&&
(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),AOf("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.cma())a=_.mNa(new _.nNa,a),a=_.pNa(a),a=(new _.qNa).setContext(a),a=_.La(a.Ba(),4),Object.assign(c,
{"X-Client-Pctx":a});return c}};_.ag(_.UMf,_.POf);
_.w();
_.KDd=_.z("zx30Y",[_.wDd,_.Ul,_.Jq]);
_.UF=class extends _.m{constructor(a){super(a)}Da(){return _.Uj(this,1)}tE(){return _.dh(this,2)}Ta(){return _.uj(this,2)}ZF(){return _.dh(this,3)}Ma(){return _.$h(this,4)}qb(){var a=_.SF();_.ch(this,5,a)}Wb(){return _.sh(this,5)}Ea(){return _.uj(this,5)}Ab(){var a=_.TF();_.ch(this,6,a)}Yb(){return _.sh(this,6)}Na(){return _.uj(this,6)}Mb(){return _.uj(this,36)}Ha(){return _.Fj(this,8,_.rh())}Ica(){return _.dh(this,9)}hb(){return _.Hj(this,10,_.rh())}wc(){return _.Uj(this,13)}Tb(){return _.dh(this,
14)}ob(){return _.sh(this,16)}Qb(){return _.uj(this,16)}Nr(){return _.Vj(this,23)}Ca(a){return _.zi(this,23,a)}Va(){return _.tj(this,23)}Cb(){return _.dh(this,24)}Ba(a){return _.ch(this,24,a)}Pa(){return _.uj(this,24)}Oy(){return _.n(this,_.IF,25)}qc(){return _.sh(this,33)}Wa(){return _.uj(this,33)}Db(){return _.$h(this,39)}};_.UF.prototype.rb="owslKd";
_.ADd=function(a,b){return _.ch(a,2,b)};_.BDd=function(a,b){return _.ch(a,3,b)};
_.zDd=_.z("xQIwbc",[]);
_.v("zx30Y");
var FEd,KEd,LEd,PEd,GEd,HEd,IEd;
_.EEd=function(a,b,c){const d=a.Ab()||"",e=_.tj(a,13)===5||_.tj(a,13)===17||_.tj(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.oDd(_.pDd(new _.RF,2).setAttribute(a.getAttribute()||d||e).Pa(a.Cb()||(c==null?void 0:_.wi(c))).Ma(a.Ha()).Wa(_.uj(a,21)).Ba(a.Ta()||1).Na(d).Yb(!0),a.qS()||0).Rr(a.getViewerType()||0);a.Db()&&c.Ea(_.nDd(a));_.sh(b,2)?c.Ca(b.tE()):c.Ca("unknown");_.sh(b,3)?c.Da(b.ZF()):c.Da("Unknown Entity");_.Ke(b,23)&&c.ob(b.Va());_.sh(b,24)&&c.hb(b.Pa());return c};
_.dG=function(a,b){return a.closest(_.tQa(b)).getData(b)};FEd=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.kf(Error("vi`"+c))});return b};
KEd=function(a,b,c){var d=_.oDd(_.pDd(new _.RF,2).setAttribute("").Pa(_.im(_.dG(b,"ved"),"")).Va(_.yEd(_.ui(b)).replace(/\n{3,}/g,"\n\n").trim()).Ma(a.Ha()).Wa(_.uj(a,21)).Ba(a.Ta()||1).Na(a.Ab()||""),a.qS()||0).Rr(a.getViewerType()||0);a.Db()&&d.Ea(_.nDd(a));a=_.dG(b,"fbmain");a.Nb()&&(a=GEd(_.Nba(_.im(a,""))),a.tE()&&d.Ca(a.tE()),a.ZF()&&d.Da(a.ZF()),_.dh(a,7)&&d.Na(_.dh(a,7)),_.YF(a)&&d.Ba(_.YF(a)),a.Nr()&&d.ob(a.Nr()),_.dh(a,13)&&d.hb(_.dh(a,13)),a.Oy()&&d.Ma(a.Oy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.qS()&&_.oDd(d,a.qS()),a.getViewerType()&&d.Rr(a.getViewerType()));a=_.dG(b,"attrid");a.Nb()&&d.setAttribute(_.wi(a));a=_.dG(b,"rentity");a.Nb()&&d.uc(_.wi(a));a=_.dG(b,"secids");a.Nb()&&d.Hg(_.wi(a));a=_.dG(b,"docid");a.Nb()&&d.Tb(_.wi(a));a=_.dG(b,"tsourceid");a.Nb()&&d.Jc(_.km(a));a=_.dG(b,"lpage");a.Nb()&&d.qc(_.wi(a));a=_.dG(b,"lyricid");a.Nb()&&d.wc(_.wi(a));a=_.dG(b,"entityid");a.Nb()?d.Ca(_.wi(a)):_.sh(c,2)?d.Ca(c.tE()):d.Ca("unknown");a=_.dG(b,"entityname");a.Nb()?d.Da(_.wi(a)):_.sh(c,3)?
d.Da(c.ZF()):d.Da("Unknown Entity");_.dG(b,"himg").Nb()&&d.Wb(!0);c=_.dG(b,"ftag");c.Nb()&&_.oDd(d,_.km(c));c=_.dG(b,"ftype");c.Nb()&&d.Ba(_.km(c));c=_.dG(b,"fpid");c.Nb()&&d.ob(_.km(c));c=_.dG(b,"fbkt");c.Nb()&&d.hb(_.wi(c));if(c=_.im(_.dG(b,"fbctx"),""))c=_.sDd(c),c=(a=d.Ha())?HEd(a,new _.BDa(IEd(c))):c,d.Ma(c);(c=_.im(_.dG(b,"ectx"),""))&&d.xc(c);if(c=_.im(_.dG(b,"soriId"),""))a=_.CDd(_.JEd(d)),_.ch(a,1,c);if(c=_.im(_.dG(b,"fburl"),""))a=_.JEd(d),_.qk(a,9,c);c=_.Ed(_.dG(b,"ons"),0);c>0&&(a=_.JEd(d),
_.zi(a,16,c));if(b=_.im(_.dG(b,"psd"),""))c=FEd(b),c.size>0&&(b=_.JEd(d),_.hFa(b,8,c));return d};LEd=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("wi"))};d.readAsDataURL(a)})};
_.MEd=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com/banana)"),d=_.qo(document.documentElement.cloneNode(!0));d.find("[jsname=uZkjhb]").remove();d.find("[class=gb_s]").remove();if(_.XDd){const e=d.find("img").filter(f=>{f=f.getAttribute("src")||"";return c.test(f)}).map(async f=>{var g=(0,_.Sf)(),h=g();g=g(1);try{const k=f.getAttribute("src")||"",l=g(await h(fetch(k))),p=g(await h(l.blob())),q=g(await h(LEd(p)));f.src=
_.mc(q).toString()}finally{h()}});a(await b(Promise.all(e)));return{GFd:d,ioc:window.innerWidth,Zha:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({GFd:d,ioc:window.innerWidth,Zha:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{b()}};
_.NEd=function(a,b=""){if(_.Zj(a,1)===2){var c=a.ZF()||"",d=a.getAttribute()||"";a=a.Cb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.kf(Error("xi`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.OEd=function(a,b){return _.EQa(_.xEd(a),c=>c.getData(b).Nb()).size()>0};PEd=function(a,b){const c=b?"-1":"0";b?_.Pm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.QEd=function(a){return _.OEd(a,"kefbFhsOptin")};_.JEd=function(a){return _.gj(a,_.IF,19)};GEd=_.Wb(_.KF);HEd=_.Oia(_.cCd);IEd=_.Qb(_.cCd);var REd=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),SEd=function(a){return(a=a.Db.el())?a:null},TEd=function(a,b,c){b.find(".gmlSVb").remove();var d=_.dG(b,"attrid").string("")==="images universal";const e=a.UI.Da();var f=b;var g=_.im(_.dG(f,"attrid"),"");f=_.Ed(_.dG(f,"tsourceid"),0);g=!a.Ea||g!=="image"&&g!=="CoreAnswerFirstImageResult"&&g!=="VisualDigestFirstImageResult"&&g!=="VisualDigestImageResult"&&g!=="TravelImageFeedback"?!1:a.Ba?f!==40:!(g==="CoreAnswerFirstImageResult"||g==="VisualDigestFirstImageResult");
c=(c&&d?a.ob:d?a.Ab:e?g?a.Cb:a.hb:a.qb).el().cloneNode(!0);_.Og(c,a.getRoot().el());REd.has(b.el().tagName)&&(b=_.mo(b,"TD, TH").first());var h,k,l;let p;if(d=b.Tc("data-report-feedback-about-context")||((h=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:h.Tc("data-report-feedback-about-context"))||b.Tc("aria-label")||((k=b.find("[aria-label]").first())==null?void 0:k.Tc("aria-label"))||_.yEd(b.el(),!0)||((l=b.closest("[aria-label]").first())==
null?void 0:l.Tc("aria-label"))||((p=b.find("img[alt]").first())==null?void 0:p.Tc("alt")))h=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",h);b.el().appendChild(c);a:{h=b;if(!_.sh(a.UI,2)&&!_.sh(a.UI,3)&&(k=_.dG(h,"entityid").string(""),l=_.dG(h,"entityname").string(""),k===""&&l==="")){a=!0;break a}h=_.dG(h,"attrid").string("");a=h===""?!0:a.UI.Da()?h.endsWith("sideways")||h==="description"||h==="VisualDigestWebResult"||h==="VisualDigestSocialMediaResult"||h==="VisualDigestVideoResult":
!1}a&&b.find(".gmlSVb").hide()},UEd=function(a,b){PEd(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&PEd(c,b);_.jo(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},VEd=function(a,b){if(!a.Ha||!_.uj(a.UI,9)||_.nDd(a.model.getState())===_.uj(a.UI,9)){var c=_.dG(a.container,"ved");if(!c.Nb()){var d=a.getRoot().closest(_.eo("kp-wholepage-osrp")).first();d&&(c=_.dG(d,"ved"))}d=a.model.getState();c=_.EEd(d,
a.UI,c);_.NEd(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Wh(c)}},YEd=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=SEd(a);f&&a.Ne&&(f.style.width=`${c.offsetWidth-8}px`,a.oa=(0,_.Vn)(a.Gia.bind(a),6E3),d(await e(a.Ne.open(f,_.mv(a.Wa,()=>{a.oa&&((0,_.Wn)(a.oa),a.oa=null);a.Da();return!0})))),d(await e(_.Iv([new _.Qn(f,"show")],{Ac:b}))),WEd(a,f,b),XEd(a,f),_.yq())}finally{e()}},WEd=function(a,b,c){requestAnimationFrame(()=>
{{var d=b.getBoundingClientRect();d.width>0&&(a.Ma=d.width);d.height>0&&(a.Ka=d.height);var e=d.width||a.Ma;const f=d.height||a.Ka,g=c.getBoundingClientRect(),h=window.innerHeight;d&&g?(d=g.top+window.scrollY,e={left:Math.max(g.left+e<window.innerWidth?g.left+4:g.right-e+4,0),top:g.bottom+f+92<h?d+g.height+92:d-f-92}):e=void 0}e&&(b.style.left=`${e.left}px`,b.style.top=`${e.top}px`)})},XEd=function(a,b){b&&(a.VF||(a.VF=new _.i4b(b)),requestAnimationFrame(()=>{let c,d;(c=a.VF)==null||(d=_.f4b(c,0))==
null||d.focus();let e;(e=a.VF)==null||_.g4b(e)}))},ZEd=class extends _.Xr{static Sa(){return{Ws:{Apa:_.zDd},model:{dba:_.yDd},jsdata:{UI:_.UF},service:{Ub:_.Iu,overlay:_.hv}}}constructor(a){super(a.Oa);this.Aa=null;this.Pa=this.getData("fhs").Nb()||_.QEd(this.getRoot());this.Ha=_.YDd;this.Ea=_.QDd&&_.RDd;this.Ba=!1;this.Na=null;this.VF=void 0;this.Ma=this.Ka=0;this.lj=null;this.model=a.model.dba;a.Ws.Apa&&(this.model=a.Ws.Apa);this.UI=a.jsdata.UI;this.Ub=a.service.Ub;this.container=_.xEd(this.getRoot());
this.hb=this.Ia("Y4HEvc");this.qb=this.Ia("TlHsMd");this.Ab=this.Ia("rP5Phe");this.ob=this.Ia("yW3Mac");this.Cb=this.Ia("FpcLA");this.Db=this.Ia("TToute");if(this.Ea){this.Ne=a.service.overlay;this.Wa=this.Ca();this.oa=null;(a=SEd(this))&&_.zo(this,a);a=!1;const b=this.container.find(".PZPZlf");for(const c of b.toArray())if(_.Ed(_.dG(new _.lo(c),"tsourceid"),0)===40){a=!0;break}this.Ba=a}this.getRoot().getData("ubs").Nb()&&_.jo(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&
(this.lj=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.lo(d);d.hasClass("PZPZlf")?TEd(this,d,!1):_.jo(d.find(".PZPZlf"),e=>{TEd(this,e,!1)})})}))}Va(a){if(_.Zj(a.data,1)===1){if(this.Ha&&_.uj(this.UI,9)&&_.nDd(a.data)!==_.uj(this.UI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.jo(b,f=>{UEd(f,!0);TEd(this,f,!0)}):_.jo(b,f=>{UEd(f,!0);TEd(this,f,!1)});this.lj!=null&&
_.jo(this.container,f=>{f.el()&&this.lj.observe(f.el(),{childList:!0,subtree:!0})});_.jo(this.container,f=>{_.Yg(f.el(),"u6JqG",{el:f.el()})});_.yp(this.Ub.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.ln);if(this.Na===2&&e.size()<=1)this.Pa?this.model.goBack(new _.RF):this.model.Wh(new _.RF,!1,!0);else if(e.size()===0)VEd(this,!0);else if(e.size()===1)e.click();else if(this.Aa){var c;let f,g;(c=this.Aa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==
null||g.focus();this.Aa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;(c=(d=_.xEd(this.getRoot()))==null?void 0:d.el())&&_.Yg(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.xEd(this.getRoot()))==null?void 0:b.el())&&_.Yg(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.yp(this.Ub.oa(),this.getRoot().el(),2).log(!0),_.jo(this.container.find(".PZPZlf"),e=>{UEd(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),
this.lj&&this.lj.disconnect();this.Na=_.Zj(a.data,1)}Vb(){this.lj&&this.lj.disconnect();super.Vb()}Mb(a){a.event.preventDefault();_.wp(this.Ub.oa(),this.getRoot().el()).log(!0);this.Aa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Nb()&&a.each(c=>{(c.tagName==="IMG"||(new _.ho([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=KEd(b,a,this.UI);a.Ff(this.Ba);_.NEd(a,"A reportable is picked.");this.model.Wh(a)}Qb(){VEd(this,!1)}Ta(a){a=
a.ub;const b=_.bs(this,a,"cDdNfe");YEd(this,b.el(),a.el())}Da(){const a=SEd(this);a&&_.Iv([new _.Qn(a,"hide")]);this.VF&&_.h4b(this.VF)}Gia(){const a=SEd(this);if(a){var b;(b=this.Ne)==null||b.close(a);(0,_.Wn)(this.oa);this.oa=null;_.yq()}}Ca(){const a=new _.tv;_.sv(a,1);_.pv(a,!0);_.SPb(a,127);return a}};ZEd.prototype.$wa$UwrDXb=function(){return this.Ca};ZEd.prototype.$wa$Se0Yg=function(){return this.Da};ZEd.prototype.$wa$No7Jhf=function(){return this.Ta};ZEd.prototype.$wa$A5IKQb=function(){return this.Qb};
ZEd.prototype.$wa$Yf8WW=function(){return this.Mb};ZEd.prototype.$wa$k4Iseb=function(){return this.Vb};ZEd.prototype.$wa$dsoI0b=function(){return this.Va};_.Zr(_.KDd,ZEd);
_.w();
_.cPf=_.z("Wo3n8",[_.wDd,_.UMf,_.QOf]);
_.SOf=function(a,b){return _.Xh(a,1,b)};_.TOf=function(a,b){return _.ch(a,4,b)};_.UOf=function(a,b){return _.ch(a,5,b)};_.VOf=function(a,b){return _.pk(a,9,b)};_.WOf=function(a,b){return _.zi(a,10,b)};_.XOf=function(a,b){return _.Kb(a,_.IF,11,b)};_.YOf=function(a,b){return _.zi(a,12,b)};_.ZOf=function(a,b){return _.ch(a,13,b)};_.$Of=function(a,b){return _.ch(a,16,b)};_.aPf=function(a,b){return _.Xh(a,17,b)};
_.bPf=class extends _.m{constructor(a){super(a)}Da(){return _.ai(this,1)}getDescription(){return _.dh(this,2)}Oh(){return _.uj(this,2)}ob(){return _.uj(this,3)}ZF(){return _.dh(this,4)}Ta(){return _.uj(this,4)}wI(){return _.dh(this,5)}Va(){return _.uj(this,5)}getAttribute(){return _.dh(this,6)}setAttribute(a){return _.ch(this,6,a)}hasAttribute(){return _.sh(this,6)}Ea(){return _.uj(this,6)}Ab(){return _.uj(this,7)}qb(){return _.uj(this,8)}Pfa(){return _.Vj(this,10)}Oy(){return _.n(this,_.IF,11)}Na(){return _.SEa(this,
15)}Pa(){return _.bj(this,15)}Nr(){return _.Vj(this,12)}Ma(){return _.dh(this,13)}Ica(){return _.dh(this,16)}Ba(){return _.uj(this,16)}qS(){return _.Zj(this,17)}Ca(){return _.ai(this,17)}Wa(){return _.$h(this,22)}hb(){return _.$h(this,24)}Ha(){return _.$h(this,23)}};_.bPf.prototype.rb="L1uh1";
_.eMf=function(a){_.vn(window,"oEdeHf",!1,{qKa:a})};
_.v("Wo3n8");
var BPf=function(a,b){return _.ik(a,30,_.kCd,b)},CPf=function(a,b){return _.zi(a,28,b)},DPf=function(a,b){a.oa=b},EPf=[19,20];var FPf=function(a,b){return _.Ai(a,1,_.SMf,b)},GPf=class extends _.m{constructor(a){super(a)}};var KPf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!b.Ba()||!a.data.Ba()||b.Ba()===a.data.Ba()){HPf(a,_.FDd(_.EDd(_.IDd(BPf(_.CEd(new _.KF,_.uj(b,18)),_.Sj(b,19,EPf)),_.Ph(b,_.DDd,20,EPf)),_.tj(b,12)),_.uj(b,13)));var e=_.ANf(a.getRoot(),b.Ha()),f=(new _.UF).Ca(_.tj(a.data,12)).Ba(_.uj(a.data,13)),g=_.im(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),h=void 0;if(b.Ea()==="survey feedback"||b.Ca()===181&&IPf)h=c(await d(_.MEd())),h=_.yNf(h,_.uj(b,21)||"");return _.NOf(a.Nua,
b,f,e,g,h,k=>JPf(a,k),a.getData("eau").Nb()).then(()=>{_.Wg(document.body,"aly1V")},()=>{_.Wg(document.body,"BBnXJ")})}}finally{d()}},HPf=function(a,b){var c=_.uj(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.tj(b,12)||0;c=c>0?c.toString():null;const d=_.uj(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Sj(b,30,_.kCd)&&a.getRoot().setData("rootname",_.Sj(b,30,_.kCd)||"");(b=_.Ph(b,_.DDd,32,_.kCd))&&_.uj(b,1)&&b.Xg()&&(a.getRoot().setData("fbrtdan",_.uj(b,1)||""),a.getRoot().setData("fbrtdav",
b.Xg()||""))}},JPf=function(a,b){var c=_.fOf(CPf(_.PMf(_.dOf(_.OMf(_.NMf(new _.SMf,_.uj(a.data,2)),_.uj(a.data,3)).setAttribute(_.uj(a.data,15)),_.Hj(a.data,5,_.rh())),_.tj(a.data,18)),_.tj(a.data,8)),a.data.Oy());c=FPf(FPf(new GPf,c),b);c=LPf(a.data,_.ai(a.data,6)).set("kefb",MPf(c));var d=_.cu();d=d.get("aioh")==="1"||d.get("aioh")==="2";const e=a.getData("aioh").Nb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Oy())==null?void 0:(g=_.XMf(f))==null?void 0:_.uj(g,1))&&c.set("mstk",b);let h;f=(h=
a.hb)!=null?h:a.nm;a=()=>{};_.dw(f,{urlParams:c}).then(a,a);return!0},PPf=function(a,b){if(b.Ba()!==a.data.Ba()){if(a.data.Ba()!=="glbl"||a.oa!==b.Ba())a.notify("iiAWKb",new _.RF),_.ew(a.nm),a.EJ=!1}else _.ai(b,11)===3?NPf(a,b):OPf(a,b)},NPf=function(a,b){const c=_.BEd(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},OPf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{a.EJ=!0;QPf&&a.model.Ca(c(await d(_.MEd())));DPf(a.Nua,k=>MPf(FPf(new GPf,k)));const e=_.BEd(a.data.clone(),
b);HPf(a,e);const f=_.ai(e,6)||1,g=_.ai(e,20)||0,h=a.getRoot().getData("cdoc").Nb()||_.$h(e,26)?"":null;a.getRoot().setData("cdoc",h);b=()=>{var k;let l=_.oDd(_.pDd(new _.RF,1).Ea(e.Ba()).Ba(f).Na(_.uj(e,7)||""),g).setAttribute(_.uj(e,15)).Pa((k=_.tj(e,18))==null?void 0:k.toString()).Ma(e.Oy());if((_.ai(e,6)===5||_.ai(e,6)===17||_.ai(e,6)===18||_.ai(e,6)===23||_.ai(e,6)===30)&&a.tNa.hFa){k=_.JEd(l);k=_.gj(k,_.WMf,4);var p=[..._.Hj(k,14,_.rh())];p=RPf(a,p);k=_.bFa(k,14,p);_.ch(k,1,a.tNa.hFa)}_.Ke(e,
8)&&(k=_.JEd(l),p=_.tj(e,8),_.zi(k,16,p));_.sh(e,25)&&(k=_.JEd(l),p=_.uj(e,25),_.ch(k,19,p));_.bj(e,22)&&l.Wa(_.La(_.Nb(_.bj(e,22)),4));if(a.Wa||_.$h(e,24))k=_.xEd(a.getRoot()).first(),p=_.dG(k,"ved"),l=_.EEd(l,_.ADd(_.BDd(new _.UF,_.uj(e,3)),_.uj(e,2)).Ca(_.tj(e,12)).Ba(_.uj(e,13)),p).Va(_.yEd(_.ui(k)).trim().substring(0,1E3));k=a.Ba||_.$h(e,31)||!1;a.model.Wh(l,!1,k)};a.loadAsync(e).then(b,b)}finally{d()}},RPf=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=
[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},SPf=function(a,b){let c;(b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba()||(a.Ca?a.model.goBack(new _.RF):a.model.Wh(new _.RF,!1),a.EJ&&(_.eMf("fe"),a.EJ=!1))},LPf=function(a,b){const c=new Map;c.set("kpfbauth",_.$h(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Hj(a,5,_.rh()).join(","));_.sh(a,2)&&c.set("kpfbentity",_.uj(a,2)||"");_.sh(a,
3)&&c.set("kpfbentityname",_.uj(a,3)||"");_.sh(a,9)&&c.set("kpfbosrpuivertical",_.uj(a,9)||"");_.sh(a,10)&&c.set("hl",a.qM()||"cs");b&&c.set("kpfbftype",b.toString());return c},MPf=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.APf(a)).XBa();return _.La(a,4)},UPf=class extends _.Xr{static Sa(){return{model:{dba:_.yDd},Ws:{Apa:_.zDd},Cf:{eR:_.KF},service:{Nua:_.POf,tNa:_.ROf},kCa:{nm:"GkjeIf"}}}constructor(a){super(a.Oa);this.hb=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Nb()||
_.QEd(this.getRoot());this.Wa=this.getData("sps").Nb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Nb();this.EJ=!1;this.model=a.model.dba;a.Ws.Apa&&(this.model=a.Ws.Apa);let b;this.data=((b=a.Cf)==null?void 0:b.eR)||_.xi(this.getData("maindata"),_.KF);this.Nua=a.service.Nua;this.tNa=a.service.tNa;this.nm=a.kCa.nm;this.initialize()}initialize(){var a=this.model.getState();a.Mb()&&_.nDd(a)===this.data.Ba()?(_.NEd(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,
a)):_.Jj(this.data,5)!==1||_.Ij(this.data,5,0)!=="SHOPPING"||_.Ck(this.data,6)&&_.YF(this.data)!==1&&_.YF(this.data)!==0||_.ZF(this.data,4)}async Va(a){a=a.data?_.Vb(_.bPf,a.data):new _.bPf;return KPf(this,a)}async Da(a){return KPf(this,a.data)}Ta(a){return JPf(this,a.data)}Ma(a){a=a.data?_.Vb(_.KF,a.data):new _.KF;PPf(this,a)}Ka(a){PPf(this,a.data)}Ha(a){a=a.data?_.Vb(_.KF,a.data):new _.KF;SPf(this,a)}Ea(a){SPf(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.eMf("do")}Pa(){this.getRoot().toggleClass("OvsyId",
!0);_.eMf("dc");_.eMf("fe");this.EJ=!1}loadAsync(a){const b=_.ai(a,6)||1,c=LPf(a,b),d=_.uj(a,27);let e;const f=TPf||this.Aa!==b||d&&this.oa!==d||((e=_.$h(a,29))!=null?e:!1)||_.ai(a,20)===114;let g,h;if(((g=a.Oy())==null?0:(h=_.XMf(g))==null?0:_.t(h,1))&&_.ai(a,20)===114){let k,l;c.set("mstk",((k=a.Oy())==null?void 0:(l=_.XMf(k))==null?void 0:_.t(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.dw(this.nm,{urlParams:c});this.Aa=b;this.oa=d;return _.tVb(this.nm,{urlParams:c})}};
UPf.prototype.$wa$KyxjCd=function(){return this.Pa};UPf.prototype.$wa$CqUGrf=function(){return this.Na};UPf.prototype.$wa$hRwSgb=function(){return this.Ea};UPf.prototype.$wa$s5CUif=function(){return this.Ha};UPf.prototype.$wa$MlP2je=function(){return this.Ka};UPf.prototype.$wa$FbhRG=function(){return this.Ma};UPf.prototype.$wa$naa5ve=function(){return this.Ta};UPf.prototype.$wa$UhDUnd=function(){return this.Da};UPf.prototype.$wa$KGQHJd=function(){return this.Va};var IPf=_.ODd,QPf=_.fEd,TPf=_.kEd;
_.Zr(_.cPf,UPf);

_.w();
});
// Google Inc.
