loaded_h_0(function(_){var window=this;
_.SUh=_.z("P10Owf",[_.Ul]);
_.v("P10Owf");
var TUh=function(a,b){let c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.yp(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.X3b(d,-1)||(d=_.a4b(d,{threshold:-1,wrap:!1}));(0,_.Bf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},UUh=class extends _.Xr{static Sa(){return{service:{Ub:_.Iu},Cf:{eR:_.KF}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=
!1;this.Ub=a.service.Ub;this.data=a.Cf.eR}Ea(){this.Aa=!0;this.oa=this.Oo().activeElement;_.yp(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Vb(_.KF,a.data):new _.KF;TUh(this,a)}Ca(a){TUh(this,a.data)}Ka(a){_.wp(this.Ub.oa(),a.ub.el()).log(!0);_.Yg(document,"cuv2qb")}Ha(a){_.wp(this.Ub.oa(),a.ub.el()).log(!0);if(this.Ba){let b;_.Yg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Yg(document,"w8f1fc",this.data)}};
UUh.prototype.$wa$kEOk4d=function(){return this.Ha};UUh.prototype.$wa$fT3Ybb=function(){return this.Ka};UUh.prototype.$wa$hRwSgb=function(){return this.Ca};UUh.prototype.$wa$s5CUif=function(){return this.Da};UUh.prototype.$wa$MlP2je=function(){return this.Ea};_.Zr(_.SUh,UUh);
_.w();
_.v("WlNQGd");
var qld,sld,rld,tld,uld,wld,vld,xld,zld,yld;qld=class{constructor(a,b,c){this.trigger=a;this.MGa=b;this.zL=c}};sld=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:rld(a);d.Lk(!0);a.Ea=c;break;case 3:d.Lk(!0);a.Ka.push(c);break;default:d.Lk(!1)}else d.Lk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};rld=function(a){a.Ea&&(a.Aa(a.Ea).Lk(!1),a.Ea=null)};
tld=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};uld=function(a,b){return!!a.oa().find(c=>c===b)};
wld=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){tld(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(rld(a),a.Ea=b,d.Lk(!0));vld(a,d,e,c);break;case 3:e=!d.isSelected();d.Lk(e);e?a.Ka.push(b):_.za(a.Ka,b);vld(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Wg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,YYd:a.oa()};_.Wg(c,"pjqKnd",a);break;default:vld(a,d,!1,c)}d.isSelected()}};vld=function(a,b,c,d){a=a.getRoot().el();_.Wg(a,"mMf61e",new qld(b,c,d))};
xld=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};zld=function(a,b){return(b?yld(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.uaa(c,a.prefix)):!1)};
yld=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.ln(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Rob(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.CE=class extends _.Xr{static Sa(){return{controllers:{x6a:{jsname:"NNJLud",ctor:_.yh},KHe:{jsname:"hgDUwe",ctor:_.yh},S2d:{jsname:"tqp7ud",ctor:_.yh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.x6a=[...a.controllers.x6a,...a.controllers.KHe,...a.controllers.S2d];this.menu=this.getRoot().el();this.Ta=_.zma(this.menu)==="listbox";this.Pa=new _.vr(this.Cb,1E3,this);this.Sd(this.Pa);sld(this)}Mb(){return this.Ba}Wa(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Bb("NNJLud").toArray()].filter(c=>!this.Aa(c).VQb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Sb(){return this.x6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:rld(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Lk(!1)}tld(this,null)}Aa(a){return this.x6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){uld(this,a)&&wld(this,a,b)}yp(){return this.Ea}Tb(){return this.Ka}Db(){return this.Ba}Da(){const a=
this.yp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Qb(a=!1){const b=this.yp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ho([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Pg(c)&&_.ln(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Pm(c))))?a:null}Ha(a){a&&!uld(this,
a)||tld(this,a)}Wb(a){const b=xld(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Pk(a):wld(this,b,!0)}}hb(){this.Ba===null&&tld(this,this.oa()[0])}ob(){var a=this.getRoot().el();_.Wg(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Wg(a,"nunXZ");tld(this,null)}Ab(a){(a=xld(a))&&tld(this,a,!0)}Pk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=yld(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;tld(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,wld(this,this.Ba,!0));else if(_.NKa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=zld(this,!0):(this.prefix+=f,f=zld(this,!1)),f&&(tld(this,f),this.Ma(this.Ba));else return!1;if(a.ub.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.gn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.gn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.CE.prototype.$wa$uYT2Vb=function(){return this.Pk};_.CE.prototype.$wa$IgJl9c=function(){return this.Ab};_.CE.prototype.$wa$Tx5Rb=function(){return this.qb};_.CE.prototype.$wa$WOQqYb=function(){return this.ob};_.CE.prototype.$wa$h06R8=function(){return this.hb};_.CE.prototype.$wa$PSl28c=function(){return this.Wb};_.CE.prototype.$wa$xpRsNe=function(){return this.Na};_.CE.prototype.$wa$OG2qqc=function(){return this.Da};_.CE.prototype.$wa$kvm28d=function(){return this.Db};
_.CE.prototype.$wa$mFs2Sc=function(){return this.Tb};_.CE.prototype.$wa$Urwwkf=function(){return this.yp};_.CE.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.CE.prototype.$wa$gSmKPc=function(){return this.Sb};_.CE.prototype.$wa$lSpRlb=function(){return this.oa};_.CE.prototype.$wa$mJ60jb=function(){return this.Mb};_.Zr(_.pld,_.CE);
_.w();
_.Z$B=_.z("VD4Qme",[]);
_.zZd=new _.nG(0,0,1);_.AZd=new _.nG(9999,11,31);
_.uG={iGb:"y",O4c:"y G",vab:"MMM y",N_a:"MMMM y",P4c:"MM/y",bia:"MMM d",Q1b:"MMMM dd",jab:"M/d",iab:"MMMM d",wpb:"MMM d, y",Qla:"EEE, MMM d",Prc:"EEE, MMM d, y",Voc:"d",aSd:"MMM d, h:mm\u202fa zzzz"};_.uG={iGb:"y",O4c:"y G",vab:"LLLL y",N_a:"LLLL y",P4c:"MM/y",bia:"d. M.",Q1b:"dd. MMMM",jab:"d. M.",iab:"d. MMMM",wpb:"d. M. y",Qla:"EEE d. M.",Prc:"EEE d. M. y",Voc:"d.",aSd:"d. M. H:mm zzzz"};
_.HHd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.we();this.date=new Date(a)};_.Li(_.HHd,_.qG);_.aa=_.HHd.prototype;_.aa.clone=function(){const a=new _.HHd(this.date);a.uKa=this.uKa;a.geb=this.geb;return a};_.aa.add=function(a){(a.oa||a.WI)&&_.nG.prototype.add.call(this,new _.mG(a.oa,a.WI));a=1E3*(a.oT+60*(a.minutes+60*(a.hours+24*a.qE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.qG.prototype.getUTCFullYear;_.aa.getMonth=_.qG.prototype.getUTCMonth;_.aa.getDate=_.qG.prototype.getUTCDate;_.aa.getHours=_.qG.prototype.getUTCHours;_.aa.getMinutes=_.qG.prototype.getUTCMinutes;_.aa.getSeconds=_.qG.prototype.getUTCSeconds;_.aa.getMilliseconds=_.qG.prototype.getUTCMilliseconds;_.aa.getDay=_.qG.prototype.getUTCDay;_.aa.setFullYear=_.qG.prototype.setUTCFullYear;_.aa.setMonth=_.qG.prototype.setUTCMonth;_.aa.setDate=_.qG.prototype.setUTCDate;_.aa.setHours=_.qG.prototype.setUTCHours;
_.aa.setMinutes=_.qG.prototype.setUTCMinutes;_.aa.setSeconds=_.qG.prototype.setUTCSeconds;_.aa.setMilliseconds=_.qG.prototype.setUTCMilliseconds;
var IHd,LHd;IHd=function(){};_.JHd=function(a){return((a.getDay()+6)%7-a.uKa+7)%7};_.KHd=function(a){return _.aHd(a.getFullYear(),a.getMonth())};LHd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.MHd=function(a,b){return a<b?a:b};var NHd,PHd;
_.OHd=function(a){if(typeof a=="number"){var b=new IHd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Yl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=NHd(a);b.Ca=[c,c];b.oa={HCf:a,n4c:a};b.Aa=[];return b}b=new IHd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
NHd=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Yl(Math.floor(a/60)%100,2),":",_.Yl(a%60,2));return b.join("")};PHd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.QHd=function(a,b){a=a.Da-PHd(a,b);return a===-1440?0:a};IHd.prototype.BX=function(a){return this.Ca[PHd(this,a)>0?2:0]};var THd,UHd,SHd;_.tG=function(a,b){this.Aa=[];this.oa=b||_.lG;typeof a=="number"?RHd(this,a):SHd(this,a)};THd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];UHd=function(a){return a.getHours?a.getHours():0};
SHd=function(a,b){for(VHd&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<THd.length;++d){const e=b.match(THd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("zi`"+b);}};
_.tG.prototype.format=function(a,b){if(!a)throw Error("Ai");var c=b?(a.getTimezoneOffset()-_.QHd(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(WHd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var RHd=function(a,b){let c;if(b<4)c=a.oa.tIa[b];else if(b<8)c=a.oa.uab[b-4];else if(b<12)c=a.oa.Uoc[b-8],c=c.replace("{1}",a.oa.tIa[b-8]),c=c.replace("{0}",a.oa.uab[b-8]);else if(b===12)c=a.oa.tIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.tIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{RHd(a,10);return}SHd(a,c)},YHd=function(a,b){{b=String(b);const c=a.oa||_.lG;if(c.Wrc!==void 0&&!XHd){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Wrc+
e-48):b.charAt(d))}b=a.join("")}}return b},XHd=!1,VHd=!1,$Hd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return YHd(a,ZHd(c,b))},ZHd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Yl(a,b)},aId=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Bi");},bId=function(a,b){aId(b);b=UHd(b);return a.oa.X0b[b>=12&&b<24?1:0]},WHd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.n2c[c]:a.oa.bpc[c];case "y":return $Hd(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=LHd(c,e,d,a.oa.yFb,a.oa.P$a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),YHd(a,ZHd(c,g));case "u":return $Hd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.M3c[c];break a;case 4:g=a.oa.VFb[c];break a;case 3:g=a.oa.cGb[c];break a;default:g=YHd(a,_.Yl(c+1,g))}return g;case "k":return aId(e),c=UHd(e)||24,YHd(a,_.Yl(c,g));case "S":return YHd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Yl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.gGb[c]:a.oa.dGb[c];case "a":return bId(a,e);case "b":return bId(a,e);case "B":return bId(a,e);case "h":return aId(e),c=UHd(e)%12||12,YHd(a,_.Yl(c,g));case "K":return aId(e),c=UHd(e)%12,YHd(a,_.Yl(c,g));case "H":return aId(e),c=UHd(e),YHd(a,_.Yl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.eGb[c];break a;case 4:g=a.oa.qrc[c];break a;case 3:g=a.oa.Y1b[c];break a;default:g=YHd(a,_.Yl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.i4c[c];
break a;case 4:g=a.oa.sab[c];break a;case 3:g=a.oa.orc[c];break a;default:g=YHd(a,_.Yl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.mrc[c]:a.oa.Wqc[c];case "d":return YHd(a,_.Yl(d.getDate(),g));case "m":return aId(e),YHd(a,_.Yl(e.getMinutes?e.getMinutes():0,g));case "s":return aId(e),YHd(a,_.Yl(e.getSeconds(),g));case "v":return(f||_.OHd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.OHd(c.getTimezoneOffset()),g<=2?a.Ba:PHd(a,c)>0?a.oa.gOd!==void 0?a.oa.gOd:a.oa.DST_GENERIC_LOCATION:
a.oa.n4c!==void 0?a.oa.n4c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=LHd(c,d,e,a.oa.yFb,a.oa.P$a),YHd(a,_.Yl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.OHd(c.getTimezoneOffset()),g<4?a.BX(c):a.Ca[PHd(a,c)>0?3:1];case "Z":return d=f||_.OHd(c.getTimezoneOffset()),g<4?(g=-_.QHd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Yl(Math.floor(g/60)%100,2),_.Yl(g%60,2)),g=a.join("")):g=
YHd(a,NHd(_.QHd(d,c))),g;default:return""}};
var bSf,dSf;bSf=function(){this.Aa=_.zZd;this.oa=_.AZd};_.cSf=function(a,b){this.oa=a;this.Aa=b||_.pf()};dSf=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Uj())};_.Li(dSf,_.wf);dSf.prototype.next=function(){if(Number(this.oa.Uj())>this.Aa)return _.xoa;const a=this.oa.clone();this.oa.add(new _.mG("d",1));return _.woa(a)};bSf.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};bSf.prototype.iterator=function(){return new dSf(this)};_.cSf.prototype.xl=function(){return this.Aa};
_.cSf.prototype.Ea=function(a,b,c,d){b?(d=this.xl().createElement("TD"),d.colSpan=c?1:2,eSf(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.xl().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.xl().createElement("TD"),eSf(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.xl().createElement("TD"),c.colSpan=5,eSf(this,c,"\u00ab",this.oa+"-previousMonth"),eSf(this,c,"",this.oa+"-month"),eSf(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.xl().createElement("TD"),b.colSpan=3,eSf(this,b,"\u00ab",this.oa+"-previousYear"),eSf(this,b,"",this.oa+"-year"),eSf(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.cSf.prototype.Ba=function(a,b){let c=this.xl().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";eSf(this,c,"Dnes",this.oa+"-today-btn");a.appendChild(c);c=this.xl().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.xl().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";eSf(this,c,"\u017d\u00e1dn\u00e9",this.oa+"-none-btn");a.appendChild(c)};
var eSf=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.xl().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.xl().createTextNode(c));b.appendChild(d)};var lSf,qSf,nSf;
_.zP=function(a,b,c,d){_.ze.call(this,c);this.Ca=b||_.lG;this.Yb=this.Ca.Y1b;this.Kd=new _.tG("d",this.Ca);new _.tG("dd",this.Ca);this.Pf=new _.tG("w",this.Ca);this.Af=new _.tG("d MMM",this.Ca);this.Mb=new _.tG(_.uG.iGb||"y",this.Ca);this.Id=new _.tG(_.uG.N_a||"MMMM y",this.Ca);this.qc=d||new _.cSf(this.sA(),this.xl());this.Aa=new _.nG(a);this.Aa.geb=this.Ca.yFb;this.Aa.uKa=this.Ca.P$a;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.Qrc[0]]=this.sA()+"-wkend-start";
this.Cb[this.Ca.Qrc[1]]=this.sA()+"-wkend-end";this.Wa={};this.Pa=[];this.Tb=0};_.Li(_.zP,_.ze);_.aa=_.zP.prototype;_.aa.nkc=!0;_.aa.Jnc=new bSf;_.aa.xkc=!0;_.aa.ykc=!0;_.aa.hqb=!0;_.aa.wkc=!0;_.aa.wWc=!1;_.aa.B5b=null;_.aa.J6b=null;_.aa.I6b=null;_.aa.H6b=null;_.aa.S1d=_.Yma.getInstance();_.aa.sA=function(){return"goog-date-picker"};_.hSf=function(a){a.wWc=!0;fSf(a);_.gSf(a)};_.jSf=function(a){a.xkc=!1;fSf(a);iSf(a);_.gSf(a)};_.kSf=function(a){_.kn(a.Ab,a.wkc);_.kn(a.ob,a.hqb);_.kn(a.wd,a.wkc||a.hqb)};
_.aa=_.zP.prototype;_.aa.DRc=function(){this.oa.add(new _.mG("m",-1));_.gSf(this);lSf(this)};_.aa.Vpc=function(){this.oa.add(new _.mG("m",1));_.gSf(this);lSf(this)};_.aa.FQd=function(){this.oa.add(new _.mG("y",-1));_.gSf(this);lSf(this)};_.aa.EQd=function(){this.oa.add(new _.mG("y",1));_.gSf(this);lSf(this)};_.aa.YBd=function(){const a=new _.nG;this.Jnc.contains(a)&&this.setDate(a)};_.aa.PUc=function(){this.hqb&&this.setDate(null)};_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};
_.aa.setDate=function(a){mSf(this,a,!0)};
var mSf=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.nG(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.gSf(a);c&&a.dispatchEvent(new nSf("select",a,a.Aa));e||a.dispatchEvent(new nSf("change",a,a.Aa));d||lSf(a)},fSf=function(a){if(a.J6b){for(var b=a.J6b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.tIa[0].toLowerCase();a.qc.Ea(b,a.wWc,a.xkc,c);
if(a.wWc){oSf(a,b,a.sA()+"-previousMonth",a.DRc);if(c=_.vm(a.sA()+"-previousMonth",b))_.be(c,"hidden",!0),c.tabIndex=-1;oSf(a,b,a.sA()+"-nextMonth",a.Vpc);if(c=_.vm(a.sA()+"-nextMonth",b))_.be(c,"hidden",!0),c.tabIndex=-1;a.I6b=_.vm(a.sA()+"-monthyear",b)}else oSf(a,b,a.sA()+"-previousMonth",a.DRc),oSf(a,b,a.sA()+"-nextMonth",a.Vpc),oSf(a,b,a.sA()+"-month",a.IJe),oSf(a,b,a.sA()+"-previousYear",a.FQd),oSf(a,b,a.sA()+"-nextYear",a.EQd),oSf(a,b,a.sA()+"-year",a.XJe),a.Na=_.vm(a.sA()+"-month",b),c=_.pf(),
b=_.vm(a.sA()+"-year",b||c.oa),a.qb=b}},oSf=function(a,b,c,d){b=_.vm(c,b);_.Cn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},iSf=function(a){if(a.H6b){var b=a.H6b;_.Gm(b);a.qc.Ba(b,a.xkc);oSf(a,b,a.sA()+"-today-btn",a.YBd);oSf(a,b,a.sA()+"-none-btn",a.PUc);a.Ab=_.vm(a.sA()+"-today-btn",b);a.ob=_.vm(a.sA()+"-none-btn",b);_.kSf(a)}};_.aa=_.zP.prototype;
_.aa.iX=function(a){_.zP.Bf.iX.call(this,a);_.nm.add(a,this.sA());const b=this.Ba.Ur("TABLE",{role:"presentation"}),c=this.Ba.Ur("THEAD"),d=this.Ba.Ur("TBODY",{role:"grid"}),e=this.Ba.Ur("TFOOT");d.tabIndex=0;this.Zc=d;this.wd=e;let f=this.Ba.Ur("TR",{role:"row"});f.className=this.sA()+"-head";this.J6b=f;fSf(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.ae(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.sA()+"-week":this.sA()+"-wday",_.ae(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.sA()+"-foot";this.H6b=f;iSf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.pSf(this);_.gSf(this);a.tabIndex=0};_.aa.VR=function(){_.zP.Bf.VR.call(this);this.iX(this.Ia())};
_.aa.Gz=function(){_.zP.Bf.Gz.call(this);const a=_.Cn(this);a.listen(this.Zc,"click",this.gge);a.listen(qSf(this,this.Ia()),"key",this.hge)};_.aa.iS=function(){_.zP.Bf.iS.call(this);this.Ta();for(const a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.aa.create=_.zP.prototype.Ew;_.aa.Xc=function(){_.zP.Bf.Xc.call(this);this.ob=this.Ab=this.qb=this.I6b=this.Na=this.H6b=this.J6b=this.wd=this.Zc=this.Ea=null};
_.aa.gge=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Jnc.contains(a)&&this.setDate(a.clone())}};
_.aa.hge=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.YBd();break;case 46:a.preventDefault();this.PUc();break;case 13:case 32:a.preventDefault(),mSf(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.mG(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Jnc.contains(a)&&(mSf(this,a,!1),this.QD.focus())};_.aa.IJe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.sab[b]);rSf(this,this.Na,a,this.mge,this.Ca.sab[this.oa.getMonth()])};_.aa.XJe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));rSf(this,this.qb,a,this.zge,this.Mb.format(this.oa))};
_.aa.mge=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.gSf(this);this.Na.focus&&this.Na.focus()};_.aa.zge=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.gSf(this));this.qb.focus()};
var rSf=function(a,b,c,d,e){a.Ta();const f=a.Ba.createElement("DIV");f.className=a.sA()+"-menu";a.hb=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Ur("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.sA()+"-menu-selected";
a.Wb=d;b=_.Cn(a);b.listen(a.Ka,"click",a.Jc);b.listen(qSf(a,a.Ka),"key",a.Mc);b.listen(a.Ba.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.zP.prototype.Jc=function(a){a.stopPropagation();this.Ta();this.Wb&&this.Wb(a.target)};
_.zP.prototype.Mc=function(a){a.stopPropagation();let b;const c=this.hb;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.sA()+"-menu-selected",this.hb=b)};
_.zP.prototype.Ta=function(){if(this.Ka){const a=_.Cn(this);a.unlisten(this.Ka,"click",this.Jc);a.unlisten(qSf(this,this.Ka),"key",this.Mc);a.unlisten(this.Ba.getDocument(),"click",this.Ta);_.Jm(this.Ka);delete this.Ka}};
_.gSf=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.I6b&&_.Mm(a.I6b,a.Id.format(b));a.Na&&_.Mm(a.Na,a.Ca.sab[b.getMonth()]);a.qb&&_.Mm(a.qb,a.Mb.format(b));var c=_.JHd(b);_.KHd(b);b.add(new _.mG("m",-1));b.setDate(_.KHd(b)-(c-1));c=new _.mG("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.sSf(a)}};
_.sSf=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.nG,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.xkc?(_.Mm(a.Ea[p+1][0],a.Pf.format(a.Pa[p][0])),_.nm.set(a.Ea[p+1][0],a.sA()+"-week")):(_.Mm(a.Ea[p+1][0],""),_.nm.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.HLa(a.S1d));_.ae(k,"gridcell");_.Dma(k,a.Af.format(h));const q=[a.sA()+"-date"];a.Jnc.contains(h)||q.push(a.sA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.sA()+
"-other-month");var l=(g+a.oa.uKa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.sA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.sA()+"-selected"),a.QD=k);a.B5b&&(l=a.B5b(h))&&q.push(l);h=a.Kd.format(h);_.Mm(k,h);_.nm.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.kn(g,k||a.nkc),k||(f=Math.min(f,p)))}b=(a.nkc?6:f)+
(a.ykc?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}};lSf=function(a){const b=new nSf("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.pSf=function(a){if(a.Ia()){if(a.ykc)for(let b=0;b<7;b++)_.Mm(a.Ea[0][b+1],a.Yb[((b+a.oa.uKa+7)%7+1)%7]);_.kn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.ykc)}};qSf=function(a,b){const c=_.nf(b);c in a.Wa||(a.Wa[c]=new _.pH(b));return a.Wa[c]};nSf=function(a,b,c){_.ge.call(this,a,b);this.date=c};_.Li(nSf,_.ge);
var ORf,PRf,QRf,YRf,RRf,SRf,TRf,URf,VRf,WRf,XRf,ZRf,$Rf;ORf=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;PRf=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
QRf=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(ORf.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Dab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Dab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Dab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Dab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Dab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Dab=!0):b=!1};
YRf=function(a,b,c,d,e,f,g){RRf(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return SRf(b,c,[a.Aa.bpc],h=>f.era=h),!0;case "M":case "L":return TRf(a,b,c,e,d,f);case "E":return SRf(b,c,[a.Aa.gGb,a.Aa.dGb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.X0b)],e.push("isAm"),e.push("isPm"),b=SRf(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=SRf(b,c,[a.Aa.X0b],h=>f.Ea=h,g),g?b:!0;case "y":return URf(a,b,c,d,e,f);case "Q":return SRf(b,c,[a.Aa.Wqc,
a.Aa.mrc],function(h){f.month=h*3;f.day=1});case "d":return VRf(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return WRf(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=VRf(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=VRf(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return VRf(a,b,c,d,e,function(h){f.oT=h}),!0;case "z":case "Z":case "v":return XRf(a,b,c,f);default:return!1}};
RRf=function(a,b){(a=a.substring(b[0]).match(PRf))&&(b[0]+=a[0].length)};SRf=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const u=g[r].toLowerCase();if(h&&u.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(u)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1};
TRf=function(a,b,c,d,e,f){return e.numeric&&VRf(a,b,c,e,d,function(g){f.month=g-1})?!0:SRf(b,c,[a.Aa.VFb,a.Aa.sab,a.Aa.cGb,a.Aa.orc],function(g){f.month=g})};URf=function(a,b,c,d,e,f){const g=c[0];e=ZRf(a,b,c,e);e===null&&(e=ZRf(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
VRf=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=ZRf(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};WRf=function(a,b,c,d,e){const f=c[0];a=ZRf(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
XRf=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=ZRf(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=ZRf(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0};
ZRf=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Wrc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.Wrc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.aSf=class{constructor(a){this.oa=[];this.Aa=_.lG;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.tIa[a]:a<8?b=this.Aa.uab[a-4]:(b=this.Aa.Uoc[a-8],b=b.replace("{1}",this.Aa.tIa[a-8]),b=b.replace("{0}",this.Aa.uab[a-8]));QRf(this,b)}else QRf(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.EWf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Dab))throw Error("Xm`"+f.text.charAt(0));}f=new $Rf;c=[0];f.Ha=
-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(ORf)!=null){if(k=h[0],RRf(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].Dab){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const u=this.oa[l];let y=u.count;if(y===0)break;if(l==
k&&(y-=r,r++,y==0)){g=0;break a}const E=l>k&&u.numeric,K=h[0];if(!YRf(this,g,h,u,y,f,!1)||E&&h[0]-K<y)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!YRf(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Ym");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.aHd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oT!=void 0&&b.setSeconds(f.oT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oT&&f.oT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};$Rf=function(){};$Rf.prototype.Da=!1;
_.v("VD4Qme");
var $$B=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.qm("HjtPBb");if(b)for(const c in a){const d=_.qm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},baC=function(a){var b=aaC();a.B5b=b};var caC=_.XGd.tIa[3],daC=function(a,b){const c=new Date,d=new _.aSf(caC);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.PUc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},eaC=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.tG(caC.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.rm("rzG2be").focus():a.Aa.focus()}},faC=function(a,b){const c=_.vm("qomYCd",a.container);_.nm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Vn)(()=>{_.nm.add(c,"lRiKjb");
(0,_.Bf)(()=>{_.nm.remove(c,"lRiKjb")})},150)},gaC=function(){var a=_.vm("goog-date-picker-head");return a&&(a=_.um("goog-date-picker-btn",a))&&a.length>1?a[1]:null},aaC=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=gaC());b&&_.nm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},haC=function(a){const b=_.Cm("DIV","UfY8P");_.qJa(_.vm("NwEGxd",a.container),b);const c=new _.zP;_.jSf(c);c.wkc=!1;c.Ab&&_.kSf(c);
c.nkc=!0;_.gSf(c);c.hqb=!0;c.ob&&_.kSf(c);c.Yb=c.Ca.eGb;_.pSf(c);_.hSf(c);baC(c);c.Ew(b);a.oa=c;const d=_.vm("Gwgzqd",a.container),e=_.vm("Ru1Ao",a.container);_.te(c,"select",()=>eaC(a));_.te(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.te(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.te(e,"click",()=>{const f=[_.qm("OouJcb"),_.qm("rzG2be")],g=new Date,h=new _.aSf(caC),k=new _.tG(caC.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=
f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},iaC=class extends _.Xr{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){eaC(this)}Ka(){return gaC()}Ma(){return aaC()}Ca(a){this.Aa=a=a.ub.el();faC(this,a);daC(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").kb();haC(this);const c=Math.max(_.bs(this,this.container,"kJX8be").el().clientWidth,_.bs(this,this.container,
"RltH6b").el().clientWidth),d=_.EE()?"right":"left";this.container.style[d]=`${c}px`;_.vm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.qm("OouJcb");daC(this,b);this.zc("Fg3TAc",_.wo).then(c=>{(0,_.Bf)(()=>{c.oa(b,a)})})}onSubmit(){$$B()}Da(){$$B();_.qm("T3kYXe").submit()}};iaC.prototype.$wa$hNEEAb=function(){return this.Da};iaC.prototype.$wa$zbvklb=function(){return this.onSubmit};iaC.prototype.$wa$EEGHee=function(){return this.Pa};iaC.prototype.$wa$daRB0b=function(){return this.Ca};
iaC.prototype.$wa$Kpa0wd=function(){return this.Ma};iaC.prototype.$wa$jFBxGd=function(){return this.Ka};iaC.prototype.$wa$VUQXyf=function(){return this.Na};iaC.prototype.$wa$wUeKKe=function(){return this.Ea};iaC.prototype.$wa$wKX3te=function(){return this.Ha};_.Zr(_.Z$B,iaC);
_.w();
_.v("VEbNoe");
var S2b,T2b,W2b,U2b,V2b,Y2b,X2b,Z2b;S2b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
T2b=function(a,b,c){if(!a.Da){a.p4a()||_.zo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.mv(_.UPb(_.qv(_.ov(new _.rv,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.y6d=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.Ac||null,a.Ea=null);a.qb||h.eventType===0?(a.Aa!=null&&a.Aa.OGc(p),k.St=l,a.trigger("SJu0Rc",k),_.vn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.St=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.im(e,""),g=[2];a.qb&&
g.push(1);e.Nb()&&f&&(g.push(4),_.PPb(_.nv(d,g),f,()=>{S2b(a)}));c instanceof HTMLElement&&_.QPb(d,c);a.Ne.open(a.getContent(),d);a.handleResize();a.Pa=_.te(a.Db,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.hYb(a.Ca.length!==0,b?b.ub.el():null)}};
W2b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Hw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.kn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.nm.contains(a.KQ(),"ivkdbf")||_.nm.add(a.KQ(),"ivkdbf");_.nm.contains(a.getContent(),"ivkdbf")||_.nm.add(a.getContent(),"ivkdbf");_.nm.contains(a.getContainer(),"ivkdbf")||_.nm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.te(a.Db,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.TRb(a.bT?a.bT:a.bT=new _.VRb(a.getContent()));
a.Xm.isAvailable()&&a.Xm.enterBasicMode(16);U2b(a);V2b(a,()=>{S2b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.hYb(a.Ca.length!==0,b?b.ub.el():null);c&&c.focus?c.focus():(d=a.hLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
U2b=function(a){a.Ka&&_.un(a.Ka);a.Ka=_.te(window,"scroll",d=>{const e=d.target;e&&!_.Zg(a.getContainer(),e)&&_.pn(d)},!0);if(a.Yb){var b=_.Bm(),c=a.fza.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ta=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Ta=c?c*-1:window.pageYOffset;_.nm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ta}px`,_.nm.add(b,"TaoyYc"))};
V2b=function(a,b){const c=a.getData("bbena"),d=_.im(c,"")||a.getRoot().Tc("jsname");a.Ea=null;const e=[2];a.Ed&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>X2b(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>X2b(a,f),e,a.Nc)};Y2b=function(a){a.Ka&&(_.un(a.Ka),a.Ka=null)};
X2b=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Gnd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Hg(e))&&e.Ac||null,a.Ea=null);if(a.qb||b===0)return a.Aa!=null&&a.Aa.OGc(e),_.nm.remove(a.KQ(),"ivkdbf"),_.nm.remove(a.getContent(),"ivkdbf"),_.nm.remove(a.getContainer(),"ivkdbf"),a.Zc||_.Lg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Y2b(a):a.bP(),_.URb(a.bT?a.bT:a.bT=new _.VRb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Xm.isAvailable()&&a.Xm.restoreToPreviousState(16),c.St=d,a.trigger("SJu0Rc",c),_.vn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.St=d;a.trigger("S5BwHc",c);return!1};Z2b=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-_.z2b()};
_.Ow=class extends _.Xr{static Sa(){return{jsdata:{reb:_.L2b},service:{Ze:_.Nu,dismiss:_.jv,focus:_.Sv,overlay:_.hv,padding:_.Lw}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.bT=this.hb=null;this.Wa=this.Da=!1;this.Na=null;const b=a.jsdata.reb;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Ne=a.service.overlay;this.fza=a.service.padding;this.Nc=!!_.A(b,1);this.Db=new _.hya;this.Ba=this.Ya("XKSfm").el()||
_.Vpb(_.gg(this.getRoot().el(),"id")||"");this.Ma=_.Aj(a.jsdata.reb,5);(this.Va=this.getData("os").Nb()&&this.Ma===0)||_.zo(this,this.Ba);this.qb=_.A(a.jsdata.reb,4)||!1;this.Ed=_.A(a.jsdata.reb,10)||!1;this.ob=this.Nc?document.documentElement:document.body;this.Zc=!!_.A(a.jsdata.reb,6);this.Yb=!!_.A(a.jsdata.reb,7);this.wd=!!_.A(a.jsdata.reb,9);this.Xm=a.service.Ze;a=!_.nm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(X2b(this,0),_.nm.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}xc(){return this.Ba}Jc(){return this.ob}uc(){return this.Ca}qc(){return this.Aa}Tb(){return this.contents}KQ(){return this.overlay?this.overlay:this.overlay=_.vm("kJFf0c",this.Ba)}Wb(){return this.KQ()}getContainer(){return this.container?this.container:this.container=_.vm("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.vm("qk7LXc",this.Ba)}wc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
T2b(this,a,b):W2b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Ev:"ivkdbf",IF:!0}],b=[{element:this.getContent(),Ev:"ivkdbf",IF:!1}];return new _.LPb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}pUa(){this.hLa(!1).focus()}qUa(){this.hLa(!0).focus()}hLa(a){const b=_.Ov(this.uf,new _.ho([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Mb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Hw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Mb(a){this.Da&&(this.Ea=a||null,this.Ne.close(this.getContent()))}Ab(a){_.te(this.Ba,"dg_dismissed",a)}Vb(){this.Va===!0?this.Ne.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Y2b(this);this.Pa&&(_.un(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Lg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}bP(){const a=
this.ob;_.nm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Z2b(this)&&(window.scrollTo(0,Z2b(this)),this.getData("bbena").Nb()||this.wd)){let b=0;const c=_.te(window,"scroll",()=>{b++;window.scrollY<=50?(_.un(c),window.scrollTo(0,Z2b(this))):b>=2&&_.un(c)},!0)}_.ve(()=>{Y2b(this)});window.dispatchEvent(new Event("resize"));_.K2b(a)}kd(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Cb(){const a=this.getData("bbena"),b=_.im(a,"")||this.getRoot().Tc("jsname");
a.Nb()&&b&&this.dismiss.hb(()=>{S2b(this)},b)}Lc(a){a=_.Hg(a).controller;var b=!_.nm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.hYb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.HCd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.hYb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ke(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Um(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Um(this.KQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Ow.prototype.$wa$Imgh9b=function(){return this.Lc};_.Ow.prototype.$wa$NjCoec=function(){return this.Cb};_.Ow.prototype.$wa$cRhSI=function(){return this.kd};_.Ow.prototype.$wa$k4Iseb=function(){return this.Vb};
_.Ow.prototype.$wa$sQzsob=function(){return this.Mb};_.Ow.prototype.$wa$P9ZzV=function(){return this.Qb};_.Ow.prototype.$wa$TvD9Pc=function(){return this.close};_.Ow.prototype.$wa$tuePCd=function(){return this.qUa};_.Ow.prototype.$wa$sT2f3e=function(){return this.pUa};_.Ow.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Ow.prototype.$wa$iWO5td=function(){return this.isOpen};_.Ow.prototype.$wa$AKPITd=function(){return this.wc};_.Ow.prototype.$wa$QYIAte=function(){return this.Sb};
_.Ow.prototype.$wa$FTKt3c=function(){return this.Wb};_.Ow.prototype.$wa$e3lCZb=function(){return this.Tb};_.Ow.prototype.$wa$PobJp=function(){return this.qc};_.Ow.prototype.$wa$HsLDGb=function(){return this.uc};_.Ow.prototype.$wa$Hk83id=function(){return this.Jc};_.Ow.prototype.$wa$Fa4mRc=function(){return this.xc};_.Ow.prototype.$wa$UxVz5=function(){return this.Mc};_.Zr(_.Mw,_.Ow);
_.w();
_.W$B=_.z("TmFfhf",[_.Sq,_.Ul]);
_.v("TmFfhf");
var X$B=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.wp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.mc(b.toString())),!1):!0},Y$B=class extends _.Xr{static Sa(){return{service:{kc:_.Yv,Ub:_.Iu}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?X$B(this,a):(b=a.querySelector("a[data-href]"))?X$B(this,
b):!0}};Y$B.prototype.$wa$x8vc1=function(){return this.oa};_.Zr(_.W$B,Y$B);
_.w();
_.c9b=_.z("UBXHI",[]);
_.v("UBXHI");
_.d9b=class extends _.Xr{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.wi(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.oo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.d9b.prototype.$wa$QT8fkf=function(){return this.oa};_.Zr(_.c9b,_.d9b);
_.w();
_.PWf=_.z("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.QWf=class extends _.Xr{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.aU=this.uZ=null;this.Ca=!0;this.KQa=this.getData("avo").Nb()}reset(){this.KQa||(this.show(this.uZ),this.aU&&this.hide(this.aU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.uZ);break;case 9:this.show(this.uZ)}if(this.aU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.aU);break;case 9:this.hide(this.aU)}var b=
a.data;b.playerState===3&&b.yoc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.yoc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.KQa)return this.hide(this.uZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.uZ),this.aU&&this.hide(this.aU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.uZ);
this.aU&&this.hide(this.aU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.kn(a,!0)}hide(a){a!==null&&_.kn(a,!1)}};_.QWf.prototype.$wa$h5M12e=function(){return this.Oc};_.QWf.prototype.$wa$JqRO3d=function(){return this.handleError};_.QWf.prototype.$wa$KW0hQe=function(){return this.Da};_.QWf.prototype.$wa$S9gUrf=function(){return this.reset};_.RWf=function(){};_.Zr(_.PWf,_.QWf);
_.RWf=(a,b)=>{a.uZ===null&&(a.uZ=a.Ia("SAtBGf").el());a.uZ.textContent="";a.uZ.appendChild(b);a.reset()};
_.w();
var YWf;_.TWf=function(){const a=_.pf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.UWf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.VWf=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.UWf(a)};_.WWf=function(){const a=_.pf().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.EP=function(){const a=_.pf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};YWf=_.pf().getDocument().documentElement;
_.XWf=YWf.requestFullscreen?"fullscreenchange":YWf.webkitRequestFullscreen?"webkitfullscreenchange":YWf.mozRequestFullScreen?"mozfullscreenchange":YWf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.SWf=_.z("NVlnE",[_.PWf,_.k0a,_.Uq]);
_.BLd=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.CLd=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var ZWf=function(a,b=0,c){return{OP:a,WC:b,XYa:c!=null?c:void 0}},$Wf=function(a,b,c,d,e=!1){a.uZ===null&&(a.uZ=a.Ia("SAtBGf").el());a.aU===null&&(a.aU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.aU?a.aU.style.height:"";e&&a.aU?(a.uZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.uZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.uZ.textContent="";a.uZ.appendChild(b);_.Jc(a.Ba,c);a.reset()};var aXf={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},bXf={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},cXf={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},dXf={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},eXf=class extends _.vw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.O1=a.O1;this.XIa=a.XIa;this.z7b=a.z7b;this.y7b=a.y7b;this.x7b=a.x7b;this.GJc=a.GJc;this.aU=a.aU;this.KQa=a.KQa;this.uZ=a.uZ}measure(){const a=
this.XIa.getBoundingClientRect(),b=this.O1.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Fc(){this.XIa.style.opacity="0.001"}oa(){const a=_.xw();a.add(_.ow(_.pw((new _.rw(this.O1,aXf)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.GJc&&this.aU&&(this.aU.style.display="block",a.add((new _.rw(this.aU,aXf)).opacity(.001,.999)));this.KQa&&this.uZ&&this.uZ.parentElement&&(this.uZ.parentElement.style.display="block",a.add((new _.rw(this.uZ,
bXf)).opacity(.999,.001)));this.z7b.forEach(b=>{_.Wm(b,"display")!=="none"&&a.add((new _.rw(b,cXf)).opacity(.001,.999))});this.y7b.forEach(b=>{_.Wm(b,"display")!=="none"&&a.add((new _.rw(b,dXf)).opacity(.001,.999))});this.x7b.forEach(b=>{_.Wm(b,"display")!=="none"&&a.add(_.ow((new _.rw(b,dXf)).opacity(.001,.999),0,5,0))});return a.build()}Gj(){return 500}Li(){this.XIa.style.opacity="";this.O1.style.transform="";this.O1.style.transformOrigin="";this.z7b.forEach(a=>{a.style.opacity=""});this.y7b.forEach(a=>
{a.style.opacity=""});this.x7b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var fXf={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},gXf={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},hXf={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},iXf={duration:150,easing:"linear",delay:200},jXf=function(a){if(!a.Va&&a.Ya("EyRCvc").size()>0){const b=a.Bb("EyRCvc"),c=a.Ia("GRaaMd").el();_.qg(_.tVb(b.eq(0).el()),()=>{_.Um(c,"display","block");var d=_.xw();d.add(_.ow((new _.rw(c,dXf)).opacity(.001,.999),0,5,0));d=d.build().play();_.Um(c,"transform","");d.then(()=>
{_.yq()},()=>{_.yq()})});a.Va=!0}},kXf=function(a,b,c,d){c=c||void 0;const e=a.Hg&&a.oa&&c?{url:a.oa.zq()}:void 0,f=[];f.push(new _.Qn(a.getRoot().el(),b));d&&_.hg(d,"ved")&&f.push(new _.Qn(d,b));_.Iv(f,{Ac:c,data:e})},lXf=function(a,b){return _.Ng(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.hg(c,b):!1,!0,6)},mXf=function(a){return _.Ng(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},oXf=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.TWf()&&!_.EP()&&(a.wc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?nXf(a.Mc?b:a.D_):(b=a.getRoot().el().querySelector("video"))&&nXf(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.TWf()&&_.EP()&&(a.wc&&a.Pa(),a.notify("DHyZZ"),_.WWf()));(_.$la||_.KIa)&&a.play()},nXf=function(a){(a=_.UWf(a,{navigationUI:"hide"}))&&a.catch(()=>{})},FP=class extends _.Xr{static Sa(){return{controller:{OSe:{jsname:"srpMqc",ctor:_.QWf}},service:{tIc:_.C$a,history:_.Dcb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Va=
this.Cb=!1;this.Wa=this.hb=null;this.Ab=!1;this.qb=null;this.Mc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.tIc;this.Ji=a.service.history;this.Qb=_.$f(_.Fq,this.Gn());this.D_=this.Ia("srpMqc").el();this.aU=this.Ya("UctYzf").el();this.Id=a.controller.OSe;this.Sb=this.Ia("plIjzf").el();this.Db=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Kd=this.Ya("a6dsU").el();this.kd=this.Ya("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Le=this.Ia("AHe6Kc").el();this.Ma=
this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Gg=this.getData("aob").Nb();this.Nc=this.getData("dsktp").Nb();this.qc=this.getData("entl").Nb();this.Yb=this.getData("afor").Nb();this.Hg=this.getData("evfp").Nb();this.KQa=this.getData("avo").Nb();this.Lc=_.Ed(this.getData("pmhp"),100);this.Ff=this.getData("evfh").Nb();this.wc=this.getData("eror").Nb();this.Ta=this.Ya("tXJdKf").el();this.xc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.Ed=()=>
{this.uc()};this.Zd=()=>{this.Jc()};this.Pa=()=>{this.ob()};this.Na.isAvailable()&&this.Na.jaa()?this.Mb=_.Wr(this.Na.back,1E3,this.Na):this.Ji.isAvailable()&&this.Ji.jaa()?this.Mb=_.Wr(this.Ji.back,1E3,this.Ji):this.Mb=_.Wr(_.Dg,1E3,this);this.Az=this.Nc?null:_.te(this.getRoot().el(),"scroll",()=>{this.Ij()})}Ij(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Vb(){_.un(this.Az)}B4d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display=
"";const c=[this.Sb];this.Kd&&c.push(this.Kd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Db&&c.push(this.Db);this.kd&&c.push(this.kd);return new eXf({O1:this.D_,XIa:a,z7b:[this.Le],y7b:c,x7b:[b],GJc:this.Da&&(_.pXf()>_.qXf()||this.Nc),aU:this.aU?this.aU:void 0,KQa:this.KQa,uZ:this.oa?this.oa.FPb:void 0})}H$c(){return this.getRoot().kb().style.display==="none"?null:this.Gg||this.Ha!==null?(new _.rw(this.getRoot().el(),fXf)).opacity(.999,.001):new _.rw(this.getRoot().el(),{duration:0})}w9c(){this.getRoot().kb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Va&&this.Ya("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Qb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Wa=this.hb=null;this.Ab=!1;this.oa=a;this.Mc=this.oa.yLa().length===0;this.Ka=this.oa.Io();this.Da=this.Ka<=1;this.ob();this.oa.Txb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.pZc));this.Ca.textContent="";this.Ca.appendChild(a.Luc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.u3b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Ekc));var b=a.yrd;b&&_.eg(this.getRoot().el(),"ved",b);(b=a.G9c)&&_.eg(this.Sb,"ved",b);this.KQa?_.RWf(this.Id,a.FPb):$Wf(this.Id,a.FPb,a.zq(),this.aU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Ff&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.cG(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Wec)&&_.Lg(this.D_).appendChild(a)}ob(){if(this.Nc&&!this.Da)this.D_.style.height="",
this.D_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.rXf()){var a=_.pXf(),b=this.Wa&&this.Wa>a,c=_.pXf()>_.qXf(),d=this.hb!==c;if(this.Nc||this.hb===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.hb=c;this.Wa=a;b=_.mn(this.D_).bottom;a=_.mn(this.getRoot().el());a=_.qXf()-a.left-a.right;b=_.pXf()-b-64;!this.Nc&&this.Da&&c&&this.Lc<100&&(b=Math.round(this.Lc/100*b));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*
.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Nc&&(this.D_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Nc||((g=this.oa)==null?void 0:g.ym())!=="TikTok"?this.D_.style.height=`${f}px`:_.sXf(this.D_,a,64);this.aU&&(this.aU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Va=!1;_.Yg(this.Ca,"BUYwVb");this.Aa&&_.Yg(this.Aa,"BUYwVb");_.Yg(this.Ca,"tfBUaf");jXf(this);this.getRoot().kb().style.display=
"";this.Tb();this.Wb();kXf(this,"show",a,b);this.Qb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.tXf()}IP(a){this.Zc();this.wd();this.Ha===null&&a!=null&&_.zna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Wec;b&&(_.kn(b,!1),b.remove())}kXf(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.sAd();this.notify("yV7Gmf");_.uXf();_.vXf(this.Qb)}Pmd(a,b,c){this.D_.setAttribute("data-ved",b);this.notify("kPHRVe",{OP:a,bFb:b,XYa:c!=null?c:
void 0})}R5a(a,b,c){this.notify("ik7FMc",ZWf(a,b,c))}hkb(a,b,c){this.notify("zX7p1e",ZWf(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.Z5b();a.data!==9&&a.data!==10||!this.qb||this.qb()}Mj(a){a=a.data;_.wXf(_.Eg("vld"),a)}Af(a){this.notify("ofUyHd",a.data)}Pf(a){this.notify("qv3l1c",a.data)}wDe(a){this.qb=a}goBack(a){this.Ha=a.ub.el();this.Mb()}Re(a){_.xXf();this.Ha=a.ub.el()}Jf(a){a=_.Rm(a.targetElement.el(),
"BUTTON")||void 0;this.notify("Y9mZxe",a)}Dh(){if(!this.oa||!this.oa.Txb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.zq(),b=this.oa.Qyd,c=this.Nc?this.Db:this.Ta||null;b&&c&&(_.eg(c,"ved",b),_.cWf(c,a,b,this.qc))}}Oc(a){var b=_.im(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.Jv(a.targetElement.el()),a=_.bsa(_.tsa(b).state,"vld"),_.Ag("vld",a,!0)):(b=lXf(a.targetElement.el(),"time"),c=mXf(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):
b&&(c=b,_.hg(b,"ved")||(c=lXf(b,"ved")||b),_.hg(c,"ved")&&_.Jv(c),a.event.preventDefault(),a=b?Number(_.gg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{EOe:a,bJe:!0,iJe:!0})))}Yh(){if(this.oa){var a=this.oa.YK(),b=this.oa.uvb();this.notify("KIQFte",{TAa:a,l_a:b})}}yk(){this.pause()}Yn(a){if(this.Ba&&this.oa){var b=this.oa.Wec;if(b){var c=a.data.LW;if(a.data.i5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.D_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.xw();e.add((new _.rw(this.D_,
gXf)).Np(.38,.38,1).origin("top left"));e.build().play();_.Um(b,"width","62vw");_.kn(b,!0);e=_.xw();e.add((new _.rw(b,iXf)).opacity(.001,.999));e.build().play().then(()=>{_.Um(b,"opacity","")});this.notify("FADMgb",{cFb:c+a,J1c:d})}else _.kn(b,!1),(0,_.Vn)(()=>{const f=_.xw();f.add((new _.rw(this.D_,hXf)).Np(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Um(this.D_,"transform","");_.Um(this.D_,"transform-origin","");const g=this.D_.getBoundingClientRect().height;this.notify("FADMgb",{cFb:g,J1c:0})})},
50);else c||(_.kn(b,!1),_.Um(this.D_,"transform",""),_.Um(this.D_,"transform-origin",""),a=this.D_.getBoundingClientRect().height,this.notify("FADMgb",{cFb:a,J1c:0}))}}}zk(a){if(this.Ba){var b=a.data.LW;a=a.data.i5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.kn(this.Ba,!0),a=_.xw(),a.add((new _.rw(this.Ba,iXf)).opacity(.001,.999)),a.build().play().then(()=>{_.Um(this.Ba,"opacity","")})):_.kn(this.Ba,!1),a=_.Wm(this.Ba,"height"),_.Um(this.D_,"top",b?a:"")):(_.kn(this.Ba,b),_.Um(this.Ba,
"opacity",""),_.Um(this.D_,"top",""))}}fl(a){this.notify("Z4zh3b");a=a.targetElement;_.cWf(a.el(),a.el().getAttribute("href"),_.im(a.getData("ved"),""),this.qc)}Tb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ed):window.addEventListener("orientationchange",this.Zd);window.addEventListener("resize",this.Pa)}Zc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ed):window.removeEventListener("orientationchange",this.Zd);window.removeEventListener("resize",
this.Pa)}Jc(){const a=window.orientation;a!==void 0&&oXf(this,Math.abs(a))}uc(){screen.orientation&&oXf(this,screen.orientation.angle)}Vj(a){this.notify("hqkvNb",a.data)}Wb(){document.addEventListener("visibilitychange",this.xc)}wd(){document.removeEventListener("visibilitychange",this.xc)}Fi(){return this.D_}};FP.prototype.$wa$ALKefc=function(){return this.Fi};FP.prototype.$wa$kMsPqc=function(){return this.wd};FP.prototype.$wa$jNXoG=function(){return this.Wb};FP.prototype.$wa$khdH1=function(){return this.Vj};
FP.prototype.$wa$RrNCYc=function(){return this.uc};FP.prototype.$wa$RbdvOe=function(){return this.Jc};FP.prototype.$wa$zJNWDe=function(){return this.Zc};FP.prototype.$wa$OJxQpd=function(){return this.Tb};FP.prototype.$wa$gH5PY=function(){return this.fl};FP.prototype.$wa$PsxeLb=function(){return this.zk};FP.prototype.$wa$kbICce=function(){return this.Yn};FP.prototype.$wa$czz7Xd=function(){return this.yk};FP.prototype.$wa$q99Cbf=function(){return this.Yh};FP.prototype.$wa$h5M12e=function(){return this.Oc};
FP.prototype.$wa$zuuSxf=function(){return this.Dh};FP.prototype.$wa$JPhaPd=function(){return this.Jf};FP.prototype.$wa$pRhyN=function(){return this.Re};FP.prototype.$wa$LNUc7b=function(){return this.goBack};FP.prototype.$wa$LlCODf=function(){return this.Pf};FP.prototype.$wa$GvCSvc=function(){return this.Af};FP.prototype.$wa$g1FFEe=function(){return this.Mj};FP.prototype.$wa$JqRO3d=function(){return this.handleError};FP.prototype.$wa$QKiGd=function(){return this.stop};FP.prototype.$wa$HvfI2b=function(){return this.pause};
FP.prototype.$wa$NziyQe=function(){return this.play};FP.prototype.$wa$H29jM=function(){return this.ob};FP.prototype.$wa$T0E1sc=function(){return this.w9c};FP.prototype.$wa$L7DKxc=function(){return this.H$c};FP.prototype.$wa$k4Iseb=function(){return this.Vb};FP.prototype.$wa$Y3U6Wb=function(){return this.Ij};_.rXf=function(){return window.innerWidth<document.documentElement.clientWidth};_.qXf=function(){return window.innerWidth};_.pXf=function(){return window.innerHeight};
_.xXf=function(){_.yg({vld:"",fpstate:""},!1)};_.wXf=function(){};_.vXf=function(){};_.tXf=function(){};_.uXf=function(){};_.sXf=function(){};_.Zr(_.SWf,FP);
_.gIe&&(_.wXf=(a,b)=>{const c=_.yf("l")?_.tg("l",_.GVf):null;c&&a&&(isNaN(b)||c.set(a,b))});_.xIe&&(_.qXf=()=>_.rXf()?window.innerWidth:document.documentElement.clientWidth,_.pXf=()=>_.rXf()?window.innerHeight:document.documentElement.clientHeight);_.yIe&&(_.rXf=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.qIe&&(_.sXf=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.vIe&&(_.tXf=()=>{_.CLd(!0)},_.uXf=()=>{_.CLd(!1)});


_.w();
_.yXf=_.z("qmdEUe",[]);
var sWf,tWf,uWf;sWf=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};tWf=function(){return sWf().youTubeIframeAPILoadingCallbacks};
_.vWf=function(){return sWf().youTubeIframeAPIInitialized?_.Cg(!0):tWf()instanceof Array?new _.Qg((a,b)=>{tWf().push([a,b])}):new _.Qg((a,b)=>{_.kCa(sWf(),"onYouTubeIframeAPIReady",function(){const c=tWf();delete sWf().onYouTubeIframeAPIReady;delete sWf().youTubeIframeAPILoadingCallbacks;sWf().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.kCa(sWf(),"youTubeIframeAPILoadingCallbacks",[]);_.SO(uWf,{timeout:0}).then(null,c=>{const d=tWf();b(c);for(const [,e]of d)e(c);delete sWf().onYouTubeIframeAPIReady;
delete sWf().youTubeIframeAPIInitialized;delete sWf().youTubeIframeAPILoadingCallbacks})})};uWf=(0,_.tc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.zXf=class extends _.co{constructor(){super();this.oa=new Map}};_.ag(_.yXf,_.zXf);
_.w();
var BXf,CXf,DXf,FXf,GXf;BXf=class extends _.m{constructor(a){super(a)}sJ(){return _.Aj(this,1)}NTa(){return _.ai(this,1)}};CXf=class extends _.m{constructor(a){super(a)}};DXf=class extends _.m{constructor(a){super(a)}};_.EXf=class extends _.m{constructor(a){super(a)}};FXf=class extends _.m{constructor(a){super(a)}getType(){return _.Aj(this,1)}setType(a){return _.Xh(this,1,a)}Qe(){return _.Ck(this,1)}Oe(){return _.ai(this,1)}};
GXf=class extends _.m{constructor(a){super(a)}getType(){return _.Aj(this,2)}setType(a){return _.Xh(this,2,a)}Qe(){return _.Ck(this,2)}Oe(){return _.ai(this,2)}};var IXf,JXf,KXf,PXf,SXf,TXf,UXf,MXf,NXf;_.HXf=Date.now;IXf={"cnn.com":1,"ndtv.com":2,"google.com":3};JXf=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};KXf=function(a,b,c){a.Ea=JXf();return c!==""?(b.setAttribute("data-ved",c),b):_.Ng(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.hg(d,"ved"))};
_.OXf=function(a,b){a.oa&&(_.LXf()&&MXf(a.Ea||JXf(),a.oa,!1),b&&_.Kb(a.oa,DXf,3,b),NXf(a,a.oa),a.oa=null)};
_.RXf=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.HXf)(),g=_.n(a.oa,_.EXf,1);c&&!_.Ce(_.yj(g,4))&&_.ek(g,4,f);switch(b){case 0:_.Ce(_.yj(g,1))||_.ek(g,1,f);break;case 1:_.Ce(_.yj(g,2))||_.ek(g,2,f);break;case 3:_.Ce(_.yj(g,3))||_.ek(g,3,f);break;case 2:_.ek(g,2,f);_.ek(g,3,f);break;case 4:_.Ce(_.yj(g,8))||_.ek(g,8,f);break;case 5:case 6:_.ek(g,5,f);_.Ce(_.yj(g,8))||_.ek(g,8,f);_.OXf(a);break;case 9:case 10:_.OXf(a)}}switch(b){case 6:PXf(a,d,e);break;case 5:PXf(a,d,e,!0);break;case 7:_.QXf(a,2,d,!1);
break;case 8:_.QXf(a,7,d,!0);break;case 9:case 10:_.QXf(a,5,d,!0);break;case 11:_.QXf(a,4,d,e);break;case 12:_.QXf(a,16,d,e)}};PXf=function(a,b,c,d=!1){a.Aa||(SXf(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,GXf,2),_.Zj(c,2)!==b&&_.qh(c,FXf,3,_.rh()).length&&TXf(a),c.setType(b))};_.QXf=function(a,b,c,d,e=0){const f=_.n(a.Ba,GXf,2);var g=_.qh(f,FXf,3,_.rh()).length;a.Aa?UXf(a,b,c):g&&e>0&&(g=_.qh(f,FXf,3,_.rh())[g-1],_.Fe(_.pj(g,4))+e>c&&_.Xh(g,2,b));d&&_.qh(f,FXf,3,_.rh()).length!==0&&TXf(a)};
SXf=function(a,b){a.Aa=new FXf;_.Rh(a.Aa,3,b)};TXf=function(a,b){b&&_.Kb(a.Ba,DXf,3,b);NXf(a,a.Ba);b=_.n(a.Ba,GXf,2);_.Ue(b,3);_.Ue(a.Ba,3)};UXf=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,GXf,2);_.Xh(a.Aa,2,b);_.Rh(a.Aa,4,c);_.Ai(d,3,FXf,a.Aa);a.Aa=null}};_.VXf=function(a,b,c){const d=!!a.Aa;a.Aa||SXf(a,b);UXf(a,c,b);d&&SXf(a,b)};MXf=function(a,b,c=!1){const d=new CXf,e=new BXf;var f=(0,_.HXf)();_.ek(e,2,f);_.Zh(e,3,c);_.Xh(e,1,a);_.Ai(d,3,BXf,e);_.Kb(b,CXf,9,d)};
NXf=function(a,b){b=_.La(b.Ba(),4);_.WXf(b);_.Jv(a.Da,{userAction:1,data:{vwd:b}})};_.XXf=function(a,b,c=!1){const d=a.Ca.clone();MXf(b,d,c);NXf(a,d)};
_.YXf=function(a,b,c){a.Aa&&UXf(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51}a.logError(c)};_.ZXf=function(a,b){a.logError(36);_.Jv(b,{userAction:1})};
_.$Xf=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=KXf(this,a,c);a=this.Ba=this.Ca.clone();b=new GXf;_.Kb(a,GXf,2,b);this.reset()}update(a,b,c=""){this.Da=KXf(this,a,c);b.id&&_.ch(this.Ca,6,b.id);if(b.url){_.ch(this.Ca,7,b.tea);a=b.publisher;b=0;if(a)for(const d of Object.keys(IXf))if(_.taa(d,a.slice(a.length-d.length))==0){b=IXf[d];break}_.Xh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.EXf,1));var b=this.oa=this.Ca.clone();a=a?a:new _.EXf;_.Kb(b,_.EXf,
1,a);b=this.Ba=this.Ca.clone();a=new GXf;_.Kb(b,GXf,2,a);this.Aa=null}logError(a){var b=new DXf;a=_.Xh(b,1,a);a=_.Zh(a,3,!1);this.oa?_.OXf(this,a):TXf(this,a)}};_.WXf=function(){};_.LXf=function(){return!1};
_.LXf=()=>!0;
_.AXf=_.z("UqGwg",[_.yXf,_.Cq]);
_.v("UqGwg");
var cYf=function(a){bYf||(bYf=document.createElement("div"),bYf.id="yt-player-log-container",document.body.appendChild(bYf));var b=bYf;const c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},eYf=function(){dYf||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&cYf(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),dYf=!0)},fYf=function(a){eYf();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){const e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{cYf(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},gYf=function(a,b,c){_.tIe&&eYf();const d={events:{onReady:()=>{_.tIe?a(fYf(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},hYf=function(a){const {fKb:b,style:c,languageCode:d="",XAa:e}=a;a=_.Dm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Lc(a,f)}catch(g){f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Lc(a,f)}return a},iYf=function(a){let {hB:b,iframe:c,SWb:d,fKb:e,style:f,languageCode:g,XAa:h}=a;c||(c=hYf({fKb:e,style:f,languageCode:g,XAa:h}));return new _.Qg((k,
l)=>{_.vWf().then(()=>{b.contains(c)||b.appendChild(c);c&&gYf(k,c,h)},p=>{d===0?iYf(Object.assign({},a,{SWb:-1})).then(k,l):d>0?(0,_.Vn)(()=>{iYf(Object.assign({},a,{SWb:-1})).then(k,l)},d):l(p)})})},bYf=null,dYf=!1,jYf=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},kYf=function(a,b){const c=b.hB;b=iYf(b);a.oa.set(c,b);return b},lYf=function(a){if(a.oa&&_.Ui(a.oa,_.EXf,1)){var b=_.n(a.oa,_.EXf,1);_.zEa(b,9)!=null&&_.OXf(a)}},mYf=function(a){const b=
new _.pRb;_.Xh(b,5,1);_.ch(b,6,"undefined");return new _.$Xf(a,b,"")},nYf=function(a){a.Zn=!0;a.Tb=_.Af();a.Ka=_.Af();a.Ca=null;a.hb=null;lYf(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},GP=function(a,b,c=0,d=!1){a.Nf=b;a.trigger("aWkxge",{playerState:b,yoc:a.Aa,Xgc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.RXf(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.RXf(a.oa,b,a.Aa,c,d)},rYf=function(a,b){if(b&&b.OP){const d=b.OP.id||null;a.Va&&(a.oa=mYf(a.O1));a.oa.update(a.O1,{id:d||"test"},b.bFb);a.videoId!==
d?nYf(a):a.oa.reset();a.Ha&&(a.videoId=d,GP(a,0));a.qb&&GP(a,1)}if(!a.Ha){GP(a,0);a.Ha=!0;var c;kYf(a.Foc,{hB:a.O1,iframe:a.Va,SWb:a.SWb,fKb:a.fKb,languageCode:a.languageCode,XAa:b==null?void 0:(c=b.OP)==null?void 0:c.XAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.hb){a.Ea=!1;a.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=
18;break;case 153:f=19}a.trigger("sCmk",f);e=oYf(e);_.YXf(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&pYf(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Zn||a.Tb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&pYf(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Zd&&!a.Ab)a.Ab=!0,a.Db(),a.Ka.resolve(a.player),qYf(a);else{const e=a.Ia("WZfLne").el();_.ZXf(a.oa,e);a.trigger("sCmk",17);
a.Na=!1;a.Zn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.QXf(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.qb=!0;GP(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.YXf(a.oa,9,0);a.ob()})}},sYf=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{TPf:c}}:{startSeconds:b,videoId:a}},tYf=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},uYf=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.OP){const d=b.OP.id;a.aspectRatio=b.OP.aspectRatio||1.778;c=b.WC?b.WC:0;d&&d!==a.videoId&&(a.videoId&&nYf(a),a.videoId=d)}a.videoId&&(a.Zn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{GP(a,3);if(a.videoId)try{let e;const f=sYf(a.videoId,c,b==null?void 0:(e=b.OP)==null?void 0:e.XAa);a.player.loadVideoById(f);a.Ea=!0;tYf(a,
d,a.Nc)}catch(e){a.trigger("sCmk",10),_.YXf(a.oa,10,0),a.ob()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},vYf=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},wYf=function(a){a.Ta&&((0,_.Yn)(a.Ta),a.Ta=null)},qYf=function(a){a.Da&&((0,_.Wn)(a.Da),a.Da=null);wYf(a);vYf(a);a.Ta=(0,_.Xn)(()=>{a.player.isMuted()?vYf(a):(a.Mb(),wYf(a),a.Da&&((0,_.Wn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Vn)(()=>{wYf(a)},a.Sb*1E3)},oYf=function(a){if(!a)return-1;a=a.target||
a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},pYf=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.O1.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Wa)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Zn&&(a.Zn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.O1.style.display="block",c=b.isMuted()?5:6,GP(a,c,oYf(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||GP(a,7,oYf(b),d);break;case YT.PlayerState.ENDED:GP(a,
11,oYf(b),d)}},xYf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.data.bJe,f=b.data.iJe,g=b.data.EOe,h=c(await d(a.Ka.promise)),k=oYf(h);GP(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Qb()}finally{d()}},yYf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},HP=class extends _.Xr{static Sa(){return{service:{Foc:_.zXf,yc:_.Fw}}}constructor(a){super(a.Oa);
this.Pa=this.Na=this.qb=this.Ha=!1;this.aspectRatio=1.778;this.Zn=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Wa=!1;this.hb=null;this.Ab=this.Aa=!1;this.yc=a.service.yc;const b=this.getData("vid");this.Va=this.Ya("vLxpee").el();this.videoId=b.Nb()?_.wi(b):null;this.fKb=this.getData("efs").Nb();this.Nc=this.getData("dsktp").Nb();this.SWb=this.getData("rifd").Nb()?_.lm(this.getData("rifd")):-1;this.Ea=!0;this.Zd=this.hhb();this.Sb=_.Ed(this.getData("scoab"),4);this.Foc=a.service.Foc;
this.O1=this.Ia("FPqwbd").el();this.languageCode=_.im(this.getData("lang"),"");this.Tb=_.Af();this.Ka=_.Af();this.Ma=_.Af();this.oa=this.Va?null:mYf(this.O1);this.Nf=0}wd(){}xc(a){rYf(this,a.data)}Le(a){if(a.data.OP.id){const b=a.data.WC?a.data.WC:0;this.videoId=a.data.OP.id;this.aspectRatio=a.data.OP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(sYf(a.data.OP.id,b,a.data.OP.XAa));tYf(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.HXf)(),f=_.n(d.oa,_.EXf,1);_.Ce(_.yj(f,
9))||_.ek(f,9,e)}}catch(g){this.trigger("sCmk",10),_.YXf(this.oa,10,0)}})}}Jc(a){uYf(this,a.data)}ob(){this.Ha&&(GP(this,9,oYf(this.player)),jYf(this.Foc,this.O1),this.qb=this.Ha=!1,this.Ma=_.Af(),nYf(this))}hhb(){return _.Ew(this.yc).split("&").includes("ibp=video")}seek(a){xYf(this,a)}Db(){this.Aa=!0;GP(this,this.Nf);yYf(this,this.Id)}Id(a){a.mute();a.playVideo()}play(){this.Aa=!0;GP(this,this.Nf);yYf(this,this.Lc)}Lc(a){a.unMute();a.playVideo()}Qb(){this.Aa=!0;GP(this,this.Nf);yYf(this,this.Kd)}Kd(a){a.playVideo()}pause(){this.Aa=
!1;GP(this,this.Nf);yYf(this,this.Ed)}Ed(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;GP(this,this.Nf);yYf(this,this.Zc);wYf(this)}Zc(a){this.Wa=!0;this.Ea?(a.pauseVideo(),lYf(this.oa),this.oa.reset()):(a.stopVideo(),nYf(this))}Mc(){GP(this,10,oYf(this.player))}Wb(){var a=this.oa,b=oYf(this.player);_.QXf(a,11,b,!0)}kd(){var a=this.oa,b=oYf(this.player);_.QXf(a,19,b,!0)}uc(){const a=Math.trunc(oYf(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.QXf(this.oa,6,a,!0)}wc(){const a=oYf(this.player);
_.VXf(this.oa,a,9)}qc(){const a=oYf(this.player);_.VXf(this.oa,a,18)}Mb(){const a=oYf(this.player);_.VXf(this.oa,a,20)}Yb(a){this.player&&_.XXf(this.oa,a.data)}};HP.prototype.$wa$felZtc=function(){return this.Yb};HP.prototype.$wa$p3OAob=function(){return this.Mb};HP.prototype.$wa$q1D8lc=function(){return this.qc};HP.prototype.$wa$GK6dXc=function(){return this.wc};HP.prototype.$wa$h8mX4=function(){return this.uc};HP.prototype.$wa$rteA8d=function(){return this.kd};HP.prototype.$wa$xwNlv=function(){return this.Wb};
HP.prototype.$wa$L2yHvb=function(){return this.Mc};HP.prototype.$wa$QKiGd=function(){return this.stop};HP.prototype.$wa$HvfI2b=function(){return this.pause};HP.prototype.$wa$pKXSId=function(){return this.Qb};HP.prototype.$wa$NziyQe=function(){return this.play};HP.prototype.$wa$EcoM8e=function(){return this.Db};HP.prototype.$wa$QXm1Ib=function(){return this.seek};HP.prototype.$wa$nAl5bb=function(){return this.ob};HP.prototype.$wa$c8EXw=function(){return this.Jc};HP.prototype.$wa$oZx48=function(){return this.Le};
HP.prototype.$wa$ZLRSBf=function(){return this.xc};HP.prototype.$wa$JZXyEc=function(){return this.wd};_.Zr(_.AXf,HP);
_.w();
_.xZC=_.z("EAZJjb",[]);
_.v("EAZJjb");
var zgG=class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa)}Aa(){this.Bb("EVvVid").removeClass("CTkDab");this.Bb("pQcl6").addClass("CTkDab");this.trigger("C0pONd");this.trigger("o2t4Re");const a=this.Ya("FZud5").el(),b=this.Ya("WH0Boc").el();if(a){var c=[new _.Qn(a,"hide")];b&&c.push(new _.Qn(b,"show"));_.Iv(c,{Ac:a})}}oa(){this.Bb("pQcl6").removeClass("CTkDab");this.Bb("EVvVid").addClass("CTkDab");this.trigger("C0pONd");this.trigger("o2t4Re");const a=this.Ya("FZud5").el(),b=this.Ya("WH0Boc").el();
a&&b&&_.Iv([new _.Qn(a,"show"),new _.Qn(b,"hide")],{Ac:b})}};zgG.prototype.$wa$mpmJBc=function(){return this.oa};zgG.prototype.$wa$JzCzbc=function(){return this.Aa};_.Zr(_.xZC,zgG);
_.w();
_.dcs=_.z("qcH9Lc",[_.Xw]);
_.v("qcH9Lc");
var ecs=class extends _.m{constructor(a){super(a)}Pa(){return _.Le(this,1)}Cb(){return _.Ke(this,1)}Ba(){return _.A(this,6)}Ta(){return _.tk(this,6)}Na(){return _.t(this,2)}Ab(){return _.sh(this,2)}Ma(){return _.t(this,3)}qb(){return _.sh(this,3)}Ca(){return _.t(this,4)}Va(){return _.sh(this,4)}Ha(){return _.t(this,7)}ob(){return _.sh(this,7)}Ea(){return _.A(this,8)}hb(){return _.tk(this,8)}Da(){return _.A(this,9)}Wa(){return _.tk(this,9)}};ecs.prototype.rb="z6bOeb";var fcs=class extends _.Xr{static Sa(){return{jsdata:{HGe:ecs},controllers:{Muc:{jsname:"sJmFhc",ctor:_.Yw},ove:{jsname:"BDbGbf",ctor:_.yh}}}}constructor(a){super(a.Oa);this.dTc=a.jsdata.HGe||null;this.oa=a.controllers.ove[0]||null;this.Ve=a.controllers.Muc[0]||null}Ba(a){_.Jv(a.ub.el());a=this.qW(a.ub.el(),_.Ed(a.ub.getData("biw"),0));this.Ve.Ma(a);this.logVisibility(!0)}openModal(a){_.Jv(a.ub.el());this.qW(a.ub.el(),_.Ed(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Ve)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Ve.close();this.logVisibility(!1)}logVisibility(a){_.Iv([new _.Qn(this.Ia("C8RmQc").el(),a?"show":"hide")])}qW(a,b){a=new Map;if(this.dTc){const c=new _.df("/");a=this.dTc;let d;d=new _.Hv(c.searchParams,a);_.Fv(d,a.Cb,a.Pa,"lstsd");_.Gv(d,a.Ta,a.Ba,"lstjm");_.Ev(d,a.Ab,a.Na,"lsts2b");_.Ev(d,a.qb,a.Ma,"lsts2c");_.Ev(d,a.Va,a.Ca,"lsthwfi");_.Ev(d,a.ob,
a.Ha,"lsls");_.Gv(d,a.hb,a.Ea,"lselq");_.Gv(d,a.Wa,a.Da,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.tVb(this.Ia("C8RmQc").el(),{urlParams:a})}};fcs.prototype.$wa$b6DXXd=function(){return this.Aa};fcs.prototype.$wa$CEnhyd=function(){return this.closeModal};fcs.prototype.$wa$TvD9Pc=function(){return this.close};fcs.prototype.$wa$HTIlC=function(){return this.openModal};fcs.prototype.$wa$A8dlQd=function(){return this.Ba};_.Zr(_.dcs,fcs);

_.w();
_.v$r=!!(_.Hi[81]>>18&1);_.w$r=!!(_.Hi[81]>>19&1);
_.v("pjDTFb");
var y$r;y$r=function(a,b){const c=new _.df(a.yc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.v$r&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.z$r=class extends _.co{static Sa(){return{service:{yc:_.Fw}}}constructor(a){super();this.yc=a.service.yc}oa(a){return _.mc(y$r(this,a).toString())}};_.ag(_.x$r,_.z$r);
_.w();
_.v("gCngrf");
_.$9r=async function(a,b,c,d,e){var f=(0,_.Sf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Xh(a.Aa,4,1)),e&&(a.oa=!0,_.Xh(a.Aa,4,_.b9r(e))),a.oa=!0,_.ck(a.Aa,5,b),_.y9r(a,c),f(await g(a.flush()))}finally{g()}};_.a$r=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.w();
_.A$r=_.z("sA1ssc",[_.x$r]);
_.kWe=class extends _.m{constructor(a){super(a)}};_.kWe.prototype.rb="ITZAN";
_.v("sA1ssc");
var B$r=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const g=new _.z9r(c),h=_.Q9r(b,g);d(await e(h.mXa()));try{const k=d(await e((new _.w9r(_.Y9r())).getCurrentPosition(a,2)));d(await e(h.GEb()));a=h;var f=k.oxd;(f?f===2:a.u4a())&&_.y9r(g,!0);d(await e(g.flush()));return k.MLb}catch(k){d();const l=_.s9r(k);d(await e(h.FEb(l)));const p=!l.oa();h.u4a()&&_.y9r(g,p);d(await e(g.flush()));d(await e(h.Ba()));throw new _.r9r(l.code,l.message);}}finally{e()}},C$r=async function(a,b,c,d){var e=
(0,_.Sf)();c=e();e=e(1);try{const k=new _.z9r(d);k.oa=!0;_.Xh(k.Aa,7,4);_.x9r(k,a.mRc);d=k;var f=a.jRc;d.oa=!0;var g=d.Aa,h=_.a9r(f);_.Xh(g,14,h);try{const l=e(await c((new _.w9r(_.Y9r())).getCurrentPosition(b,2)));e(await c(_.$9r(k,a.XXa,!0,!0)));return l.MLb}catch(l){e();const p=_.s9r(l);e(await c(_.$9r(k,a.XXa,!p.oa(),!1,p.code)));throw new _.r9r(p.code,p.message);}}finally{c()}},D$r=async function(a,b,c){var d={z9:3E4},e=(0,_.Sf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,a,b,d)));(new _.v9r(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.s9r(g).oa()&&_.V8r(),g;}}finally{f()}},E$r=async function(a,b){return D$r(a,b,B$r)},F$r=async function(a,b,c){c=C$r.bind(null,c);return D$r(a,b,c)},G$r=function(a,b,c,d,e){c={mRc:_.e9r(_.a$r(c)),jRc:_.e9r(_.a$r(d)),XXa:e};return F$r(a.oa,b,c)},H$r=class{constructor(a){this.oa=a}},I$r=function(a,b){_.kQb();b=b instanceof _.r9r?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.lKa.kYb(b):a.Ha.kYb(b)},L$r=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();J$r(a,!0);_.Yg(document,"M5Bnof",{wQc:a.wQc});a.Aa||_.Me(c)&&_.Jv(c);return K$r(a,!0)},J$r=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},K$r=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?G$r(a.Da,a.oa.y6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.XXa):E$r(a.Da.oa,a.root)));if(b){const f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);const g=new Map([["lat",e.coords.latitude],["lng",e.coords.longitude],["radius",e.coords.accuracy]]);J$r(a,!1);c(await d((0,_.Bf)(()=>{a.KBb.dismiss()})));a.trigger("gfszqc",{parameters:f,deviceLocation:g})}else{const f=new Map([["sei",_.gma(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){if(c(),J$r(a,!1),I$r(a,e),a.oa!==null){const f=Object.assign({},a.oa,{error:e});a.notify("La2psd",f);a.trigger("La2psd",
f)}else a.notify("x8GQkd",e),a.trigger("x8GQkd",e)}}finally{d()}},M$r=class extends _.Xr{static Sa(){return{controllers:{qQe:{jsname:"nw18gf",ctor:_.yh}},controller:{lKa:{jsname:"Nf9Im",ctor:_.yh},KBb:{jsname:"M8d6me",ctor:_.yh}},service:{soa:_.z$r},jsdata:{t_c:_.kWe}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Me(b.el());this.Ma=this.Ya("O7E8xe").el();this.soa=a.service.soa;this.KBb=a.controller.KBb;this.lKa=a.controller.lKa;this.Ha=
a.controllers.qQe[0]||this.lKa;a=a.jsdata.t_c;this.Ca=_.t(a,9);this.Da=new H$r(_.Aj(a,3));this.wQc=_.Aj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.qhc()}Pa(a){this.Aa=!0;this.oa=a.data;return L$r(this,a,a.ub.el())}Ta(a){this.Aa=!1;this.oa=null;return L$r(this,a,a.ub.el())}Na(){return K$r(this,!1)}Va(a){a=!!a&&a.data||{};this.reload(a.parameters,a.hCc)}reload(a,b=!1){const c=this.soa.oa(a);(0,_.Bf)(()=>{J$r(this,!1);this.KBb.dismiss();this.notify("D7JhZd",{url:c,hCc:b})})}Ka(){this.KBb.setTimeout(45E3);
this.KBb.show()}};M$r.prototype.$wa$AcH2Mc=function(){return this.Ka};M$r.prototype.$wa$b4F0De=function(){return this.Va};M$r.prototype.$wa$mHiIrb=function(){return this.Na};M$r.prototype.$wa$T1dibd=function(){return this.Ta};M$r.prototype.$wa$nPH0X=function(){return this.Pa};M$r.prototype.$wa$s6rKT=function(){return this.Ea};_.Zr(_.A$r,M$r);
_.w();
_.s$r=_.z("khkNpe",[_.Sq]);
_.v("khkNpe");
_.t$r=class extends _.Xr{static Sa(){return{controller:{Tj:{jsname:"Ng57nc",ctor:_.yh}},service:{kc:_.Yv}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Tj=a.controller.Tj}setTimeout(){this.Tj.setTimeout(null)}show(){this.Tj.show()}qhc(){}kYb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Me(a)&&_.Jv(a);a="//support.google.com/websearch";a=_.hi(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=cs";const b=_.Ed(_.Dd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.mc(a);_.hi(this.getRoot().getData("openInNewTab"),!1)?_.Nc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.t$r.prototype.$wa$No7Jhf=function(){return this.oa};_.t$r.prototype.$wa$OMGAsb=function(){return this.qhc};_.t$r.prototype.$wa$ti6hGc=function(){return this.show};_.t$r.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Zr(_.s$r,_.t$r);
_.w();
});
// Google Inc.
