loaded_h_0(function(_){var window=this;
_.vxq=_.z("I9y8sd",[]);
_.v("I9y8sd");
var wxq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},xxq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},yxq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},zxq=function(a,b,c,d,{logError:e}){d=_.ff(d);b=`${b}-${c}-${_.Pna(d)}`;const f=a.get(b),g=_.gf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Pna(d)}`;(d=_.gf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("Ev`"+JSON.stringify({type:c,bYf:h,nVf:f,SUf:g})))}a.set(b,g)}},Bxq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;Axq.push(a)}},Cxq={name:"umods"},Dxq=!!(_.Hi[19]&8),Exq=!!(_.Hi[19]&16),Fxq=!!(_.Hi[19]&32),Gxq=!!(_.Hi[19]&64),Hxq=!!(_.Hi[19]&128),Ixq=!!(_.Hi[19]&256),Jxq=!!(_.Hi[19]&512);var Kxq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var Axq=[],Lxq=[],Mxq=class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Vn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of Axq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Lxq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.kf(b,{level:0,If:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});Exq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.mm.Xu)()}`,"")}sample(a,b){((a.gYf?Math.random():this.Ca)<(a.sampleRate||0)||Dxq)&&b()}};Mxq.prototype.$wa$rT3LBf=function(){return this.Ba};
Bxq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of Kxq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Fv"),b)}},toggle:Gxq});
Bxq({name:"hp",run:function({logError:a}){if(!wxq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=yxq(d);if(e){const f=d;(0,_.Vn)(()=>{e===yxq(f)&&a(Error("Gv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:Fxq});
Bxq({name:"sp",run:function({logError:a}){var b;if(b=!wxq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!xxq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Hv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Fxq});
Bxq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Iv"))},toggle:Hxq});
Bxq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.tg("s",Cxq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&zxq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&zxq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&zxq(d,c,"comburl",g,{logError:a})}}}},toggle:Jxq});
var Nxq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:Ixq};if(Nxq.toggle){var Oxq;Nxq.sampleRate=(Oxq=Nxq.sampleRate)!=null?Oxq:1;Lxq.push(Nxq)}_.Zr(_.vxq,Mxq);
_.w();
_.Cf(_.G6a);
_.v("NEW1Qc");
var Rpp=class extends _.co{isAvailable(){return!1}oa(){_.Ei("Translation","openUrlWithTranslation")}};_.ag(_.F6a,Rpp);
_.w();
_.v("xBbsrc");
_.Tpp=new _.Wf(_.G6a);
_.w();
_.Zpp=_.z("DLOxie",[_.G6a,_.Cq]);
_.v("DLOxie");
var $pp=function(a){try{const b=_.ox(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},aqp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var bqp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},fqp=function(a,b){if($pp(b.href))try{var c=b.href;if(!$pp(c))throw Error("rt`"+c);const e=_.ox(c),f=e.hostname.match(aqp);if(!f||f.length!==4)throw Error("st`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("tt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("ut`"+c);var d={tea:_.E8b({hostname:g},e).href,A1:h,p_:k};_.ah().Hc("toledo_url",b.href).log();_.Jc(b,d.tea)}catch(e){}(a.Aa||
a.Ca)&&(d=cqp(a,b))&&(dqp(a,b,d)||eqp(b,d))},cqp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ox(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.yc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.px(b);e.has("q")?b=_.ox(e.get("q")):e.has("url")&&(b=_.ox(e.get("url")))}({url:c,ayb:d}={url:b,ayb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.px(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{ayb:d,u_b:c.href,P9a:e,GZb:a.get("tl"),TYa:a.get("sl")}},dqp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Jc(b,c.P9a);b.addEventListener("click",d=>{d.preventDefault();_.Jv(b,{userAction:3,data:{url:c.u_b}});a.oa.oa(c.P9a,c.GZb,c.TYa,_.Cd())});return!0},eqp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Jc(a,b.P9a),a.setAttribute("hrefTranslate",b.GZb),b.ayb&&a.addEventListener("click",async()=>{var c=(0,_.Sf)(),d=c();
c=c(1);try{c(await d(_.Jv(a,{userAction:3,data:{url:b.u_b}})))}finally{d()}}))},gqp=class extends _.Xr{static Sa(){return{service:{Bk:_.Tpp,yc:_.Fw}}}constructor(a){super(a.Oa);this.lj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&fqp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{fqp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&fqp(this,c.target)};this.oa=
a.service.Bk;this.yc=a.service.yc;this.lj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Nb();this.Ca=this.getData("ste").Nb()}Ud(){document.documentElement.querySelectorAll("a").forEach(a=>{fqp(this,a)});this.lj.observe(document.body,bqp)}Xc(){super.Xc();this.lj&&this.lj.disconnect()}};gqp.prototype.$wa$mU5qzf=function(){return this.Xc};gqp.prototype.$wa$npT2md=function(){return this.Ud};_.Zr(_.Zpp,gqp);
_.w();
});
// Google Inc.
