loaded_h_0(function(_){var window=this;
_.jkh=_.z("XDirVc",[_.peb,_.neb]);
_.hkh=_.z("R3Mh4d",[]);
_.v("XDirVc");
var kkh=class extends _.Xr{static Sa(){return{service:{focus:_.bdh,page:_.Xch}}}constructor(a){super(a.Oa);this.Aa=null;this.focus=a.service.focus;this.oa=this.getRoot();this.Ca=_.Wr(this.Ea,200,this);this.Aa=a.service.page.oa;this.Ha=_.hi(this.getRoot().getData("shouldRestoreFocusOnDismissal"),!1)}Ud(){this.oa.hasClass("QQbpHb")||this.oa.addClass("QQbpHb");_.$ch(this.focus,this.oa);_.Vr(this).listen(this.getWindow().document,"keydown",a=>{this.Pk(a)},!0);this.Aa&&(this.Aa.addEventListener("mousedown",
this.Ca,{passive:!0}),this.Aa.addEventListener("touchstart",this.Ca,{passive:!0}));if(this.Ya("YPce7b").size()===0)(0,_.Vn)(()=>{this.oa.hasClass("QQbpHb")&&this.Ba()},6E3);else{const a=this.Ia("YPce7b").el();this.Yc(_.hkh,a).then(b=>{b.Ba(()=>{this.Da()})})}}Da(){_.Yg(this.oa.el(),"TY7IWc")}Ea(a){a=a.target;_.Zg(this.oa.el(),a)||this.Ba(void 0,!0,!0)}Ba(a,b=!1,c=!1){this.oa.el()&&(_.Vr(this).removeAll(),this.Aa&&(this.Aa.removeEventListener("mousedown",this.Ca),this.Aa.removeEventListener("touchstart",
this.Ca)),this.oa.removeClass("QQbpHb"),this.oa.remove(),c||!this.Ha&&!b?c&&(this.focus.oa=null):(0,_.Vn)(()=>{_.adh(this.focus)},500))}Pk(a){a.keyCode===27&&(this.Ba(void 0,!0,!1),a.stopPropagation())}};kkh.prototype.$wa$aae8ye=function(){return this.Ba};kkh.prototype.$wa$i2ZdPe=function(){return this.Da};kkh.prototype.$wa$npT2md=function(){return this.Ud};_.Zr(_.jkh,kkh);
_.w();
_.nnh=_.z("P0VFAc",[_.si,_.qeb,_.oeb,_.Sq]);
_.v("P0VFAc");
var pnh=class extends _.Xr{static Sa(){return{Kc:{Gc:_.Gp},jsdata:{params:{ctor:_.onh}},service:{Dhb:_.bnh,Xd:_.Ych,kc:_.Yv}}}constructor(a){super(a.Oa);this.list=a.jsdata.params.BC();this.m7a=_.Le(a.jsdata.params,4);this.client=a.jsdata.params.Vu()||(new _.JI).od(24);this.item=a.jsdata.params.getItem();let b;_.nle(this.item,(b=this.list.Wg())==null?void 0:b.Ol());this.Dhb=a.service.Dhb;this.Xd=a.service.Xd;this.kc=a.service.kc;this.Gc=a.Kc.Gc;_.Vr(this).listen(this.getWindow().document,"keydown",
c=>{this.Pk(c)})}oa(){const a=this.Ia("v3MCVd").el();this.Xd.logClick(a);this.trigger("rrAb1e",{czb:this.list,Fh:void 0});this.dismiss()}Ba(){this.Xd.logClick(this.getRoot().el());var a=_.MRd(this.Gc,_.hme,this.m7a>0?null:{list:this.list});a=_.mc(a.toString());this.kc.navigateTo(a);this.dismiss()}async Aa(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Xd.logClick(this.getRoot().el()),a(await b(this.Dhb.render(this.client,this.item,[this.list]))),this.dismiss()}finally{b()}}Pk(a){a.keyCode===27&&(a.preventDefault(),
this.dismiss())}dismiss(){_.Vr(this).removeAll();this.trigger("bvd70")}};pnh.prototype.$wa$tmqSrf=function(){return this.Aa};pnh.prototype.$wa$dcKtse=function(){return this.Ba};pnh.prototype.$wa$nMicgf=function(){return this.oa};_.Zr(_.nnh,pnh);

_.w();
});
// Google Inc.
