SamacSys ECAD Model
2366254/1799971/2.50/5/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PEC092325FS0015" (originalName "PEC092325FS0015")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, 5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 0.000, 2.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -6.250, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt -6.250, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 10.850, 2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.3 7.35) (pt 5 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 7.35) (pt 5 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -2.35) (pt -8.3 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.3 -2.35) (pt -8.3 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 7.35) (pt 5 7.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 7.35) (pt 5 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -2.35) (pt -8.3 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 -2.35) (pt -8.3 7.35) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.3 8.35) (pt 31 8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 31 8.35) (pt 31 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 31 -3.35) (pt -9.3 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.3 -3.35) (pt -9.3 8.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5.5) (pt 15 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15 5.5) (pt 15 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15 -0.5) (pt 5 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15 4) (pt 16 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 4) (pt 16 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 1) (pt 15 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 4) (pt 16 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 5.5) (pt 20 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 5.5) (pt 20 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 4) (pt 30 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30 4) (pt 30 0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 30 0.5) (pt 29 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29 -0.5) (pt 16 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 -0.5) (pt 16 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29 -0.5) (pt 29 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15 1) (pt 16 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 1) (pt 16 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 4) (pt 15 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 4) (pt 16 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 5.5) (pt 20 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 5.5) (pt 20 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 4) (pt 30 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30 4) (pt 30 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30 0.5) (pt 29 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29 -0.5) (pt 16 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 -0.5) (pt 16 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29 4) (pt 29 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5.7) (pt 14.6 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.6 5.7) (pt 14.8 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.8 5.5) (pt 14.8 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.8 -0.5) (pt 14.6 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.6 -0.7) (pt 5 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 5.7) (pt 14.6 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.6 5.7) (pt 14.8 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.8 5.5) (pt 14.8 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.8 -0.5) (pt 14.6 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.6 -0.7) (pt 5 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -0.5) (pt 15 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15 -0.5) (pt 15 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15 5.5) (pt 5 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.85) (pt 0 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.9) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.95) (pt 0 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.9) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PEC09-2325F-S0015" (originalName "PEC09-2325F-S0015")

		(pin (pinNum 1) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -300 mils) (width 6 mils))
		(line (pt 1200 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PEC09-2325F-S0015" (originalName "PEC09-2325F-S0015") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "TERMINAL A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "TERMINAL B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "TERMINAL C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "COM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "NO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEC09-2325F-S0015"))
		(attachedPattern (patternNum 1) (patternName "PEC092325FS0015")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "D1")
				(padNum 5) (compPinRef "E1")
			)
		)
		(attr "Mouser Part Number" "652-PEC092325FS0015")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC09-2325F-S0015?qs=Zq5ylnUbLm5R7fxaOscVkg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PEC09-2325F-S0015")
		(attr "Description" "Rotary Encoder Mechanical 15 Quadrature (Incremental) Right Angle")
		(attr "Datasheet Link" "https://www.bourns.com/docs/product-datasheets/pec09.pdf")
		(attr "Height" "11.35 mm")
	)

)
